<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/banhuiyan/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/banhuiyan/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/banhuiyan/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="P3世界,历史," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="前方高能羞耻，非战斗人员你懂的
【概述】：
0.这是半绘研P-3奇幻世界设定的历史故事线
1.这是半绘研和电波研的混线，因为拆不出来就放一起了……
2.电子科大图书馆你怎么不去死（这样的话能别在这说么……">
<meta property="og:type" content="article">
<meta property="og:title" content="“大事件年代-时间轴，P3”">
<meta property="og:url" content="http://ladjzero.me/2014/03/21/“大事件年代-时间轴，P3”/index.html">
<meta property="og:site_name" content="半绘研">
<meta property="og:description" content="前方高能羞耻，非战斗人员你懂的
【概述】：
0.这是半绘研P-3奇幻世界设定的历史故事线
1.这是半绘研和电波研的混线，因为拆不出来就放一起了……
2.电子科大图书馆你怎么不去死（这样的话能别在这说么……">
<meta property="og:image" content="http://ladjzero.me/banhuiyan/img/2014/04/af4a2eabad6b8e71d9a69b71756761d4-300x285.jpg">
<meta property="og:updated_time" content="2015-10-28T15:18:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“大事件年代-时间轴，P3”">
<meta name="twitter:description" content="前方高能羞耻，非战斗人员你懂的
【概述】：
0.这是半绘研P-3奇幻世界设定的历史故事线
1.这是半绘研和电波研的混线，因为拆不出来就放一起了……
2.电子科大图书馆你怎么不去死（这样的话能别在这说么……">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> “大事件年代-时间轴，P3” | 半绘研 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/banhuiyan/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">半绘研</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/banhuiyan" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/banhuiyan/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/banhuiyan/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                “大事件年代-时间轴，P3”
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-03-21T14:39:56+08:00" content="2014-03-21">
              2014-03-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/banhuiyan/categories/【中二爆表/" itemprop="url" rel="index">
                    <span itemprop="name">【中二爆表</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><a href="/banhuiyan/img/2014/04/af4a2eabad6b8e71d9a69b71756761d4.jpg"><img src="/banhuiyan/img/2014/04/af4a2eabad6b8e71d9a69b71756761d4-300x285.jpg" alt="古旧的封面 ——素材来自网络——"></a></p>
<p><span style="color: #800000;">前方高能羞耻，非战斗人员你懂的</span></p>
<p>【概述】：</p>
<p>0.这是半绘研P-3奇幻世界设定的历史故事线</p>
<p>1.这是半绘研和电波研的混线，因为拆不出来就放一起了……</p>
<p>2.电子科大图书馆你怎么不去死（这样的话能别在这说么……</p>
<a id="more"></a>
<h1 id="【世界】旧约世界"><strong>【世界】旧约世界</strong></h1><p><strong>┃ 旧约“<span style="font-family: Times New Roman;">Odennille</span><span style="font-family: 宋体;">”，新约世界之前的规则下运行的世界。</span></strong></p>
<p><strong>┃ 因为众生在不同时空对其的称呼众多所以不列出。智慧史短暂，深渊（<span style="font-family: Times New Roman;">Abyss</span><span style="font-family: 宋体;">）窄浅。</span></strong></p>
<p><strong>┃ 路径（<span style="font-family: Times New Roman;">Pass</span><span style="font-family: 宋体;">）有两个：“使存在（创造）”和“使不存在（毁灭）”。</span></strong></p>
<p><strong>┃ 旧约世界是一个物质聚集在中央的宇宙，年龄不算太长智慧体系大概在个位数的代数内。</strong></p>
<h2 id="┣【时代】平衡时代"><strong>┣【时代】平衡时代</strong></h2><p><strong>┃ 平衡时代的时候，创造主神和毁灭神互相不直接干涉。</strong></p>
<p><strong>┃ 可以想见当时的时期熵是稳定变化的。</strong></p>
<p><strong>┃ 这个时代持的续时间占到旧约世界的寿命的绝大多数比例。</strong></p>
<h2 id="┣【时代】毁灭神讨伐时代"><strong>┣【时代】毁灭神讨伐时代</strong></h2><p><strong>┃ ┃ 听信人们的祈祷，被愚昧蒙蔽了双眼的创造主神（<span style="font-family: Times New Roman;">Richard</span><span style="font-family: 宋体;">）决定讨伐毁灭神。</span></strong></p>
<p><strong>┃ ┃ 这个时代人们开始变得狂热和疯狂。</strong></p>
<p><strong>┃ ┃ 讨伐仅仅用了数千年。</strong></p>
<h3 id="┃_┣_【事件】毁灭神之死"><strong>┃ ┣ 【事件】毁灭神之死</strong></h3><p><strong>┃ 这一天，创造神和他的无边大军们终于打碎了毁灭神殿外的最后一道堡垒。</strong></p>
<p><strong>┃ 毁灭神的部下几乎被消灭干净。他哀求创造神再仔细思考一下</strong></p>
<p><strong>┃ 但是创造神没有听，他的宝剑刺进了毁灭神的心脏。</strong></p>
<p><strong>┃ 他连同毁灭神的神位也消灭了。</strong></p>
<p><strong>┃ 毁灭神在死前留下了一滴黑眼泪（<span style="font-family: Times New Roman;">Dark Tear</span><span style="font-family: 宋体;">）。</span></strong></p>
<h2 id="┣【时代】巨神混乱时代（后田园时代）"><strong>┣【时代】巨神混乱时代（后田园时代）</strong></h2><p><strong>┃ ┃ 毁灭神死了之后，开始了后田园时代，大地无限丰饶下去，很快超过了神界。</strong></p>
<p><strong>┃ ┃ 渐渐地收支平衡开始严重的倾斜。</strong></p>
<h3 id="┃_┣_【事件】创造神之死"><strong>┃ ┣ 【事件】创造神之死</strong></h3><p><strong>┃ ┃ 当创造神于是到平衡被破坏，世界的能量已经暴涨到不可挽回。</strong></p>
<p><strong>┃ ┃ 面对这样的情形，他却连毁灭世界都做不到。</strong></p>
<p><strong>┃ ┃ 于是他选择结束自己的命运。</strong></p>
<p><strong>┃ ┃ 死的时候他遗留下《旧日之书》，交托给一位天使保管。</strong></p>
<p><strong>┃ ┃ 然后流下了一滴闪光的眼泪</strong></p>
<h3 id="┃_┣_【战争】反转战争（天地颠倒战争）"><strong>┃ ┣ 【战争】反转战争（天地颠倒战争）</strong></h3><p><strong>┃ ┃ ┃ 由于剩下的神对管理世界的意见不统一，尤其是对于大地的管理方式</strong></p>
<p><strong>┃ ┃ ┃ 因此为反转战争埋下了祸根。</strong></p>
<h4 id="┃_┃_┣【时期】阵营混沌时期"><strong>┃ ┃ ┣【时期】阵营混沌时期</strong></h4><p><strong>┃ ┃ ┃ 两个主神死亡，要命的是带走了他们的神位。其下的神陷入阵营混沌不明中。</strong></p>
<h4 id="┃_┃_┣【战役】反转动乱"><strong>┃ ┃ ┣【战役】反转动乱</strong></h4><p><strong>┃ ┃ ┃ 这时形成了以卡拉悠提斯为主的秩序派和另一个混沌派。</strong></p>
<p><strong>┃ ┃ ┃ 经过较长的一段时间后，两派拉开了持续数万年的战争。</strong></p>
<h4 id="┃_┃_┣【事件】大爆炸"><strong>┃ ┃ ┣【事件】大爆炸</strong></h4><p><strong>┃ 当然，地面的家伙们几乎都站在秩序派这边，所以当他们战败时</strong></p>
<p><strong>┃ 混沌派决定“清扫大地”</strong></p>
<p><strong>┃ 为了至少保护大地不被灭绝，秩序派制造了一场大爆炸</strong></p>
<p><strong>┃ 大爆炸将大地全部掀到了了无比的高空上，而已经来到地面的混沌派神明</strong></p>
<p><strong>┃ 则以为大地和秩序派已经全部毁灭在了那场大爆炸中</strong></p>
<h2 id="┣【时代】颠倒时代"><strong>┣【时代】颠倒时代</strong></h2><p><strong>┃ ┃ 大爆炸之后，天上的神拥有了大地，而原本大地上的大陆由神托着开始在天空上永远漂浮</strong></p>
<p><strong>┃ ┃ 天地颠倒了，这个时代并不会持续太久，因为天上的神们打算复仇。</strong></p>
<h3 id="┃_┣_【史诗】三死城"><strong>┃ ┣ 【史诗】三死城</strong></h3><p><strong>┃ ┃ 最初智慧神想到通过可再生的献祭维持大陆，在神力量用尽之后依旧能漂浮</strong></p>
<p><strong>┃ ┃ 但是很遗憾这个仪式过于严苛</strong></p>
<p><strong>┃ ┃ 好在最终失去能量的大陆被悠提斯捕获，没有坠落</strong></p>
<p><strong>┃ ┃ 直到第二次反转战争到来</strong></p>
<h3 id="┃_┣_【战记】悠提斯战记（第二次反转战争）"><strong>┃ ┣ 【战记】悠提斯战记（第二次反转战争）</strong></h3><p><strong>┃ ┃ ┃ 主神悠提斯是最后一个将神力燃烧耗尽的神，也是最后一个举行仪式的</strong></p>
<p><strong>┃ ┃ ┃ 在此之后，他开始长眠以积聚神力，盘算着哪天能够向下界神报复暗算之仇</strong></p>
<p><strong>┃ ┃ ┃ 因为最晚，所以他的献祭仪式最为成熟。</strong></p>
<p><strong>┃ ┃ ┃ 他制造了天龙来监视和调节整个献祭过程。</strong></p>
<h4 id="┃_┃_┣【时期】神力燃烧时代"><strong>┃ ┃ ┣【时期】神力燃烧时代</strong></h4><p><strong>┃ ┃ ┃ 飞在天空的大陆都由天神们背负着运行，他们都不惜一切代价</strong></p>
<p><strong>┃ ┃ ┃ 因为他们知道不能够让大陆掉下去，否则下界神就会知道</strong></p>
<p><strong>┃ ┃ ┃ 这个时代神都运用着自己的力量在背负大陆，被大爆炸弄得满目疮痍的大地</strong></p>
<p><strong>┃ ┃ ┃ 在这个时代得以喘了一大口气</strong></p>
<h4 id="┃_┃_┣【时期】悠提斯神力熄灭时代"><strong>┃ ┃ ┣【时期】悠提斯神力熄灭时代</strong></h4><p><strong>┃ ┃ ┃ 悠提斯熄灭后，将自己和智慧神的圣躯藏匿在捕获的三死城大陆上</strong></p>
<p><strong>┃ ┃ ┃ 令悠提斯拜龙教的一部分秘密圣庭卫队守卫，从此和主大陆基本失去联系</strong></p>
<p><strong>┃ ┃ ┃ 后来三死城大陆以及靠近的这一片大陆被称为“蛮地”</strong></p>
<p><strong>┃ ┃ ┃ 而这群守卫的后代被称之为“蛮人”他们一直守护圣体</strong></p>
<p><strong>┃ ┃ ┃ 依靠地理的优势就算食物解放运动也没能影响到他们</strong></p>
<p><strong>┃ ┃ ┃ 事实上，几乎没有人知道跨过无边的界域沙漠还有这么一个小大陆</strong></p>
<h4 id="┃_┃_┣【时期】悠提斯人时代"><strong>┃ ┃ ┣【时期】悠提斯人时代</strong></h4><p><strong>┃ ┃ ┃ 神力终有燃烧殆尽的时候，最先撑不住的神尝试运用了这段漫长时期</strong></p>
<p><strong>┃ ┃ ┃ 研究出来的某种办法</strong></p>
<p><strong>┃ ┃ ┃ 实验还算大部分成功，当然在三死城坠落的时候所有神的心都提到了嗓子眼</strong></p>
<p><strong>┃ ┃ ┃ 好在悠提斯最终接住了他们</strong></p>
<p><strong>┃ ┃ ┃ 这个时代什么开始依次耗干神力进入沉眠，并启动各自的献祭仪式</strong></p>
<p><strong>┃ ┃ ┃ 而最后进入这个时代的就是悠提斯人，他们通过“降罪”来托起大陆</strong></p>
<h4 id="┃_┃_┣【事件】人造人“寇赞”产生"><strong>┃ ┃ ┣【事件】人造人“寇赞”产生</strong></h4><p><strong>┃ ┃ ┃ 为了想办法弥补降罪仪式中需要的大量人口消耗，人们通过长久的努力</strong></p>
<p><strong>┃ ┃ ┃ 开始“种植”人造人“寇赞”，寇赞人被用于肉食、奴隶</strong></p>
<p><strong>┃ ┃ ┃ 而更大多数的人被直接圈养在大地的反面，作为降罪仪式的消耗品</strong></p>
<p><strong>┃ ┃ ┃ 当然，这件事政府和拜龙神皇教会对下层是完全保密的</strong></p>
<h4 id="┃_┃_┣【事件】寇赞人中出现可生育种"><strong>┃ ┃ ┣【事件】寇赞人中出现可生育种</strong></h4><p><strong>┃ ┃ ┃ 本来不能生育的寇赞中突然出现了可生育寇赞种</strong></p>
<p><strong>┃ ┃ ┃ 一开始人们开始为之高兴，因为可以减少人造人工厂的压力</strong></p>
<p><strong>┃ ┃ ┃ 但是马上他们就陷入了一种前所未有的危机感</strong></p>
<p><strong>┃ ┃ ┃ 完整的种族一旦形成，可能会对现有的种族悠提斯造成极大威胁</strong></p>
<h4 id="┃_┃_┣【战役】第一次食物解放运动（寇赞第一次拓荒战役）"><strong>┃ ┃ ┣【战役】第一次食物解放运动（寇赞第一次拓荒战役）</strong></h4><p><strong>┃ ┃ ┃ 经过很长时间之后，渐渐知道真相的寇赞人开始反抗悠提斯</strong></p>
<p><strong>┃ ┃ ┃ 最终，他们说服了地底恶魔（红色的活玛法）</strong></p>
<p><strong>┃ ┃ ┃ 第一次食物解放胜利，地底人寇赞军涌到地面</strong></p>
<p><strong>┃ ┃ ┃ 在恶魔的帮助下很快就占领了各个玛法和政治中心</strong></p>
<p><strong>┃ ┃ ┃ 当然战争一结束，“恶魔”就被背叛，被赶回了地底</strong></p>
<h4 id="┃_┃_┣【时期】寇赞人时代"><strong>┃ ┃ ┣【时期】寇赞人时代</strong></h4><p><strong>┃ ┃ ┃ ┃ 食物解放运动后寇赞人结束了悠提斯人的统治，将食物、祭品和奴隶的地位</strong></p>
<p><strong>┃ ┃ ┃ ┃ 反转，同时他们将对悠提斯的仇恨作为教义编进了新拜龙教中</strong></p>
<p><strong>┃ ┃ ┃ ┃ 而天龙只要人类和献祭都能持续就行，所以不会插手这件事</strong></p>
<h5 id="┃_┃_┃_┣【时期】拓荒时代（大清洗时代）"><strong>┃ ┃ ┃ ┣【时期】拓荒时代（大清洗时代）</strong></h5><p><strong>┃ ┃ ┃ ┃ 寇赞“拓荒者”们开始将地底人接到地面，然后将悠提斯人逐渐关进了地底</strong></p>
<p><strong>┃ ┃ ┃ ┃ 整个大陆清洗过程是悠提斯大陆上最黑暗的时代之一</strong></p>
<p><strong>┃ ┃ ┃ ┃ 总共用了大约好几代人的时间，完成了种族更替</strong></p>
<h5 id="┃_┃_┃_┣【时期】沉默者时代"><strong>┃ ┃ ┃ ┣【时期】沉默者时代</strong></h5><p><strong>┃ ┃ ┃ ┃ 这个秘密被告知要对民众，或者说下一代民众保密</strong></p>
<p><strong>┃ ┃ ┃ ┃ 因此在政策重压和所有人自己的道德精神双重压力下开始了禁言时代</strong></p>
<p><strong>┃ ┃ ┃ ┃ 拜其所赐，新一代寇赞人对他们的祖先、悠提斯和大清洗的事都丝毫不知情</strong></p>
<h5 id="┃_┃_┃_┣【时期】寇赞新历"><strong>┃ ┃ ┃ ┣【时期】寇赞新历</strong></h5><p><strong>┃ ┃ ┃ 沉默一直持续到老一辈的寇赞人死光了，秘密也就被保存了下来</strong></p>
<p><strong>┃ ┃ ┃ 知情的人的掌握权回到了政府高层和教会高层手中</strong></p>
<p><strong>┃ ┃ ┃ 大地的黑暗时期已经过去，烂漫的新一代开始了</strong></p>
<h4 id="┃_┃_┣【战役】（第二次）拓荒战役//和播种时期有重叠//"><strong>┃ ┃ ┣【战役】（第二次）拓荒战役<span style="font-family: Times New Roman;">//<em></em></span><span style="font-family: 宋体;">和播种时期有重叠</span><span style="font-family: Times New Roman;">//</span></strong></h4><p><strong>┃ ┃ ┃ 随着种种科学魔法技术的飞跃，人们开始意识到遥远的三死城大陆</strong></p>
<p><strong>┃ ┃ ┃ 于是在种种的社会进程下，推动了拓荒战役</strong></p>
<p><strong>┃ ┃ ┃ 人们将边疆推到了尽可能深入界域沙漠的地方</strong></p>
<p><strong>┃ ┃ ┃ 同时也对与世隔绝的“蛮族”大陆开始了侵略</strong></p>
<p><strong>┃ ┃ ┃ 蛮族虽然英勇作战，但是依旧不敌文明的利器</strong></p>
<p><strong>┃ ┃ ┃ 最后为了保卫旧神的圣躯，他们说服了天龙，终于瞒过了寇赞人</strong></p>
<p><strong>┃ ┃ ┃ 然后他们退回了密林深处，而寇赞则大获全胜凯旋回归</strong></p>
<p><strong>┃ ┃ ┃ 结论是“荒芜的那片只是沙漠的延续，没有任何可用之处”</strong></p>
<h4 id="┃_┃_┣【战役】第二次食物解放运动"><strong>┃ ┃ ┣【战役】第二次食物解放运动</strong></h4><p><strong>┃ ┃ ┃ ┃ 悠提斯人重演了第一次食物解放运动，企图脱离寇赞人的控制</strong></p>
<p><strong>┃ ┃ ┃ ┃ 但是这次他们不但没有恶魔的帮助，也对寇赞人的先进技术无计可施</strong></p>
<h5 id="┃_┃_┃_┣【时期】播种时期"><strong>┃ ┃ ┃ ┣【时期】播种时期</strong></h5><p><strong>┃ ┃ ┃ ┃ 悠提斯人想到办法悄悄地送了一批寇赞人到地面上</strong></p>
<p><strong>┃ ┃ ┃ ┃ 他们担负着整个悠提斯人的命运</strong></p>
<p><strong>┃ ┃ ┃ ┃ 这持续几代的准备是非常漫长而难熬的</strong></p>
<h5 id="┃_┃_┃_┣【事件】老神皇阿道夫驾崩"><strong>┃ ┃ ┃ ┣【事件】老神皇阿道夫驾崩</strong></h5><p><strong>┃ ┃ ┃ ┃ 神皇的驾崩对悠提斯人和寇赞人都是一个意义重大的转折点</strong></p>
<p><strong>┃ ┃ ┃ ┃ 是否能够进位成为两个种族挽回命运的关键点</strong></p>
<h5 id="┃_┃_┃_┣【战役】第二次食物解放战争"><strong>┃ ┃ ┃ ┣【战役】第二次食物解放战争</strong></h5><p><strong>┃ ┃ ┃ ┃ 是否能够进位成为两个种族挽回命运的关键点</strong></p>
<h5 id="┃_┃_┃_┣【战役】第二次食物解放战争-1"><strong>┃ ┃ ┃ ┣【战役】第二次食物解放战争</strong></h5><p><strong>┃ ┃ ┃ ┃ 从地底来的伪装成修女的寇赞人，和一个落魄退役军人一起</strong></p>
<p><strong>┃ ┃ ┃ ┃ 在通过了种种事件后，机缘巧合地见证了神庭教会的崩落</strong></p>
<p><strong>┃ ┃ ┃ ┃ 然后他们逃到了地底，又见到了已经整装待发的悠提斯人</strong></p>
<p><strong>┃ ┃ ┃ ┃ 然后被关押在地层深渊中的恶魔苏醒，同时也遇见了刚睡醒的古神悠提斯</strong></p>
<p><strong>┃ ┃ ┃ ┃ 一行人逃到了三死城大陆，遇见了蛮族（圣躯卫队）</strong></p>
<h5 id="┃_┃_┃_┣【事件】古神悠提斯苏醒"><strong>┃ ┃ ┃ ┣【事件】古神悠提斯苏醒</strong></h5><p><strong>┃ ┃ ┃ 通过既定的仪式，古神悠提斯苏醒，恢复神力的他开始召集天神</strong></p>
<p><strong>┃ ┃ ┃ 明明第二次食物将战争刚准备进入最残酷路的阶段，天龙突然发生异变</strong></p>
<p><strong>┃ ┃ ┃ ——然后古神回归了</strong></p>
<p><strong>┃ ┃ ┃ 悠提斯既是最后沉睡的，也是最后苏醒的</strong></p>
<p><strong>┃ ┃ ┃ 大陆开始聚集，被召唤的天神们准备对离开已久的大地伤的神发动复仇</strong></p>
<h4 id="┃_┃_┣【战役】第二次反转战争，回归战争"><strong>┃ ┃ ┣【战役】第二次反转战争，回归战争</strong></h4><p><strong>┃ ┃ 天上的大地重新聚拢，化作遮挡住天空的巨大战舰</strong></p>
<p><strong>┃ ┃ 天上的神和地上的神陷入了苦战</strong></p>
<p><strong>┃ ┃ 新的大地和古老的空中大地亦受到了严重的影响</strong></p>
<p><strong>┃ ┃ 世界树开始分崩离析</strong></p>
<h3 id="┃_┣_【史诗】万龙封印"><strong>┃ ┣ 【史诗】万龙封印</strong></h3><p><strong>┃ ┃ 龙的神化为名叫安果的少年，请求世界上的所有规格外种族</strong></p>
<p><strong>┃ ┃ 发动了可以知道的最庞大的一个，对世界级魔法“万龙封印”</strong></p>
<p><strong>┃ ┃ 将已经快完全枯萎腐烂的旧世界的世界树封印起来</strong></p>
<p><strong>┃ ┃ 至此，旧世界的规则彻底完结，旧世界崩溃</strong></p>
<h3 id="┃_┣_【事件】旧日之书纷飞"><strong>┃ ┣ 【事件】旧日之书纷飞</strong></h3><p><strong>┃ 旧神的遗失神殿中，保管旧日之书的两名代行者（天使）起了严重的冲突</strong></p>
<p><strong>┃ 结果旧日之书纷飞，散落在了新的世界中</strong></p>
<h2 id="┣【时代】混沌毁灭（创造）时期"><strong>┣【时代】混沌毁灭（创造）时期</strong></h2><p><strong>混沌笼罩了整个世界，天空裂开，大地包卷</strong></p>
<p><strong>然而就在残存的所有人都以为完蛋了的时候，天空划过一道漆黑的光芒</strong></p>
<p><strong>毁灭神的黑泪化作一道巨大的深渊镶嵌在了天空，阻止其合拢</strong></p>
<p><strong>创造神的光之泪则化作了一个巨大且无比闪耀的炙热恒星悬浮在了天空</strong></p>
<p><strong>重新点亮本该彻底黑暗的世界</strong></p>
<p><strong>残存的世界在这个残余的空间中，得以苟延残喘下来，但是，也就仅此而已了</strong></p>
<p><strong>宇宙已经坍缩到可以触及尽头的程度</strong></p>
<p><strong>而在此之外，宇宙已经重新制定了规则，慢慢进入稳定期</strong></p>
<p><strong>在此之前，姑且都称其为混沌毁灭（创造）时代</strong></p>
<hr>
<hr>
<h1 id="【世界】新约世界"><strong>【世界】新约世界</strong></h1><p><strong>┃ 新约“<span style="font-family: Times New Roman;">Reliiise Parrodyizz</span><span style="font-family: 宋体;">”，旧约世界之后的规新则下运行的世界。</span></strong></p>
<p><strong>┃ 智慧史很短暂，深渊（<span style="font-family: Times New Roman;">Abyss</span><span style="font-family: 宋体;">）极窄浅，神位和凡人甚至难以直接辨别。</span></strong></p>
<p><strong>┃ 路径（<span style="font-family: Times New Roman;">Pass</span><span style="font-family: 宋体;">）有</span><span style="font-family: Times New Roman;">6</span><span style="font-family: 宋体;">个：“创造”“毁灭”“人皇”“海神”“圣灵”“圣魔”。</span></strong></p>
<p><strong>┃ 旧约世界是一个核式宇宙，年龄还很小，智慧体系仅超出一代，但是发展迅速。</strong></p>
<h2 id="┣【时代】田园启蒙时代"><strong>┣【时代】田园启蒙时代</strong></h2><p><strong>┃ 智慧体系刚刚形成，蒙昧进化中，神格下放，而众生处于发展和自给自足的</strong></p>
<p><strong>┃ 自然友好时期，神格之间互不干预，没有接触和摩擦</strong></p>
<p><strong>┃ 这个漫长的时代为今后的文明打下了极其坚实的基础</strong></p>
<h2 id="┣【时代】诸神扩张时代"><strong>┣【时代】诸神扩张时代</strong></h2><p><strong>┃ ┃ 神格的自我意识跟不上发展迅速的智慧体系的成长，导致了神格势力接触</strong></p>
<p><strong>┃ ┃ 然后形成了严重的扩张意志</strong></p>
<p><strong>┃ ┃ 此后的时间，直到神格成长跟上了脚步为止都可以被称之为扩张时期</strong></p>
<h3 id="┃_┣_【史诗】蓝龙哀歌&lt;诸神战争中&gt;"><strong>┃ ┣ 【史诗】蓝龙哀歌<span style="font-family: Times New Roman;">&lt;</span><span style="font-family: 宋体;">诸神战争中</span><span style="font-family: Times New Roman;">&gt;</span></strong></h3><p><strong>┃ ┃ 发生在主神战争间的一个悲剧，这条蓝龙实际上是导致龙族和魅魔</strong></p>
<p><strong>┃ ┃ 几乎灭族的几个主要原因之一，然后她沉睡在了苹果湖底</strong></p>
<h3 id="┃_┣_【战记】诸神战争"><strong>┃ ┣ 【战记】诸神战争</strong></h3><p><strong>┃ ┃ ┃ 诸神以自己阵营的人们集结军队，开始扩张自己的信仰和地盘</strong></p>
<p><strong>┃ ┃ ┃ 当然，这之中以六位主神的能量最为强大</strong></p>
<p><strong>┃ ┃ ┃ 但是其中也有强硬的灭绝派（人皇）和避讳派（比如创造神）</strong></p>
<p><strong>┃ ┃ ┃ 也有因为成见在信仰上互相敌对的圣灵和圣魔</strong></p>
<p><strong>┃ ┃ ┃ 此外诸如海神和毁灭神这样的混乱阵营也夹杂其中</strong></p>
<p><strong>┃ ┃ ┃ 使得诸神战场席卷了整个世界</strong></p>
<h4 id="┃_┃_┣【战役】血肉之王与红衣女士"><strong>┃ ┃ ┣【战役】血肉之王与红衣女士</strong></h4><p><strong>┃ ┃ ┃ 位于西翼大陆南部的毁灭神阵营中出现一个可怕的神明“血肉之王”</strong></p>
<p><strong>┃ ┃ ┃ 它走过之处血肉横飞，天空下起红雨</strong></p>
<p><strong>┃ ┃ ┃ 于是一个传奇人物，“红衣女士”，身着红色的铠甲，骑着红色的战马</strong></p>
<p><strong>┃ ┃ ┃ 手持红色的利刃，在一个叫赤色沼泽港湾的地方和血肉王争斗了很久</strong></p>
<p><strong>┃ ┃ ┃ 终于将它杀死，然后在沼泽深处陷入了静止</strong></p>
<h4 id="┃_┃_┣【事件】海神教授人们大地侧位之术（经纬测地法）"><strong>┃ ┃ ┣【事件】海神教授人们大地侧位之术（经纬测地法）</strong></h4><p><strong>┃ ┃ ┃ 海神将经纬测地法教授给了心之大陆的她所中意的人们</strong></p>
<p><strong>┃ ┃ ┃ 从此世界上的人们开始了世界地图的绘制与航海开发时代</strong></p>
<p><strong>┃ ┃ ┃ 当然，这个工作时至今日还没能完成</strong></p>
<h4 id="┃_┃_┣【事件】最后一代古阿特兰斯国的公主死于殉情"><strong>┃ ┃ ┣【事件】最后一代古阿特兰斯国的公主死于殉情</strong></h4><p><strong>┃ ┃ ┃ 很简洁的故事，公主爱上了平民小子，国王不答应</strong></p>
<p><strong>┃ ┃ ┃ 贫民小子被丢到了魔物森林里失踪，公主赌气嗑药自杀</strong></p>
<p><strong>┃ ┃ ┃ 结果贫民小子在森林里变成了人狼</strong></p>
<p><strong>┃ ┃ ┃ 而公主的水晶棺则被沉入了心之湖的悠久之井</strong></p>
<h4 id="┃_┃_┣【事件】海神消失"><strong>┃ ┃ ┣【事件】海神消失</strong></h4><p><strong>┃ ┃ ┃ 神战的恶果，心之大陆沉没，随之一起消失的还有海神</strong></p>
<p><strong>┃ ┃ ┃ 直到很久之后，人们才在泽罗大图书馆底的规约之地发现了她</strong></p>
<h4 id="┃_┃_┣【战役】石像城战役"><strong>┃ ┃ ┣【战役】石像城战役</strong></h4><p><strong>┃ ┃ ┃ 拉格朗日南部大山中的，被某个魔法师创造的石像鬼之城</strong></p>
<p><strong>┃ ┃ ┃ 在对抗邪恶的血族大军战争中起到了堤坝性的作用</strong></p>
<p><strong>┃ ┃ ┃ 对，真的是堤坝——吸血鬼大军在撞上石像城之后就再也没有然后了……</strong></p>
<h4 id="┃_┃_┣【战役】灭龙战争进入白热化"><strong>┃ ┃ ┣【战役】灭龙战争进入白热化</strong></h4><p><strong>┃ ┃ ┃ 由人皇所发起的灭龙战争，席卷了整个大地，龙族数量迅速减少</strong></p>
<p><strong>┃ ┃ ┃ 这也是为什么大多上古龙族和人类关系极其不好的原因</strong></p>
<h4 id="┃_┃_┣【事件】泰勒神圣国开始扩张，圣城崛起"><strong>┃ ┃ ┣【事件】泰勒神圣国开始扩张，圣城崛起</strong></h4><p><strong>┃ ┃ ┃ 人们与圣魔位的怪物们的战争进入了红热阶段，特别是在东翼大陆上</strong></p>
<p><strong>┃ ┃ ┃ 小小的泰勒城在圣灵降临之后，一举成为了整个对魔战争的大后方</strong></p>
<p><strong>┃ ┃ ┃ 以其为基础的泰勒神圣国迅速壮大，圣卫队和下位神们将国家力量</strong></p>
<p><strong>┃ ┃ ┃ 迅速延展到了整个大陆，而圣魔大军很快就难以抗衡，开始撤退</strong></p>
<h4 id="┃_┃_┣【战役】永恒深渊攻防战"><strong>┃ ┃ ┣【战役】永恒深渊攻防战</strong></h4><p><strong>┃ ┃ ┃ ┃ 从两片大陆接近永恒深渊的地方成为了诸神最重要的主战场之一</strong></p>
<p><strong>┃ ┃ ┃ ┃ 而这场战役就是最高潮的部分</strong></p>
<h5 id="┃_┃_┃_┣【事件】圣魔皇之死"><strong>┃ ┃ ┃ ┣【事件】圣魔皇之死</strong></h5><p><strong>┃ ┃ ┃ ┃ 永恒深渊战争中，圣魔位的神死去，这对于魔族大军是一个很大的打击</strong></p>
<h5 id="┃_┃_┃_┣【事件】毁灭神消失"><strong>┃ ┃ ┃ ┣【事件】毁灭神消失</strong></h5><p><strong>┃ ┃ ┃ 永恒深渊战争最后，毁灭神将自己的肉身抹去，降入永恒深渊</strong></p>
<p><strong>┃ ┃ ┃ 开始修补因为战争被撕裂的，新世界与旧世界碎片间的裂缝</strong></p>
<h4 id="┃_┃_┣【事件】拉格朗日大公国崛起"><strong>┃ ┃ ┣【事件】拉格朗日大公国崛起</strong></h4><p><strong>┃ ┃ ┃ 拉格朗日大公国在西翼大陆中土迅速崛起，其大军在著名的四大骑士家族</strong></p>
<p><strong>┃ ┃ ┃ 的领导下所向披靡很快开始扩张到整个中土</strong></p>
<h4 id="┃_┃_┣【战役】红发修女之战（炽夏战役）"><strong>┃ ┃ ┣【战役】红发修女之战（炽夏战役）</strong></h4><p><strong>┃ ┃ ┃ 炽夏夺还战，在泰勒年代表上是极其重要的一场战役</strong></p>
<p><strong>┃ ┃ ┃ 它将恶魔大军彻底赶到了现在的恶魔岛弧之中</strong></p>
<p><strong>┃ ┃ ┃ 而其中最为出彩的就是一位半神红发修女<span style="font-family: Times New Roman;">HOMENH</span></strong></p>
<p><strong>┃ ┃ ┃ 她是一位神和凡人的孩子，并且拥有极大的智慧和力量</strong></p>
<p><strong>┃ ┃ ┃ 她的出现和上位对于整个新约世界史都有重要的意义</strong></p>
<h4 id="┃_┃_┣【战役】浴血之战（兄弟之骨肉化为吾力量【上】）"><strong>┃ ┃ ┣【战役】浴血之战（兄弟之骨肉化为吾力量【上】）</strong></h4><p><strong>┃ ┃ ┃ 诸神战争中惨不忍睹的战役不可胜数，但是非要说的话</strong></p>
<p><strong>┃ ┃ ┃ 最惨烈的几场战斗，一定要算上这个</strong></p>
<p><strong>┃ ┃ ┃ 一个南部小国军队在对抗“异教徒”</strong></p>
<p><strong>┃ ┃ ┃ （圣灵信奉，也就是正在扩张的泰勒神圣国，在那时算是侵略势力）</strong></p>
<p><strong>┃ ┃ ┃ 同时还要对抗来自南部的圣魔大军，死守城邦数年</strong></p>
<p><strong>┃ ┃ ┃ 最后整个国家只剩下了这支军队的人，并退守在最后的关卡中</strong></p>
<p><strong>┃ ┃ ┃ 在最后的最后，他们动用了一个非常残忍的禁忌大型法术，冲出了重围</strong></p>
<p><strong>┃ ┃ ┃ 后来他们为了活命依旧只能都皈依于泰勒，但事情似乎并没有结束……</strong></p>
<h4 id="┃_┃_┣【事件】心之大陆沉没，蓬莱岛形成"><strong>┃ ┃ ┣【事件】心之大陆沉没，蓬莱岛形成</strong></h4><p><strong>┃ ┃ ┃ 恐怕这场长达数千年的战争中最为触目惊心的罪证就是这个了</strong></p>
<p><strong>┃ ┃ ┃ 因为某场战役，当时最为繁盛发达的心之大陆竟然整个沉没</strong></p>
<p><strong>┃ ┃ ┃ 而心之大陆中央的苹果湖（原本叫苹果湖）却升了起来</strong></p>
<p><strong>┃ ┃ ┃ 成为了后来的“蓬莱飞岛”在大地之上飞行。</strong></p>
<p><strong>┃ ┃ ┃ 古阿特兰斯国覆灭，而岛上的居民们也全部都不知所踪</strong></p>
<p><strong>┃ ┃ ┃ 没有人打捞起任何遗迹，有人说长寿的阿特兰斯人进入水中继续生活</strong></p>
<p><strong>┃ ┃ ┃ 也有人说只有一小部分人逃离了这里，其他人都死了</strong></p>
<p><strong>┃ ┃ ┃ 有的干脆就说古阿特兰斯被彻底毁灭到渣都不剩……</strong></p>
<h4 id="┃_┃_┣【事件】人皇之死"><strong>┃ ┃ ┣【事件】人皇之死</strong></h4><p><strong>┃ ┃ ┃ 人皇受到龙族的诅咒变成石像，后来又在规约的约束下沉入死海受罚</strong></p>
<p><strong>┃ ┃ ┃ 由死海人鱼（亚龙族）看守</strong></p>
<h4 id="┃_┃_┣【事件】金色精灵国银色精灵国（太阳、月亮崇拜）相继灭国"><strong>┃ ┃ ┣【事件】金色精灵国银色精灵国（太阳、月亮崇拜）相继灭国</strong></h4><p><strong>┃ ┃ ┃ 金色精灵的国家被灭国，然后被屠城</strong></p>
<p><strong>┃ ┃ ┃ 几乎没有生还者，但是，肯定还有逃过一劫的存在……</strong></p>
<h4 id="┃_┃_┣【事件】第一次规约划定"><strong>┃ ┃ ┣【事件】第一次规约划定</strong></h4><p><strong>┃ ┃ ┃ ┃ 世界通过大精灵降下了审判，而大精灵所降下的规约将众神束缚起来</strong></p>
<h5 id="┃_┃_┃_┣【事件】冬之大精灵将自己化为规约"><strong>┃ ┃ ┃ ┣【事件】冬之大精灵将自己化为规约</strong></h5><p><strong>┃ ┃ ┃ ┃ 为了制定规约，冬之大精灵将自己的身体作为程序炉，封印起来</strong></p>
<p><strong>┃ ┃ ┃ ┃ 然后以自己为基盘完成了规约的强制力实施</strong></p>
<h5 id="┃_┃_┃_┣【事件】第一次规约实行，诸神战争宣告正式结束"><strong>┃ ┃ ┃ ┣【事件】第一次规约实行，诸神战争宣告正式结束</strong></h5><p><strong>┃ 规约被实施，六位天神和其高位神或眷族都进入规约之地，不得互相干扰</strong></p>
<p><strong>┃ 持续数千年的诸神战争完结主神战争宣告结束</strong></p>
<h2 id="┣【时代】深渊(Abyss)延展时代"><strong>┣【时代】深渊<span style="font-family: Times New Roman;">(Abyss)</span><span style="font-family: 宋体;">延展时代</span></strong></h2><p><strong>┃ ┃ 这个时代，神格开始逐渐追上智慧系统的发展速度，深渊开始有计划地扩大</strong></p>
<p><strong>┃ ┃ 从规约开始，神开始逐渐退出对主物质界的直接影响</strong></p>
<h3 id="┃_┣_【战记】旧神讨伐战争（半绘研第一代）"><strong>┃ ┣ 【战记】旧神讨伐战争（半绘研第一代）</strong></h3><p><strong>┃ ┃ ┃ 旧日神之书纷飞自旧约世界，进入了新约世界</strong></p>
<p><strong>┃ ┃ ┃ 而永恒深渊之底的一股势力不甘于毁灭的残余世界，妄图侵入并占有新世界</strong></p>
<p><strong>┃ ┃ ┃ 潜伏在世界各处的碎片，开始慢慢引发起种种异变</strong></p>
<h4 id="┃_┃_┣【事件】米格斯被制造出来"><strong>┃ ┃ ┣【事件】米格斯被制造出来</strong></h4><p><strong>┃ ┃ ┃ 米格斯被幽冥王<span style="font-family: Times New Roman;">s</span><span style="font-family: 宋体;">·</span><span style="font-family: Times New Roman;">d</span><span style="font-family: 宋体;">制造出来</span></strong></p>
<h4 id="┃_┃_┣【事件】假拉格朗日王上位"><strong>┃ ┃ ┣【事件】假拉格朗日王上位</strong></h4><p><strong>┃ ┃ ┃ 假拉格朗日王将真王流放，自己上位统治起拉格朗日大公国</strong></p>
<h4 id="┃_┃_┣【事件】鬼叔离家出走"><strong>┃ ┃ ┣【事件】鬼叔离家出走</strong></h4><p><strong>┃ ┃ ┃ 鬼叔搞死自己一户口本，然后逃走了</strong></p>
<p><strong>┃ ┃ ┃ icire<span style="font-family: 宋体;">家的二质奥术从此似乎就剩一根独苗</span></strong></p>
<p><strong>┃ ┃ ┃ 事实证明，这件事戏剧性地推迟了旧约神对新约世界的侵略计划</strong></p>
<h4 id="┃_┃_┣【事件】港口都市异变"><strong>┃ ┃ ┣【事件】港口都市异变</strong></h4><p><strong>┃ ┃ ┃ 森林里的巨魔开始骚动，整个地区都不太安宁</strong></p>
<p><strong>┃ ┃ ┃ 不久之后，深山中被怀疑为异变原因的一个古堡发生了强烈的震动</strong></p>
<p><strong>┃ ┃ ┃ 然后崩塌了，后来进入探险的人发现里面空无一人</strong></p>
<p><strong>┃ ┃ ┃ 当初进去的探险者们和里面的居住者都统统失踪不见</strong></p>
<p><strong>┃ ┃ ┃ 这片地区从此以后就再也没人来过了</strong></p>
<h4 id="┃_┃_┣【事件】恶鬼深渊事件"><strong>┃ ┃ ┣【事件】恶鬼深渊事件</strong></h4><p><strong>┃ ┃ ┃ 恶鬼山村的诅咒被一群冒险者解除了</strong></p>
<h4 id="┃_┃_┣【战役】魔都港潜入"><strong>┃ ┃ ┣【战役】魔都港潜入</strong></h4><p><strong>┃ ┃ ┃ 多年来第一次有人胆敢潜入魔界，甚至还侵入到了魔王岛</strong></p>
<p><strong>┃ ┃ ┃ 在规约之地引发了严重的骚乱</strong></p>
<h4 id="┃_┃_┣【事件】蓝龙苏醒"><strong>┃ ┃ ┣【事件】蓝龙苏醒</strong></h4><p><strong>┃ ┃ ┃ 蓝龙哀歌中的主角苏醒</strong></p>
<h4 id="┃_┃_┣【事件】大精灵苏醒"><strong>┃ ┃ ┣【事件】大精灵苏醒</strong></h4><p><strong>┃ ┃ ┃ 大精灵从沉睡中被解放</strong></p>
<h4 id="┃_┃_┣【战役】拉格朗日全国搜捕骚乱"><strong>┃ ┃ ┣【战役】拉格朗日全国搜捕骚乱</strong></h4><p><strong>┃ ┃ ┃ 有人竟然入侵拉格朗日皇宫！并且进入了皇家陵墓！</strong></p>
<p><strong>┃ ┃ ┃ 然后又从天牢里逃走了！</strong></p>
<p><strong>┃ ┃ ┃ 这几件事可算得上是史无前例的大骚乱</strong></p>
<h4 id="┃_┃_┣【战役】圣灵岛侵入战"><strong>┃ ┃ ┣【战役】圣灵岛侵入战</strong></h4><p><strong>┃ ┃ ┃ 一行人终于进入了被旧约神封锁的天神大陆</strong></p>
<h4 id="┃_┃_┣【战役】旧神毁灭战"><strong>┃ ┃ ┣【战役】旧神毁灭战</strong></h4><p><strong>┃ ┃ ┃ 这场战斗中，有很多人牺牲了，也有很多人失踪了</strong></p>
<p><strong>┃ ┃ ┃ 六位神出现，共同战斗</strong></p>
<p><strong>┃ ┃ ┃ 结局是，旧约神的野心终于被制止，他们又回到了永恒深渊中</strong></p>
<h4 id="┃_┃_┣【事件】第一次规约作废"><strong>┃ ┃ ┣【事件】第一次规约作废</strong></h4><p><strong>┃ ┃ ┃ 经过这一次的战争，各个种族之间互相帮忙抵御外敌</strong></p>
<p><strong>┃ ┃ ┃ 大家开始发现过去的成见在新一代中开始被消融</strong></p>
<p><strong>┃ ┃ ┃ 于是第一次规约慢慢解除，规约的禁闭也逐渐不复存在</strong></p>
<h4 id="┃_┃_┣【事件】裂缝缝合计划（强升神位、混沌降临）"><strong>┃ ┃ ┣【事件】裂缝缝合计划（强升神位、混沌降临）</strong></h4><p><strong>┃ ┃ ┃ 与旧约神的战斗几乎动摇到世界规则的根本</strong></p>
<p><strong>┃ ┃ ┃ 于是六位神决定强制将自己的位格升上混沌，以修补世界出现的漏洞</strong></p>
<p><strong>┃ ┃ ┃ 这就等于自杀，于是新的六天神位再次空出，并被很快填补</strong></p>
<p><strong>┃ ┃ ┃ 但是在这个过程中，混沌的一部分被扯了下来，降临到大地上</strong></p>
<h4 id="┃_┃_┣【事件】拉格朗日四骑士家族大更替"><strong>┃ ┃ ┣【事件】拉格朗日四骑士家族大更替</strong></h4><p><strong>┃ ┃ ┃ 伴随着王国的更新换代，后浪推前浪啊</strong></p>
<p><strong>┃ ┃ ┃ 最出名的就是老幽冥王让位给了参与过旧神讨伐的鬼叔</strong></p>
<h4 id="┃_┃_┣【事件】第二次规约划定"><strong>┃ ┃ ┣【事件】第二次规约划定</strong></h4><p><strong>┃ ┃ ┃ 参与战斗的诸位传说人物，被定下了禁言令</strong></p>
<p><strong>┃ ┃ ┃ 对于他们给予了种种优待，但是也有种种禁制</strong></p>
<h4 id="┃_┃_┣【事件】拉格朗日真国王正式易位于前假国王"><strong>┃ ┃ ┣【事件】拉格朗日真国王正式易位于前假国王</strong></h4><p><strong>┃ ┃ 在北部草原的真王接受了假王的请罪，并拜托他继续担当王</strong></p>
<p><strong>┃ ┃</strong></p>
<h3 id="┃_┣_【战记】堕神之乱（电波研第一代）"><strong>┃ ┣ 【战记】堕神之乱（电波研第一代）</strong></h3><p><strong>┃ ┃ ┃ 新的神有一部分被混沌感染，变成了狂神</strong></p>
<p><strong>┃ ┃ ┃ 难以抑制的灵魂指引将他们再次迎向错误的道路</strong></p>
<p><strong>┃ ┃ ┃ 阴谋和悲剧再次上演</strong></p>
<h4 id="┃_┃_┣【事件】拉格朗日老国王驾崩"><strong>┃ ┃ ┣【事件】拉格朗日老国王驾崩</strong></h4><p><strong>┃ ┃ ┃ 在老国王的统治下，拉格朗日大公国一度达到了鼎盛时期</strong></p>
<p><strong>┃ ┃ ┃ 但是人类的寿命毕竟有限，拉格朗日王终于还是驾崩了</strong></p>
<h4 id="┃_┃_┣【事件】泰勒最高修女失踪"><strong>┃ ┃ ┣【事件】泰勒最高修女失踪</strong></h4><p><strong>┃ ┃ ┃ 泰勒的最高修女，掌权者之一的<span style="font-family: Times New Roman;">homenh</span><span style="font-family: 宋体;">失踪</span></strong></p>
<p><strong>┃ ┃ ┃ 事实上，和拉格朗日某位大公关系匪浅的她在发现自己成为了海神之后</strong></p>
<p><strong>┃ ┃ ┃ 信仰崩塌，再加上混沌的感染，背叛和国体动摇</strong></p>
<p><strong>┃ ┃ ┃ 她几乎疯掉，徘徊，容身在难民中，失去了自己的心</strong></p>
<h4 id="┃_┃_┣【事件】泰勒国体开始崩解，南部出现骚动"><strong>┃ ┃ ┣【事件】泰勒国体开始崩解，南部出现骚动</strong></h4><p><strong>┃ ┃ ┃ 规约解开，神圣国建立在恶魔仇恨上的教义崩毁</strong></p>
<p><strong>┃ ┃ ┃ 虽然教会及时做出了修改和反应，但是国体依然受到了动摇</strong></p>
<h4 id="┃_┃_┣【事件】拉格朗日大祭司即位"><strong>┃ ┃ ┣【事件】拉格朗日大祭司即位</strong></h4><p><strong>┃ ┃ ┃ 从遥远的大陆来到拉格朗日大公国的卡拉伯爵成为了</strong></p>
<p><strong>┃ ┃ ┃ 拉格朗日大权独揽的大祭司，他神妙的手段令所有人折服</strong></p>
<h4 id="┃_┃_┣【事件】唤龙仪式"><strong>┃ ┃ ┣【事件】唤龙仪式</strong></h4><p><strong>┃ ┃ ┃ 南部恶魔岛出现了一个拜龙教<span style="font-family: Times New Roman;">harpy</span><span style="font-family: 宋体;">，他们致力于召唤深渊魔龙</span></strong></p>
<p><strong>┃ ┃ ┃ 终于有一天，女教主发现，她的经书上出现了一些她从未见过的文字</strong></p>
<p><strong>┃ ┃ ┃ 而她竟然能够明白什么意思！</strong></p>
<p><strong>┃ ┃ ┃ 沉睡的邪恶之主金龙重返人间，成为圣魔王</strong></p>
<h4 id="┃_┃_┣【事件】拉格朗日新王猝死，女王掌权"><strong>┃ ┃ ┣【事件】拉格朗日新王猝死，女王掌权</strong></h4><p><strong>┃ ┃ ┃ 拉格朗日新王迎娶了一位美丽的女性，但是不幸的是第二天王就急病驾崩</strong></p>
<p><strong>┃ ┃ ┃ 悲伤的王后扛起了王的重任，作为女王继续丈夫的重任</strong></p>
<p><strong>┃ ┃ ┃ 当然，这是史书上的说法</strong></p>
<h4 id="┃_┃_┣【战役】皇城攻防战"><strong>┃ ┃ ┣【战役】皇城攻防战</strong></h4><p><strong>┃ ┃ ┃ 这是拉格朗日皇城第二次大骚乱，也是一次极具毁灭性的骚动</strong></p>
<p><strong>┃ ┃ ┃ 其中最激烈的就是冰三火和鬼叔叔侄间的二质奥术对决</strong></p>
<p><strong>┃ ┃ ┃ 这场家族复仇之战的结果没有人知道，因为那片区域消失了</strong></p>
<h4 id="┃_┃_┣【事件】智神安多马斯之死，圣遗物的交托"><strong>┃ ┃ ┣【事件】智神安多马斯之死，圣遗物的交托</strong></h4><p><strong>┃ ┃ ┃ 安多马斯死亡，临死前交托一些圣遗物，希望送回他的家乡，北方法师塔</strong></p>
<h4 id="┃_┃_┣【事件】女王之怒，钉死魔龙事件"><strong>┃ ┃ ┣【事件】女王之怒，钉死魔龙事件</strong></h4><p><strong>┃ ┃ ┃ 女王御驾亲征讨伐魔龙，金龙被钉在了深渊之地</strong></p>
<h4 id="┃_┃_┣【事件】大祭司之死"><strong>┃ ┃ ┣【事件】大祭司之死</strong></h4><p><strong>┃ ┃ ┃ 大祭司因为使用了弑神的力量，身受重伤，于是在皇城中静养</strong></p>
<p><strong>┃ ┃ ┃ 但是有一天他突然被发现死在了床上</strong></p>
<p><strong>┃ ┃ ┃ 一刀毙命，并且附带了一个非常猛烈的诅咒，令他不能复活</strong></p>
<p><strong>┃ ┃ ┃ 后世证明这是大骑士立顿所为</strong></p>
<h4 id="┃_┃_┣【事件】大海啸，海神与人皇之死"><strong>┃ ┃ ┣【事件】大海啸，海神与人皇之死</strong></h4><p><strong>┃ ┃ ┃ 最终在泰勒叹息塔，人皇在海神怀中死去，而海神则引发了大海啸</strong></p>
<p><strong>┃ ┃ ┃ 巨大的海啸带着吞没大陆的气势，将沿海文明几乎毁灭</strong></p>
<p><strong>┃ ┃ ┃ 这场大海啸令海神化为灰烬，而世界的文明程度倒退了很多年</strong></p>
<h4 id="┃_┃_┣【时期】弱法时代，法师塔的没落"><strong>┃ ┃ ┣【时期】弱法时代，法师塔的没落</strong></h4><p><strong>┃ ┃ 堕神之乱导致魔法能量的不稳定，很多法师他因此没落</strong></p>
<h3 id="┃_┣_【战役】返还仪式（兄弟之骨肉化为吾力量【下】）"><strong>┃ ┣ 【战役】返还仪式（兄弟之骨肉化为吾力量【下】）</strong></h3><p><strong>┃ ┃ 因为古代某场惨烈战役中的一个禁忌魔法的副作用引发了异变</strong></p>
<p><strong>┃ ┃ 邪恶的囚禁灵魂作祟令人恐惧</strong></p>
<p><strong>┃ ┃ 冒险者们只得进行返还仪式为他们解除诅咒</strong></p>
<h3 id="┃_┣_【战役】混沌之香"><strong>┃ ┣ 【战役】混沌之香</strong></h3><p><strong>┃ ┃ 红港堡一位天才术士兼调香师用禁忌的方法制作出了一种恐怖的魔法</strong></p>
<p><strong>┃ ┃ 传说能够打开混沌与主物质位面间的大门</strong></p>
<p><strong>┃ ┃ 堕天使和堕魔鬼之间的爱的猎奇故事</strong></p>
<p><strong>┃ ┃ 最后他们双双死去，但是他所制造出来的那个东西，却不知所踪</strong></p>
<h3 id="┃_┣_【战记】第一次灭神战争（电波研第二代）"><strong>┃ ┣ 【战记】第一次灭神战争（电波研第二代）</strong></h3><p><strong>┃ ┃ ┃ “明明神是来引导人类的，但一切人类的苦难却都是神的错”</strong></p>
<p><strong>┃ ┃ ┃ “与其这样，还不如不要神这种存在！”</strong></p>
<p><strong>┃ ┃ ┃ 抱着这样的想法的人越来越多，因此“灭神思潮”开始席卷地面</strong></p>
<h4 id="┃_┃_┣【事件】立顿继位拉格朗日王"><strong>┃ ┃ ┣【事件】立顿继位拉格朗日王</strong></h4><p><strong>┃ ┃ ┃ 大骑士立顿接过了复兴拉格朗日神圣国的重担</strong></p>
<p><strong>┃ ┃ ┃ 事实证明他干得不错</strong></p>
<p><strong>┃ ┃ ┃ 但是，到底是利用还是被利用呢？这点只有在一切结束才知道了</strong></p>
<h4 id="┃_┃_┣【事件】西方法师塔流云法师的势力扩张"><strong>┃ ┃ ┣【事件】西方法师塔流云法师的势力扩张</strong></h4><p><strong>┃ ┃ ┃ 流云虽然作为法师，但却是个不折不扣的投机商</strong></p>
<p><strong>┃ ┃ ┃ 他所带领的西方法师塔不但没有在弱魔法时期衰落</strong></p>
<p><strong>┃ ┃ ┃ 反而通过投机倒把成为所有法师塔中实力最强的一个</strong></p>
<p><strong>┃ ┃ ┃ 甚至脱离了法师塔联盟的管制</strong></p>
<p><strong>┃ ┃ ┃ 并且和拉格朗日大公国关系密切，他是不是在谋划什么？</strong></p>
<h4 id="┃_┃_┣【事件】奇迹城复兴"><strong>┃ ┃ ┣【事件】奇迹城复兴</strong></h4><p><strong>┃ ┃ ┃ 被混沌寄生的活的人偶·掠世，复兴了奇迹城</strong></p>
<p><strong>┃ ┃ ┃ 作为娱乐和人偶的都市</strong></p>
<h4 id="┃_┃_┣【事件】北方法师塔沉思者收到安多马斯的遗物"><strong>┃ ┃ ┣【事件】北方法师塔沉思者收到安多马斯的遗物</strong></h4><p><strong>┃ ┃ ┃ 被托付者如约将安多马斯遗物交付已经完全没落的被方法师塔</strong></p>
<p><strong>┃ ┃ ┃ 那里现在只有一个沉思者看守着无边无际的乱葬岗……</strong></p>
<h4 id="┃_┃_┣【事件】黑圈日出（四相齐黯）第一次旧日者召唤"><strong>┃ ┃ ┣【事件】黑圈日出（四相齐黯）第一次旧日者召唤</strong></h4><p><strong>┃ ┃ ┃ 本不可能的，四个天体全部沉入黑圈的时刻，有人在泰勒展开了一个高级魔法</strong></p>
<p><strong>┃ ┃ ┃ 卡拉伯爵又重新被召唤了回来</strong></p>
<h4 id="┃_┃_┣【事件】安果复活，万龙封印消解"><strong>┃ ┃ ┣【事件】安果复活，万龙封印消解</strong></h4><p><strong>┃ ┃ ┃ 黑圈日出，安果之心解封，漂流到那里的少女，拜龙教祭司</strong></p>
<p><strong>┃ ┃ ┃ 她与旧日的少年，狼堡·安果命运再次被改写</strong></p>
<h4 id="┃_┃_┣【战役】逃出三死城"><strong>┃ ┃ ┣【战役】逃出三死城</strong></h4><p><strong>┃ ┃ ┃ 卡拉一行人在三死城中终于知道了世界的一些秘密</strong></p>
<p><strong>┃ ┃ ┃ 其中也不乏和安多马斯有关的问题</strong></p>
<p><strong>┃ ┃ ┃ 然后他们逃离了三死城那个令人恐惧的地方，混沌神偶再次陷入沉睡</strong></p>
<h4 id="┃_┃_┣【战役】赤色黎明革命"><strong>┃ ┃ ┣【战役】赤色黎明革命</strong></h4><p><strong>┃ ┃ ┃ 神秘复活的前圣魔王金龙似乎变成了另外一个人</strong></p>
<p><strong>┃ ┃ ┃ 他开始秘密领导赤色黎明革命，难道是要推翻拉格朗日政权？</strong></p>
<h4 id="┃_┃_┣【事件】北方法师塔的复兴"><strong>┃ ┃ ┣【事件】北方法师塔的复兴</strong></h4><p><strong>┃ ┃ ┃ 因为安多马斯留下的智慧，北方法师塔开始在复兴中起到了重要的作用</strong></p>
<h4 id="┃_┃_┣【战役】末日之树"><strong>┃ ┃ ┣【战役】末日之树</strong></h4><p><strong>┃ ┃ ┃ 拉格朗日秘密东征，度过广阔无垠的苹果海，到达了东大陆</strong></p>
<p><strong>┃ ┃ ┃ 已经衰败的原泰勒国的某个南部大雪山中</strong></p>
<p><strong>┃ ┃ ┃ 在那里，听信谗言，企图利用旧世界的某种神秘能量达成不可告人的目的</strong></p>
<p><strong>┃ ┃ ┃ 但是，出乎所有的势力预料，旧世界树产生了暴走</strong></p>
<p><strong>┃ ┃ ┃ 最终，皇族女祭司，芮，牺牲自己将立顿从树干中拽出来</strong></p>
<p><strong>┃ ┃ ┃ 末日树崩溃，血红的滔天洪水从高原倾泻七日七夜</strong></p>
<h4 id="┃_┃_┣【事件】木盒塔的崛起"><strong>┃ ┃ ┣【事件】木盒塔的崛起</strong></h4><p><strong>┃ ┃ ┃ ┃ 木盒塔联邦的兴起是所有实力都没有料到的</strong></p>
<h5 id="┃_┃_┃_┣【事件】北方法师塔被盗"><strong>┃ ┃ ┃ ┣【事件】北方法师塔被盗</strong></h5><p><strong>┃ ┃ ┃ ┃ 太阳领主偷窃安多马斯神谕并逃走</strong></p>
<h5 id="┃_┃_┃_┣【事件】木盒塔联邦成立"><strong>┃ ┃ ┃ ┣【事件】木盒塔联邦成立</strong></h5><p><strong>┃ ┃ 月亮公主成为其成员，木盒塔正式成立</strong></p>
<p><strong>┃ ┃ 并以月精灵的城邦作为最初的木盒塔根据地</strong></p>
<h3 id="┃_┣_【战记】拉格朗日宗教国化（女王-亲王割据-圣女崇拜）时代（电波研第三、四代）"><strong>┃ ┣ 【战记】拉格朗日宗教国化（女王-<span style="font-family: 宋体;">亲王割据</span><span style="font-family: Times New Roman;">-</span><span style="font-family: 宋体;">圣女崇拜</span>）时代（电波研第三、四代）</strong></h3><p><strong>┃ ┃ ┃ 随着立顿皇的逐渐衰弱，他亲自册封了女皇·芮</strong></p>
<p><strong>┃ ┃ ┃ 但是，一方面，芮皇的继承到底为皇国带来了怎么样的改变？</strong></p>
<p><strong>┃ ┃ ┃ 一方面，前人皇·大公所捏造的圣女让立顿皇神魂颠倒</strong></p>
<p><strong>┃ ┃ ┃ 另一方面，诸位皇储似乎正在等待芮皇政权的消落，借此割据</strong></p>
<h4 id="┃_┃_┣【事件】圣女降临"><strong>┃ ┃ ┣【事件】圣女降临</strong></h4><p><strong>┃ ┃ ┃ 幕后黑手，被复活的前堕人皇，也是拉格朗日前大公捏造了“圣女”传说</strong></p>
<p><strong>┃ ┃ ┃ 并且令假扮的圣女觐见立顿皇，使他痴迷</strong></p>
<p><strong>┃ ┃ ┃ 渐渐地，圣女·闵儿的信仰开始渐渐传播……</strong></p>
<h4 id="┃_┃_┣【事件】芮皇即位"><strong>┃ ┃ ┣【事件】芮皇即位</strong></h4><p><strong>┃ ┃ ┃ 又过了很长一段时间，本因在末日树事件中死去的皇族祭司·芮再次出现</strong></p>
<p><strong>┃ ┃ ┃ 被饭饭复活，并洗脑的少女芮，最终获取了立顿的信任，并成为皇储</strong></p>
<h4 id="┃_┃_┣【时期】皇储分据时期"><strong>┃ ┃ ┣【时期】皇储分据时期</strong></h4><p><strong>┃ ┃ ┃ 芮的出现让本来因为王位之间勾心斗角的望族们气得不轻</strong></p>
<p><strong>┃ ┃ ┃ 在此期间，几位突出的拥有强大势力的诸侯也开始崭露头角</strong></p>
<h4 id="┃_┃_┣【事件】血皇流放"><strong>┃ ┃ ┣【事件】血皇流放</strong></h4><p><strong>┃ ┃ ┃ S<span style="font-family: 宋体;">皇，在斗争中失礼，前往外国进行整治躲避</span></strong></p>
<p><strong>┃ ┃ ┃ 一次为分界点他开始暗中准备有朝一日在拉格朗日中发起革命</strong></p>
<p><strong>┃ ┃ ┃ 他要从君主立宪开始，一点一点改变这个国家</strong></p>
<h4 id="┃_┃_┣【事件】储君确立"><strong>┃ ┃ ┣【事件】储君确立</strong></h4><p><strong>┃ ┃ ┃ BD<span style="font-family: 宋体;">，在储君争霸中获得胜利，被封为储君</span></strong></p>
<p><strong>┃ ┃ ┃ 饭饭又开始谋划着对他进行洗脑，能够成功么？</strong></p>
<h4 id="┃_┃_┣【？？？】新的时代即将到来？未完待续"><strong>┃ ┃ ┣【？？？】新的时代即将到来？未完待续</strong></h4><p><strong>┃ ┃                           <span style="text-decoration: underline;">点击编辑</span></strong></p>
<p><strong>┃ ┃</strong></p>
<h3 id="┃_┣_【战记】第二次灭神战争（木盒塔【上】）（木盒塔第一代）"><strong>┃ ┣ 【战记】第二次灭神战争（木盒塔【上】）（木盒塔第一代）</strong></h3><p><strong>┃ ┃ ┃ 木盒塔和卡拉伯爵勾结企图召唤混沌的疯狂故事</strong></p>
<h4 id="┃_┃_┣【事件】猫人屠村事件"><strong>┃ ┃ ┣【事件】猫人屠村事件</strong></h4><p><strong>┃ ┃ ┃ 一个被混沌脏器寄生的猫人少年在遇到旅行的太阳领主时发生的事</strong></p>
<p><strong>┃ ┃ ┃ 少年被救了一命，于是成为木盒塔第一位大骑士</strong></p>
<h4 id="┃_┃_┣【战役】二文重现，混沌之心苏醒"><strong>┃ ┃ ┣【战役】二文重现，混沌之心苏醒</strong></h4><p><strong>┃ ┃ ┃ 具有金龙的双眼的大骑士进入了三死城，取得了混沌之心</strong></p>
<p><strong>┃ ┃ ┃ 而守卫的混沌神偶再次苏醒</strong></p>
<h4 id="┃_┃_┣【战役】万法宝书争夺战"><strong>┃ ┃ ┣【战役】万法宝书争夺战</strong></h4><p><strong>┃ ┃ ┃ 拉格朗日、冒险者、木盒塔等几个势力都卷入了对万法宝书的争夺</strong></p>
<p><strong>┃ ┃ ┃ 没人知道这是偶然还是另有内情</strong></p>
<h4 id="┃_┃_┣【事件】混沌终至"><strong>┃ ┃ ┣【事件】混沌终至</strong></h4><p><strong>┃ 最终，召唤混沌大门失控，混沌之海从天空中将领到大地</strong></p>
<p><strong>┃ 大地上的居民只得逃入第一代规约遗留的规约之地</strong></p>
<p><strong>┃ 更有甚者干脆逃进了永恒深渊之内的旧世界</strong></p>
<h2 id="┣【时代】神隐时代-混沌大地时代"><strong>┣【时代】神隐时代<span style="font-family: Times New Roman;">-</span><span style="font-family: 宋体;">混沌大地时代</span></strong></h2><p><strong>┃ ┃ 在混沌海覆盖大地后，幸存的人们就活在各个规约之地中，难以再互相通信</strong></p>
<p><strong>┃ ┃ 进入了一个似乎是末世纪的时代</strong></p>
<h3 id="┃_┣_【事件】避难所建立"><strong>┃ ┣ 【事件】避难所建立</strong></h3><p><strong>┃ ┃ 螺旋在泰勒南部的高原雪山中建立了“高地”</strong></p>
<p><strong>┃ ┃ 水母在苹果海的最深处建立了“深渊”</strong></p>
<p><strong>┃ ┃ MES<span style="font-family: 宋体;">在南部黑圈建立了“万法之塔”</span></strong></p>
<p><strong>┃ ┃ 苹果在天神大陆的栅栏山顶驻守，而MZW<span style="font-family: 宋体;">则看守世界树的残留树桩</span></strong></p>
<p><strong>┃ ┃ 蓝龙在欧拉沉睡，并用自己的力量制造出了一面巨大的瀑布防止混沌入侵</strong></p>
<p><strong>┃ ┃ 蓝喵把大竹岛从世界上封闭起来</strong></p>
<p><strong>┃ ┃ 拉德和其姐姐则在飞空岛上建立起了国度</strong></p>
<p><strong>┃ ┃ ……</strong></p>
<p><strong>┃ ┃ 这些经历了传说中的旧神讨伐战的人物，再次背负起了自己的使命</strong></p>
<h3 id="┃_┣_【战记】飞空岛传奇（木盒塔【下】）"><strong>┃ ┣ 【战记】飞空岛传奇（木盒塔【下】）</strong></h3><p><strong>┃ ┃ ┃ 在天上运行的最初的规约地“蓬莱飞岛”其上建立了高度发展的科技文明</strong></p>
<p><strong>┃ ┃ ┃ 于是一个新的冒险展开了</strong></p>
<h4 id="┃_┃_┣【事件】混沌退去"><strong>┃ ┃ ┣【事件】混沌退去</strong></h4><p><strong>┃ 最终，混沌从大地上退却。世界经过漫长的磨合期最终变得稳定起来。</strong></p>
<h2 id="┣【时代】神隐-拓荒时代（半绘研第二代）"><strong>┣【时代】神隐-拓荒时代（半绘研第二代）</strong></h2><p><strong>┃ ┃ 神从地面上搬家，人们又开始渐渐回到了祖先们生活的土地上</strong></p>
<h3 id="┃_┣_【事件】天轨建造"><strong>┃ ┣ 【事件】天轨建造</strong></h3><p><strong>┃ ┃ 到底是谁，在何种情况下制造出了这样宏伟巨大的工程呢？</strong></p>
<h3 id="┃_┣_【史诗】祖母树"><strong>┃ ┣ 【史诗】祖母树</strong></h3><p><strong>┃ ┃ 在，传说中的巨龙：蓝龙的保佑下，幻镜海一望无垠</strong></p>
<p><strong>┃ ┃ 安静得没有风浪，仿佛一面巨大的镜子映照出天空</strong></p>
<p><strong>┃ ┃ 在那海面上伫立着一株巨大的树</strong></p>
<p><strong>┃ ┃ 比山脉还要宏伟的，不可思议的无比巨大的树</strong></p>
<p><strong>┃ ┃ 在那之上，树的精灵祖母，羽人的少女还有自混沌灾难以来祖辈生活在这里的人们</strong></p>
<p><strong>┃ ┃ 这是他们的一个传说般的故事</strong></p>
<h3 id="┃_┣_【战记】拓荒时代战记"><strong>┃ ┣ 【战记】拓荒时代战记</strong></h3><p><strong>┃ ┃ ┃ 人们从规约之地开始逐渐探索旧大陆，古旧的传说之人们苏醒</strong></p>
<p><strong>┃ ┃ ┃ 他们和那些，在灾难中依然坚强的活了下来的人，以及旧时代遗留的传说</strong></p>
<p><strong>┃ ┃ ┃ 他们迸发出的故事</strong></p>
<p><strong>┃ ┃ ┃ 暂且延续至今</strong></p>
<h4 id="┃_┃_┣【事件】奇迹城发掘"><strong>┃ ┃ ┣【事件】奇迹城发掘</strong></h4><p><strong>┃ ┃ ┃ 奇迹城被发掘出，旧时代的混沌魔偶·少女·掠世复活</strong></p>
<h4 id="┃_┃_┣【事件】矿脉经发狂"><strong>┃ ┃ ┣【事件】矿脉经发狂</strong></h4><p><strong>┃ ┃ ┃ 突然有一天矿脉经集体发狂，这个事件改变了诸多人的命运</strong></p>
<p><strong>┃ ┃ ┃ 空岛的少年·人肉推土机导弹舰，和地底历史的少女·空</strong></p>
<p><strong>┃ ┃ ┃ 追赶玛法矿脉的父子，桑吉和德</strong></p>
<p><strong>┃ ┃ ┃ 居住在幻镜海的少年，羽人小白和穴人小灰</strong></p>
<p><strong>┃ ┃ ┃ 居住在西大陆的地缝深处的血族公主和她的奴隶护卫</strong></p>
<p><strong>┃ ┃ ┃ 从古代醒来的少女灵子与月亮的精灵</strong></p>
<p><strong>┃ ┃ ┃ 迷失了自己的少女掠世，和忘却了自己的少女莉莉露</strong></p>
<p><strong>┃ ┃ ┃ 他们会创造什么样的历史呢</strong></p>
<hr>
<hr>
<hr>
<p><strong>……未完待续</strong></p>
<hr>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/banhuiyan/tags/P3世界/" rel="tag">#P3世界</a>
          
            <a href="/banhuiyan/tags/历史/" rel="tag">#历史</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/banhuiyan/2014/03/20/“卡塔托尼亚树岛”/" rel="next" title="“卡塔托尼亚树岛”">
                <i class="fa fa-chevron-left"></i> “卡塔托尼亚树岛”
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/banhuiyan/2014/03/21/《半绘研p3世界：创世纪》/" rel="prev" title="《半绘研p3世界：创世纪》">
                《半绘研p3世界：创世纪》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/banhuiyan/images/default_avatar.jpg" alt="ladjzero@qq.com" itemprop="image"/>
          <p class="site-author-name" itemprop="name">ladjzero@qq.com</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/banhuiyan/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/banhuiyan/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【世界】旧约世界"><span class="nav-number">1.</span> <span class="nav-text">【世界】旧约世界</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#┣【时代】平衡时代"><span class="nav-number">1.1.</span> <span class="nav-text">┣【时代】平衡时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#┣【时代】毁灭神讨伐时代"><span class="nav-number">1.2.</span> <span class="nav-text">┣【时代】毁灭神讨伐时代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#┃_┣_【事件】毁灭神之死"><span class="nav-number">1.2.1.</span> <span class="nav-text">┃ ┣ 【事件】毁灭神之死</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#┣【时代】巨神混乱时代（后田园时代）"><span class="nav-number">1.3.</span> <span class="nav-text">┣【时代】巨神混乱时代（后田园时代）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#┃_┣_【事件】创造神之死"><span class="nav-number">1.3.1.</span> <span class="nav-text">┃ ┣ 【事件】创造神之死</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#┃_┣_【战争】反转战争（天地颠倒战争）"><span class="nav-number">1.3.2.</span> <span class="nav-text">┃ ┣ 【战争】反转战争（天地颠倒战争）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【时期】阵营混沌时期"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">┃ ┃ ┣【时期】阵营混沌时期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【战役】反转动乱"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">┃ ┃ ┣【战役】反转动乱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】大爆炸"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">┃ ┃ ┣【事件】大爆炸</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#┣【时代】颠倒时代"><span class="nav-number">1.4.</span> <span class="nav-text">┣【时代】颠倒时代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#┃_┣_【史诗】三死城"><span class="nav-number">1.4.1.</span> <span class="nav-text">┃ ┣ 【史诗】三死城</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#┃_┣_【战记】悠提斯战记（第二次反转战争）"><span class="nav-number">1.4.2.</span> <span class="nav-text">┃ ┣ 【战记】悠提斯战记（第二次反转战争）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【时期】神力燃烧时代"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">┃ ┃ ┣【时期】神力燃烧时代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【时期】悠提斯神力熄灭时代"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">┃ ┃ ┣【时期】悠提斯神力熄灭时代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【时期】悠提斯人时代"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">┃ ┃ ┣【时期】悠提斯人时代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】人造人“寇赞”产生"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">┃ ┃ ┣【事件】人造人“寇赞”产生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】寇赞人中出现可生育种"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">┃ ┃ ┣【事件】寇赞人中出现可生育种</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【战役】第一次食物解放运动（寇赞第一次拓荒战役）"><span class="nav-number">1.4.2.6.</span> <span class="nav-text">┃ ┃ ┣【战役】第一次食物解放运动（寇赞第一次拓荒战役）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【时期】寇赞人时代"><span class="nav-number">1.4.2.7.</span> <span class="nav-text">┃ ┃ ┣【时期】寇赞人时代</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#┃_┃_┃_┣【时期】拓荒时代（大清洗时代）"><span class="nav-number">1.4.2.7.1.</span> <span class="nav-text">┃ ┃ ┃ ┣【时期】拓荒时代（大清洗时代）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#┃_┃_┃_┣【时期】沉默者时代"><span class="nav-number">1.4.2.7.2.</span> <span class="nav-text">┃ ┃ ┃ ┣【时期】沉默者时代</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#┃_┃_┃_┣【时期】寇赞新历"><span class="nav-number">1.4.2.7.3.</span> <span class="nav-text">┃ ┃ ┃ ┣【时期】寇赞新历</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【战役】（第二次）拓荒战役//和播种时期有重叠//"><span class="nav-number">1.4.2.8.</span> <span class="nav-text">┃ ┃ ┣【战役】（第二次）拓荒战役//和播种时期有重叠//</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【战役】第二次食物解放运动"><span class="nav-number">1.4.2.9.</span> <span class="nav-text">┃ ┃ ┣【战役】第二次食物解放运动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#┃_┃_┃_┣【时期】播种时期"><span class="nav-number">1.4.2.9.1.</span> <span class="nav-text">┃ ┃ ┃ ┣【时期】播种时期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#┃_┃_┃_┣【事件】老神皇阿道夫驾崩"><span class="nav-number">1.4.2.9.2.</span> <span class="nav-text">┃ ┃ ┃ ┣【事件】老神皇阿道夫驾崩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#┃_┃_┃_┣【战役】第二次食物解放战争"><span class="nav-number">1.4.2.9.3.</span> <span class="nav-text">┃ ┃ ┃ ┣【战役】第二次食物解放战争</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#┃_┃_┃_┣【战役】第二次食物解放战争-1"><span class="nav-number">1.4.2.9.4.</span> <span class="nav-text">┃ ┃ ┃ ┣【战役】第二次食物解放战争</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#┃_┃_┃_┣【事件】古神悠提斯苏醒"><span class="nav-number">1.4.2.9.5.</span> <span class="nav-text">┃ ┃ ┃ ┣【事件】古神悠提斯苏醒</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【战役】第二次反转战争，回归战争"><span class="nav-number">1.4.2.10.</span> <span class="nav-text">┃ ┃ ┣【战役】第二次反转战争，回归战争</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#┃_┣_【史诗】万龙封印"><span class="nav-number">1.4.3.</span> <span class="nav-text">┃ ┣ 【史诗】万龙封印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#┃_┣_【事件】旧日之书纷飞"><span class="nav-number">1.4.4.</span> <span class="nav-text">┃ ┣ 【事件】旧日之书纷飞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#┣【时代】混沌毁灭（创造）时期"><span class="nav-number">1.5.</span> <span class="nav-text">┣【时代】混沌毁灭（创造）时期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【世界】新约世界"><span class="nav-number">2.</span> <span class="nav-text">【世界】新约世界</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#┣【时代】田园启蒙时代"><span class="nav-number">2.1.</span> <span class="nav-text">┣【时代】田园启蒙时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#┣【时代】诸神扩张时代"><span class="nav-number">2.2.</span> <span class="nav-text">┣【时代】诸神扩张时代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#┃_┣_【史诗】蓝龙哀歌<诸神战争中>"><span class="nav-number">2.2.1.</span> <span class="nav-text">┃ ┣ 【史诗】蓝龙哀歌<诸神战争中></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#┃_┣_【战记】诸神战争"><span class="nav-number">2.2.2.</span> <span class="nav-text">┃ ┣ 【战记】诸神战争</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【战役】血肉之王与红衣女士"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">┃ ┃ ┣【战役】血肉之王与红衣女士</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】海神教授人们大地侧位之术（经纬测地法）"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">┃ ┃ ┣【事件】海神教授人们大地侧位之术（经纬测地法）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】最后一代古阿特兰斯国的公主死于殉情"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">┃ ┃ ┣【事件】最后一代古阿特兰斯国的公主死于殉情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】海神消失"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">┃ ┃ ┣【事件】海神消失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【战役】石像城战役"><span class="nav-number">2.2.2.5.</span> <span class="nav-text">┃ ┃ ┣【战役】石像城战役</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【战役】灭龙战争进入白热化"><span class="nav-number">2.2.2.6.</span> <span class="nav-text">┃ ┃ ┣【战役】灭龙战争进入白热化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】泰勒神圣国开始扩张，圣城崛起"><span class="nav-number">2.2.2.7.</span> <span class="nav-text">┃ ┃ ┣【事件】泰勒神圣国开始扩张，圣城崛起</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【战役】永恒深渊攻防战"><span class="nav-number">2.2.2.8.</span> <span class="nav-text">┃ ┃ ┣【战役】永恒深渊攻防战</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#┃_┃_┃_┣【事件】圣魔皇之死"><span class="nav-number">2.2.2.8.1.</span> <span class="nav-text">┃ ┃ ┃ ┣【事件】圣魔皇之死</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#┃_┃_┃_┣【事件】毁灭神消失"><span class="nav-number">2.2.2.8.2.</span> <span class="nav-text">┃ ┃ ┃ ┣【事件】毁灭神消失</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】拉格朗日大公国崛起"><span class="nav-number">2.2.2.9.</span> <span class="nav-text">┃ ┃ ┣【事件】拉格朗日大公国崛起</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【战役】红发修女之战（炽夏战役）"><span class="nav-number">2.2.2.10.</span> <span class="nav-text">┃ ┃ ┣【战役】红发修女之战（炽夏战役）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【战役】浴血之战（兄弟之骨肉化为吾力量【上】）"><span class="nav-number">2.2.2.11.</span> <span class="nav-text">┃ ┃ ┣【战役】浴血之战（兄弟之骨肉化为吾力量【上】）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】心之大陆沉没，蓬莱岛形成"><span class="nav-number">2.2.2.12.</span> <span class="nav-text">┃ ┃ ┣【事件】心之大陆沉没，蓬莱岛形成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】人皇之死"><span class="nav-number">2.2.2.13.</span> <span class="nav-text">┃ ┃ ┣【事件】人皇之死</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】金色精灵国银色精灵国（太阳、月亮崇拜）相继灭国"><span class="nav-number">2.2.2.14.</span> <span class="nav-text">┃ ┃ ┣【事件】金色精灵国银色精灵国（太阳、月亮崇拜）相继灭国</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】第一次规约划定"><span class="nav-number">2.2.2.15.</span> <span class="nav-text">┃ ┃ ┣【事件】第一次规约划定</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#┃_┃_┃_┣【事件】冬之大精灵将自己化为规约"><span class="nav-number">2.2.2.15.1.</span> <span class="nav-text">┃ ┃ ┃ ┣【事件】冬之大精灵将自己化为规约</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#┃_┃_┃_┣【事件】第一次规约实行，诸神战争宣告正式结束"><span class="nav-number">2.2.2.15.2.</span> <span class="nav-text">┃ ┃ ┃ ┣【事件】第一次规约实行，诸神战争宣告正式结束</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#┣【时代】深渊(Abyss)延展时代"><span class="nav-number">2.3.</span> <span class="nav-text">┣【时代】深渊(Abyss)延展时代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#┃_┣_【战记】旧神讨伐战争（半绘研第一代）"><span class="nav-number">2.3.1.</span> <span class="nav-text">┃ ┣ 【战记】旧神讨伐战争（半绘研第一代）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】米格斯被制造出来"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">┃ ┃ ┣【事件】米格斯被制造出来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】假拉格朗日王上位"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">┃ ┃ ┣【事件】假拉格朗日王上位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】鬼叔离家出走"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">┃ ┃ ┣【事件】鬼叔离家出走</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】港口都市异变"><span class="nav-number">2.3.1.4.</span> <span class="nav-text">┃ ┃ ┣【事件】港口都市异变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】恶鬼深渊事件"><span class="nav-number">2.3.1.5.</span> <span class="nav-text">┃ ┃ ┣【事件】恶鬼深渊事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【战役】魔都港潜入"><span class="nav-number">2.3.1.6.</span> <span class="nav-text">┃ ┃ ┣【战役】魔都港潜入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】蓝龙苏醒"><span class="nav-number">2.3.1.7.</span> <span class="nav-text">┃ ┃ ┣【事件】蓝龙苏醒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】大精灵苏醒"><span class="nav-number">2.3.1.8.</span> <span class="nav-text">┃ ┃ ┣【事件】大精灵苏醒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【战役】拉格朗日全国搜捕骚乱"><span class="nav-number">2.3.1.9.</span> <span class="nav-text">┃ ┃ ┣【战役】拉格朗日全国搜捕骚乱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【战役】圣灵岛侵入战"><span class="nav-number">2.3.1.10.</span> <span class="nav-text">┃ ┃ ┣【战役】圣灵岛侵入战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【战役】旧神毁灭战"><span class="nav-number">2.3.1.11.</span> <span class="nav-text">┃ ┃ ┣【战役】旧神毁灭战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】第一次规约作废"><span class="nav-number">2.3.1.12.</span> <span class="nav-text">┃ ┃ ┣【事件】第一次规约作废</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】裂缝缝合计划（强升神位、混沌降临）"><span class="nav-number">2.3.1.13.</span> <span class="nav-text">┃ ┃ ┣【事件】裂缝缝合计划（强升神位、混沌降临）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】拉格朗日四骑士家族大更替"><span class="nav-number">2.3.1.14.</span> <span class="nav-text">┃ ┃ ┣【事件】拉格朗日四骑士家族大更替</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】第二次规约划定"><span class="nav-number">2.3.1.15.</span> <span class="nav-text">┃ ┃ ┣【事件】第二次规约划定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】拉格朗日真国王正式易位于前假国王"><span class="nav-number">2.3.1.16.</span> <span class="nav-text">┃ ┃ ┣【事件】拉格朗日真国王正式易位于前假国王</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#┃_┣_【战记】堕神之乱（电波研第一代）"><span class="nav-number">2.3.2.</span> <span class="nav-text">┃ ┣ 【战记】堕神之乱（电波研第一代）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】拉格朗日老国王驾崩"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">┃ ┃ ┣【事件】拉格朗日老国王驾崩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】泰勒最高修女失踪"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">┃ ┃ ┣【事件】泰勒最高修女失踪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】泰勒国体开始崩解，南部出现骚动"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">┃ ┃ ┣【事件】泰勒国体开始崩解，南部出现骚动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】拉格朗日大祭司即位"><span class="nav-number">2.3.2.4.</span> <span class="nav-text">┃ ┃ ┣【事件】拉格朗日大祭司即位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】唤龙仪式"><span class="nav-number">2.3.2.5.</span> <span class="nav-text">┃ ┃ ┣【事件】唤龙仪式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】拉格朗日新王猝死，女王掌权"><span class="nav-number">2.3.2.6.</span> <span class="nav-text">┃ ┃ ┣【事件】拉格朗日新王猝死，女王掌权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【战役】皇城攻防战"><span class="nav-number">2.3.2.7.</span> <span class="nav-text">┃ ┃ ┣【战役】皇城攻防战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】智神安多马斯之死，圣遗物的交托"><span class="nav-number">2.3.2.8.</span> <span class="nav-text">┃ ┃ ┣【事件】智神安多马斯之死，圣遗物的交托</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】女王之怒，钉死魔龙事件"><span class="nav-number">2.3.2.9.</span> <span class="nav-text">┃ ┃ ┣【事件】女王之怒，钉死魔龙事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】大祭司之死"><span class="nav-number">2.3.2.10.</span> <span class="nav-text">┃ ┃ ┣【事件】大祭司之死</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】大海啸，海神与人皇之死"><span class="nav-number">2.3.2.11.</span> <span class="nav-text">┃ ┃ ┣【事件】大海啸，海神与人皇之死</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【时期】弱法时代，法师塔的没落"><span class="nav-number">2.3.2.12.</span> <span class="nav-text">┃ ┃ ┣【时期】弱法时代，法师塔的没落</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#┃_┣_【战役】返还仪式（兄弟之骨肉化为吾力量【下】）"><span class="nav-number">2.3.3.</span> <span class="nav-text">┃ ┣ 【战役】返还仪式（兄弟之骨肉化为吾力量【下】）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#┃_┣_【战役】混沌之香"><span class="nav-number">2.3.4.</span> <span class="nav-text">┃ ┣ 【战役】混沌之香</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#┃_┣_【战记】第一次灭神战争（电波研第二代）"><span class="nav-number">2.3.5.</span> <span class="nav-text">┃ ┣ 【战记】第一次灭神战争（电波研第二代）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】立顿继位拉格朗日王"><span class="nav-number">2.3.5.1.</span> <span class="nav-text">┃ ┃ ┣【事件】立顿继位拉格朗日王</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】西方法师塔流云法师的势力扩张"><span class="nav-number">2.3.5.2.</span> <span class="nav-text">┃ ┃ ┣【事件】西方法师塔流云法师的势力扩张</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】奇迹城复兴"><span class="nav-number">2.3.5.3.</span> <span class="nav-text">┃ ┃ ┣【事件】奇迹城复兴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】北方法师塔沉思者收到安多马斯的遗物"><span class="nav-number">2.3.5.4.</span> <span class="nav-text">┃ ┃ ┣【事件】北方法师塔沉思者收到安多马斯的遗物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】黑圈日出（四相齐黯）第一次旧日者召唤"><span class="nav-number">2.3.5.5.</span> <span class="nav-text">┃ ┃ ┣【事件】黑圈日出（四相齐黯）第一次旧日者召唤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】安果复活，万龙封印消解"><span class="nav-number">2.3.5.6.</span> <span class="nav-text">┃ ┃ ┣【事件】安果复活，万龙封印消解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【战役】逃出三死城"><span class="nav-number">2.3.5.7.</span> <span class="nav-text">┃ ┃ ┣【战役】逃出三死城</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【战役】赤色黎明革命"><span class="nav-number">2.3.5.8.</span> <span class="nav-text">┃ ┃ ┣【战役】赤色黎明革命</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】北方法师塔的复兴"><span class="nav-number">2.3.5.9.</span> <span class="nav-text">┃ ┃ ┣【事件】北方法师塔的复兴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【战役】末日之树"><span class="nav-number">2.3.5.10.</span> <span class="nav-text">┃ ┃ ┣【战役】末日之树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】木盒塔的崛起"><span class="nav-number">2.3.5.11.</span> <span class="nav-text">┃ ┃ ┣【事件】木盒塔的崛起</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#┃_┃_┃_┣【事件】北方法师塔被盗"><span class="nav-number">2.3.5.11.1.</span> <span class="nav-text">┃ ┃ ┃ ┣【事件】北方法师塔被盗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#┃_┃_┃_┣【事件】木盒塔联邦成立"><span class="nav-number">2.3.5.11.2.</span> <span class="nav-text">┃ ┃ ┃ ┣【事件】木盒塔联邦成立</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#┃_┣_【战记】拉格朗日宗教国化（女王-亲王割据-圣女崇拜）时代（电波研第三、四代）"><span class="nav-number">2.3.6.</span> <span class="nav-text">┃ ┣ 【战记】拉格朗日宗教国化（女王-亲王割据-圣女崇拜）时代（电波研第三、四代）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】圣女降临"><span class="nav-number">2.3.6.1.</span> <span class="nav-text">┃ ┃ ┣【事件】圣女降临</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】芮皇即位"><span class="nav-number">2.3.6.2.</span> <span class="nav-text">┃ ┃ ┣【事件】芮皇即位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【时期】皇储分据时期"><span class="nav-number">2.3.6.3.</span> <span class="nav-text">┃ ┃ ┣【时期】皇储分据时期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】血皇流放"><span class="nav-number">2.3.6.4.</span> <span class="nav-text">┃ ┃ ┣【事件】血皇流放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】储君确立"><span class="nav-number">2.3.6.5.</span> <span class="nav-text">┃ ┃ ┣【事件】储君确立</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【？？？】新的时代即将到来？未完待续"><span class="nav-number">2.3.6.6.</span> <span class="nav-text">┃ ┃ ┣【？？？】新的时代即将到来？未完待续</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#┃_┣_【战记】第二次灭神战争（木盒塔【上】）（木盒塔第一代）"><span class="nav-number">2.3.7.</span> <span class="nav-text">┃ ┣ 【战记】第二次灭神战争（木盒塔【上】）（木盒塔第一代）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】猫人屠村事件"><span class="nav-number">2.3.7.1.</span> <span class="nav-text">┃ ┃ ┣【事件】猫人屠村事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【战役】二文重现，混沌之心苏醒"><span class="nav-number">2.3.7.2.</span> <span class="nav-text">┃ ┃ ┣【战役】二文重现，混沌之心苏醒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【战役】万法宝书争夺战"><span class="nav-number">2.3.7.3.</span> <span class="nav-text">┃ ┃ ┣【战役】万法宝书争夺战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】混沌终至"><span class="nav-number">2.3.7.4.</span> <span class="nav-text">┃ ┃ ┣【事件】混沌终至</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#┣【时代】神隐时代-混沌大地时代"><span class="nav-number">2.4.</span> <span class="nav-text">┣【时代】神隐时代-混沌大地时代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#┃_┣_【事件】避难所建立"><span class="nav-number">2.4.1.</span> <span class="nav-text">┃ ┣ 【事件】避难所建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#┃_┣_【战记】飞空岛传奇（木盒塔【下】）"><span class="nav-number">2.4.2.</span> <span class="nav-text">┃ ┣ 【战记】飞空岛传奇（木盒塔【下】）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】混沌退去"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">┃ ┃ ┣【事件】混沌退去</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#┣【时代】神隐-拓荒时代（半绘研第二代）"><span class="nav-number">2.5.</span> <span class="nav-text">┣【时代】神隐-拓荒时代（半绘研第二代）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#┃_┣_【事件】天轨建造"><span class="nav-number">2.5.1.</span> <span class="nav-text">┃ ┣ 【事件】天轨建造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#┃_┣_【史诗】祖母树"><span class="nav-number">2.5.2.</span> <span class="nav-text">┃ ┣ 【史诗】祖母树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#┃_┣_【战记】拓荒时代战记"><span class="nav-number">2.5.3.</span> <span class="nav-text">┃ ┣ 【战记】拓荒时代战记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】奇迹城发掘"><span class="nav-number">2.5.3.1.</span> <span class="nav-text">┃ ┃ ┣【事件】奇迹城发掘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#┃_┃_┣【事件】矿脉经发狂"><span class="nav-number">2.5.3.2.</span> <span class="nav-text">┃ ┃ ┣【事件】矿脉经发狂</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ladjzero@qq.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/banhuiyan/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/banhuiyan/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/banhuiyan/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/banhuiyan/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/banhuiyan/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/banhuiyan/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/banhuiyan/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/banhuiyan/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/banhuiyan/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/banhuiyan/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/banhuiyan/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/banhuiyan/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
