<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/banhuiyan/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/banhuiyan/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/banhuiyan/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="P3世界,故事," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="一如既往的高能羞耻，一如既往的非战斗人员注意右上角回避。
这是某个基于半绘研p3背景的DND战报（笑
【标题】：

【概述】：
在旧神讨伐之前，依旧和平的漫长时代中，某一滴小小的有关冒险者的水花。
这是，泰勒神圣国边陲莫萨里某年，一个奇妙的节气，一个奇妙的山谷，一个奇怪的传说。
……">
<meta property="og:type" content="article">
<meta property="og:title" content="《战报，雪夜怪谈，改》">
<meta property="og:url" content="http://ladjzero.me/2014/03/23/《战报，雪夜怪谈，改》/index.html">
<meta property="og:site_name" content="半绘研">
<meta property="og:description" content="一如既往的高能羞耻，一如既往的非战斗人员注意右上角回避。
这是某个基于半绘研p3背景的DND战报（笑
【标题】：

【概述】：
在旧神讨伐之前，依旧和平的漫长时代中，某一滴小小的有关冒险者的水花。
这是，泰勒神圣国边陲莫萨里某年，一个奇妙的节气，一个奇妙的山谷，一个奇怪的传说。
……">
<meta property="og:image" content="http://ladjzero.me/banhuiyan/img/2014/04/u5427517691135060654fm23gp02-300x192.jpg">
<meta property="og:updated_time" content="2015-10-28T15:18:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《战报，雪夜怪谈，改》">
<meta name="twitter:description" content="一如既往的高能羞耻，一如既往的非战斗人员注意右上角回避。
这是某个基于半绘研p3背景的DND战报（笑
【标题】：

【概述】：
在旧神讨伐之前，依旧和平的漫长时代中，某一滴小小的有关冒险者的水花。
这是，泰勒神圣国边陲莫萨里某年，一个奇妙的节气，一个奇妙的山谷，一个奇怪的传说。
……">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 《战报，雪夜怪谈，改》 | 半绘研 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/banhuiyan/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">半绘研</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/banhuiyan/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/banhuiyan/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《战报，雪夜怪谈，改》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-03-23T19:32:04+08:00" content="2014-03-23">
              2014-03-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/banhuiyan/categories/【中二爆表/" itemprop="url" rel="index">
                    <span itemprop="name">【中二爆表</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><span style="color: #800000;">一如既往的高能羞耻，一如既往的非战斗人员注意右上角回避。</span></p>
<p><span style="color: #800000;">这是某个基于半绘研p3背景的DND战报（笑</span></p>
<p><span style="color: #333333;"><strong>【标题】：</strong></span></p>
<p><a href="/banhuiyan/img/2014/04/u5427517691135060654fm23gp02.jpg"><img src="/banhuiyan/img/2014/04/u5427517691135060654fm23gp02-300x192.jpg" alt="——素材来自网络——"></a></p>
<p><span style="color: #333333;"><strong>【概述】：</strong></span></p>
<p>在旧神讨伐之前，依旧和平的漫长时代中，某一滴小小的有关冒险者的水花。</p>
<p><span style="color: #333333;">这是，泰勒神圣国边陲莫萨里某年，一个奇妙的节气，一个奇妙的山谷，一个奇怪的传说。</span></p>
<p>……</p>
<p><span style="color: #333333;"><a id="more"></a></span></p>
<h2 id="人物容纳："><span style="color: #333333;"><strong>人物容纳：</strong></span></h2><p><span style="color: #333333;"> 1级，4PC</span></p>
<table border="1" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td width="143"><br><br><span style="color: #333333;"><strong> </strong></span><br><br></td><br><td width="90"><br><br><span style="color: #333333;"><strong> </strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>力</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>敏</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>体</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>智</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>感</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>魅</strong></span><br><br></td><br></tr><br><tr><br><td width="143"><br><br><span style="color: #333333;"><strong>女术士·荒火</strong></span><br><br></td><br><td width="90"><br><br><span style="color: #333333;"><strong>荒耶</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>4</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>6</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>10</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>10</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>12</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>22</strong></span><br><br></td><br></tr><br><tr><br><td width="143"><br><br><span style="color: #333333;"><strong>男德鲁伊·贝伦</strong></span><br><br></td><br><td width="90"><br><br><span style="color: #333333;"><strong>毛毛</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>9</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>12</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>14</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>10</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>16</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>10</strong></span><br><br></td><br></tr><br><tr><br><td width="143"><br><br><span style="color: #333333;"><strong>男游荡者·豆伊</strong></span><br><br></td><br><td width="90"><br><br><span style="color: #333333;"><strong>火烧</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>7</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>18</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>8</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>9</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>14</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>10</strong></span><br><br></td><br></tr><br><tr><br><td width="143"><br><br><span style="color: #333333;"><strong>女武僧·零</strong></span><br><br></td><br><td width="90"><br><br><span style="color: #333333;"><strong>芮女未子</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>10</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>18</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>10</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>8</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>18</strong></span><br><br></td><br><td width="60"><br><br><span style="color: #333333;"><strong>8</strong></span><br><br></td><br></tr><br></tbody><br></table>

<h1 id="引子"><span style="color: #333333;"> 引子</span></h1><h2 id="引子1"><span style="color: #333333;"><strong>引子1</strong></span></h2><p><span style="color: #333333;">“大姐头小心！”豆伊举起十字弓对巨大的老鼠就是一箭，但却只是擦破了它的皮。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“你还是管好你自己吧。”女武僧以一个不可思议的角度躲过了一只凶暴鼠的飞扑，一掌从另一只老鼠的头盖骨上劈下去——只听见“嘎啦”一声，那只可怜动物的就成了一滩看上去和这位强壮的女武僧做的任何一样食品卖相相似的肉酱。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">而前一只大老鼠还没能准备好第二次攻击，它的上半身就被一条巨大的狗连扑带咬弄了个稀烂“干得好我亲爱的豆皮！”半人高的德鲁伊打了个响指，他的声音在空旷黑暗的大厅里回荡了一会儿，然后慢慢地，大厅又恢复了死一般的寂静。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“战斗结束了么？”一直躲在石头后面的带路人战战兢兢地伸出头来，“老爷们？老爷们你们说句话啊？”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">然而等待他的依旧是黑暗和安静…还有寒冷……</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> ……</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">当村子里的人把这位曾经老实憨厚地酒吧老板从那片神殿遗迹里救出来的时候，老板已经濒临疯狂了。他的体温低的可怕，从他的只言片语里只能够知道一件事：拜托他带路的那一队冒险者，在前进的途中，突然就那么消失了，没有任何线索——只知道在那之前，整个地下城的温度突然骤降了十几度，正如这前后数年间发生过和将会发生的那些，如出一辙的冒险者消失事件一模一样。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> ……</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<h2 id="引子2"><span style="color: #333333;"><strong>引子2</strong></span></h2><p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“失踪了？”大胡子的樵夫饶有兴趣地咋着烟斗，“纵使你说的这么玄乎，但是我老爹告诉过我，吟游诗人的话总是真假参半啊。”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">讨酒喝的半精灵缩缩身子挠了挠乱糟糟的头发，似乎有些不好意思：“我没办法反驳你，老兄。可是只有这件事，绝对是真的！这几年来已经发生了好几次了，在莫萨里附近的州的冒险者队伍无缘无故消失。如果您有幸到过那里您就会知道这件事在那边有多么出名，甚至快惊动大圣堂了。”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“既然这样，照你的说法那个山谷里的事情应该从来没有传出来——所有的队伍都没有返回过不是么？您又是怎么知道的呢。”樵夫灌了一大杯下肚，问到。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“噢，那个，实际上并不是所有的队伍都消失了——”半精灵压低了声音，脸在火光的阴影下显得格外有棱有角，“就在几年前，我曾经遇到过一个看上去挺普通的冒险者小队，现在想起来，从他们的描述来看，他们因该是是最早一批消失的队伍之一——然而他们却成功的逃出来了！我所知道的不少事情都是从他们嘴里抠出来的，噢，除了那漂亮的女术士和小毛贼可是坑了我好大一笔金子走……真是一群恶劣的家伙……”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“这可真是有意思，如果可以您能再详细地说一说么？——珍妮！再给这位先生添些酒！”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“当然，为了感谢您的收留——”吟游诗人满足地喝下最后一口酒，把杯子递给了添酒的樵夫老婆。开始了他最擅长的口吐莲花。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">屋外的大雪没休没止。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">有人说，雪花是天使洒下装点大地的银粉；但也有人说雪花是云冻死后被狂风扯碎的尸骸。但无论是哪种说法，都无法掩盖一个事实——风雪那彻骨的寒冷。那会令山林僵硬，会令湖面封冻，会令人躯体失去温暖的、彻骨的恶寒。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">……</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<h1 id="雪夜怪谈·改·女武神之夜"><span style="color: #333333;"><strong>雪夜怪谈·改·女武神之夜</strong></span></h1><p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"><strong> </strong></span></p>
<p><span style="color: #333333;"> </span></p>
<h2 id="1-"><span style="color: #333333;">1.</span></h2><p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">豆伊醒来，艰难地睁开双眼。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">不认识的天花板。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">他的右手下意识地摸向腰间——短剑还在。我是指武器。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">简陋的房间，整整齐齐摆放在桌子上的，自己的行李。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">检查这个狭窄地方的短暂时间并不足以令他想起自己是怎么来到这里的。他望着窗外白雪覆盖的山林恍惚了一下，收拾好东西，推开唯一的那扇门。眼前是一个有着四个门的走廊</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">紧张的心情在看到一脸莫名其妙的，同样打开门戳在那里的半身人德鲁伊贝伦大叔的时候，他松了一口气。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“嘿小豆伊~”贝伦仰头望着豆伊，以一个“别问我我也神马都不知道”的表情回应着自己年轻的游荡者队友。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">豆伊还没来得及向贝伦回礼，然后又陆续听见两声“吱呀”——另外两扇门也被打开，刺耳的声音重叠在一切，这让豆伊和贝伦都不禁皱了下眉头。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“啊！大姐头！”第一个人豆伊和贝伦都认识，就是那个在记忆中最后一次战斗里一手一怪的人肉推土机，女武僧“零”。“哦，是你们啊，早上好啊（呵欠~~~）”从她没睡醒的表情上来看，指望她知道些啥也是不可能了。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">——然而另一门里，走出了一个，呃——慢着，一个麻袋？</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">零似乎被这奇异的装束震撼了一下：“麻袋？！等等，这是什么东西？！”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“尊敬的武僧小姐，我可不是什么麻袋。”从那破布的某个缝隙里传出了一个人的声音，有着中性的神秘感，分辨不出性别。麻袋继续说道：“请问你们谁能告诉我，这里是哪里么？我将对此非常感激。”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“——噢，这一定是位虽然奇怪但是美丽而有教养的小姐。”此时贝伦心里想。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“——噢，如果她是女的我就和她结婚好了。”豆伊心里想。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“——早餐呢？！”零在心里怒吼。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<h2 id="2-"><span style="color: #333333;">2.</span></h2><p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“什么？！你说你什么也不知道！”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">当豆伊和零确认了，这位自称荒火的年轻人和他们一样是在冒险途中突然就失去意识，然后在完全不知情的情况下在这里醒过来的时候，楼下传来了贝伦的大嗓门。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">这个鬼地方似乎是个酒馆或者旅店，老板是个肥胖的中年人自称火尧。据他说，豆伊一行人是在昨天晚上被一个高大瘦削，穿着破烂僧袍的男人送过来的，但是他完全说不清楚那个男人是怎样用何种奇妙手法将这几个人运到房间的，并且当高大男人付过四人份的房钱之后就突然消失了。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“这里是哪里”荒火不满地问到。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“我不知道。”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“什么？！那你是从什么时候在这里开店的，现在是什么季节，冬天么，平时都有些什么人经过？这你总知道吧！”她觉得自己被愚弄了。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“我不知道，早就忘记了。”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“什么？”零瞪大离眼睛“你怎么会连这个都不知道，你到底是怎么开店的！”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“为什么不知道这些就不能开店？”老板依然用那毫无生气的语气回答到——这使得零成功地被一口气噎饱。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">贝伦揉了揉太阳穴，开始打量这个“酒馆”的陈设——一栋破旧，毫无生气的木质建筑。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">零直接放弃了尝试和老板沟通，她走出酒馆，发现外面正在细碎地飘着雪花，对面是一栋被烧毁的2层楼建筑，整个峡谷低洼地带似乎就只有这一个十字路口有着人类的痕迹。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">她绕着四个路口转了一圈，发现每个路口的路标上都写着“通往：山上”，这使得她更加抓狂。但就在这时，酒馆里传出了一阵乱响——她马上意识到出事了，转身飞奔回酒馆。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<h2 id="3-"><span style="color: #333333;">3.</span></h2><p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">老板的尸体在强酸的作用下冒出了一丝白烟。他惊恐的表情与之前怎么问话都改变的面瘫相比，真可谓是一个了不起的进步。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“什么也问不到啊。”豆伊收回短剑，挠了挠头。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">零回到酒馆的时候只看见了荒火收回了魔杖，贝伦在门口一边看看她，一边又看看那边的两人一尸组合无奈地耸耸肩。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“你们怎么了，为什么老板会——”零走过去用脚尖把老板翻了个身——然后就明白了老板的死因“——豆伊！你为啥把他给搞死了？我早饭还没吃呢！”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">荒火笑了一下，似乎在打趣地说道“地上这个不就是很好的备用粮么？”然后她成功地令在场的人沉默了一轮。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">贝伦蹭了蹭手臂上的鸡皮疙瘩，心想自己一定要离这位小姐远一点——好吧虽然不知道为什么豆伊狗眼瞎了才会觉得这是一位男士然后因为离结婚的梦想又一次擦肩而过于是非常失望。   </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“不过这也是对他好吧。”于是贝伦决定不再提起这位麻袋小姐的性别问题了。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">豆伊掏出一份干粮，递给了零“大姐头你吃这个，我在厨房只找到这么多——至于一不小心弄死他的原因，等我们把这里处理了再给你说~”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">当然没人注意到他的钱袋又鼓了点。虽然有点对不住，不过反正老板已经死了，这些钱他也用不着了。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<h2 id="4-"><span style="color: #333333;">4.</span></h2><p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">下午的时候，雪开始变大，零、贝伦、豆伊三个人在山路上有点举步艰难，贝伦在多次被零从雪里拔出来之后才想起自己的坐骑狗狗豆皮，然后突然间就变成了登山小队的第一名。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">远处山脚下还能隐隐约约感到旅馆燃烧的浓烟。零这才知道事情是怎么回事：豆伊在被老板貌似装傻的一问三不知态度搞得理智断线之后，一棍子就向老板打了过去，老板虽然勉勉强强避开，但是却没躲过豆伊接下来的几次斩击——而好不容易有脱身的机会却被一边突然出手的荒火用奇妙的法术给破坏掉然后被打到濒死。豆伊本来想着拷问一下这个“绝对有问题的”老板就放了他，没想到在施法者荒火用一些手段魅惑了老板之后依旧一无所获。最终这两个无可救药的家伙达成了一致——杀人抛尸。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">    最后一刀是豆伊下的手。斩杀别人已经不是第一次了，自从他离开那个家并且遇上马加锡亚盗贼团之后，这种事简直是家常便饭——虽然他还只有15岁。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">这之后荒火不知为何不愿意和其他三个人一同上山，决定在那里呆着先观察一下，于是就有了之前所描述的那幅登山图的场面。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“嘿！你们看哪里！”贝伦指着前面的火光叫到“是不是那个修道院！”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">他指的是老板提到的那个“山上的修道院”，不过那老板依旧除了它的教派“明教”之外都说不出个所以然来。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">豆伊和零显然也看到了之前那个不太自然的火光。“我们需要避一避风雪！”零被风声逼得不得不大声吼。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“我也是这么想的大姐头！”豆伊扯着嗓子回应。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">然后不久，他们就到达了那个石质建筑的围墙外面，但是奇怪的是火光消失了。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“有人么？”零大吼着尝试去推门，却被豆伊阻止了。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">你知道，一个贼，特别是比较脆的贼在遇到门啊锁啊之类的情况，总是会变得异常神经质。这不是坏事，因为前辈们血的教训会告诉他们一个连着马友夫强酸箭机关的带锁抽屉是怎样地能够善解人意而一发秒杀他们，甚至没有痛苦的就去见游荡者女神。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">不过，当豆伊靠上这扇门正准备仔细检查的时候却感觉手一轻，门应声而开——好吧这的确有点尴尬，虽然小心点总是好事。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">面前是一个圣堂的样子，三人小心地穿过花园水池来到前厅——不是很大，似乎已经很久没有人来过了。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">正当三人准备进入大厅的时候，贝伦突然拔出了武器“小心头上！”在其他两个人还没能搞清楚状况的时候，从二楼天花板上窜下了一个黑影直扑向零。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">遗憾的是，在那黑影发动攻势之前，它的身体已经被一只铁拳给贯穿了。“恩？怎么回事？这什么玩意？！”零吃惊的望着自己手臂上串着抽搐的可怜怪物。等来的是豆伊和贝伦满头黑线。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">好吧，即使零的身体快于脑子这件事在队伍里也是公认的事实，不过每次出现这种“你已经死了”的梗的时候——无论是之前的巨鼠也好还是其他什么——总是令队伍里的其他男性感到有点蛋蛋的忧伤。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“这不是魔法兽么？”门外的声音将当众人拉了回来，是随后赶来荒火。她走进圣堂，使劲抖落身上的积雪，从，呃，可以被称之为衣服的抹布上面。“这里怎么会有魔法兽？”她皱了皱眉头，随后又说道：“看起来今天晚上我们在这里过夜的时候不会很舒服了。”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">众人随着她的目光看过去，吃惊地发现外面的风雪突然之间变得非常大，寒风拂动的声音此时已经变成了呼啸，雪块啪啦啪啦地穿过大门砸在圣堂的地板上。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“这种天气再出去会死人的。”荒火补充了一句，不过显然这事所有人都明白。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<h2 id="5-"><span style="color: #333333;">5.</span></h2><p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“哎哎！”贝伦将短矛向上一挑，对面的骷髅的一只手被扯飞。“刚才是天花板，现在是桌子底下居然钻出死人来！”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">豆伊的箭刺穿了这个独臂骷髅的脑袋，令它再次踉跄了一下。“该死，唯独忘了检查下面。”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">之前经过协商之后，大家决定先检查一下这个奇怪的建筑的一楼。冥想室，神堂，厨房，没有灯火，似乎已经闲置了很久很久——都没问题，豆伊非常遗憾这里没什么值钱的东西，于是同样遗憾地烧毁了一堆“破烂木雕”。只是到了饭厅的时候突然从桌子底下爬出了两具尸体。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“这栋建筑物不简单”贝伦一脚跨过被零劈得七零八落的骸骨，说，“刚才从厨房应该有个通往地下的楼梯，我们应该先看看那里。”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“不不不，”零拍拍手上的灰尘“我们应该回到大厅从楼梯上楼你这矮子。你也是这么觉得吧豆伊！”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">豆伊愣了一下，然后说道“其实我觉得刚才那条走廊还有一个房间没有去，我们为什么不先去看看呢是吧？考虑到保险起见，要是一楼还有这样的怪物，当我们到楼上或者地下而被从一楼围攻的话……”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“真心话是？”荒火冷不丁插一嘴到。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“……所以说在一楼逛了一圈居然什么值钱的东西都没发现我不信这个鬼地方连银质神像都没有！”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“噢你这个贪心的小混球！”贝伦忍不住说到，“你真该为你的品德感到羞愧，这里可是修道院！”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“修道院里难道会有这些恶心的东西么！”零非常不耐烦地说，“我们需要找到这里的负责人，他一定是躲在楼上！”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">三个人你一言我一语地争论个不休，被晾在一边的荒火轻轻地叹了口气，然后悄悄抽出魔杖往三个人身上各来了一发。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“我们应该先去二楼，对吧？”——荒火笑的很甜。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“对！我们应该去二楼！”——贝伦。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“我也是这么觉得的！你说的太对了荒火大哥！”——豆伊。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“看吧我说的没错吧！我们应该去二楼！”——零。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“一群二货。”——荒火。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“……恩？你说啥我没听清？”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“没啥，我说二楼真是个不错的选择呢。”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“没错没错哈哈哈哈。”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<h2 id="6-"><span style="color: #333333;">6.</span></h2><p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">打开二楼楼梯口正对着的房间。一副惨象呈现在众人面前——房间角落里摆着一台纺车，另一侧则是工作台和几尊未完成的木雕，看起来这里曾经是工作间。地板上躺着四具尸体，其中三具似乎是在战斗中身亡，扭曲异常，而另一具则蜷缩在角落里，头骨望着死去的同伴露齿微笑，这令所有人感到胆寒。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">正当所有人为这可怖的情形所震慑的时候，突然间，零的脚踝被脚边的尸体抓住了。“魂淡！”她大叫起来“这些家伙也是僵尸！”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">豆伊抬起十字弩便朝着地上那个怪物来了一发；勇敢的贝伦则是大叫着——命令他的爱犬冲了上去。荒火眼见四具尸体以极快的速度从地上爬了起来，惊吓之余快速从包里掏出魔杖。“Enlarge！Omen lia！”她以最快的速度完成了魔杖触发，只见一道微弱的毫光从杖尖射出，在触发到零的身上的时候发出了灿烂的光线，然后只见一阵“嘎吱”声响起，零的身体豁然变成了之前的两倍大小，头已经可以顶到了不低的天花板。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">然而就在荒火调整好被那倒变巨术光芒所打乱的视线的一瞬间，就看见一只骷髅的脸出现在了她的面前——在她还没来得及叫出声来，她就觉得眼前一黑，倒在了地上。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">零一见到队友倒在了地上，愤怒地发动了攻击，倍化的巨拳混着罡风，将那名骷髅整个地轰成了渣渣。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">然而当她再次回过头调整姿势的时候却发现豆伊和贝伦依然也躺倒在了地上不省人事。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">另外三个骷髅令人恐惧地发出了一阵嘶叫，然后同时向她冲了过来！</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<h2 id="7-"><span style="color: #333333;">7.</span></h2><p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“噢武神保佑你们终于醒来了！”豆伊眼前是一张巨大的健壮的女性的脸庞。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">他侧过头看了看——荒火和贝伦躺在地上，但是应该没什么大碍；地上七零八落散了一地的骨头渣子，以及从一个包里倒出来的一些瓶瓶罐罐——好熟悉的东西——和我的包包好像……</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“慢着！！那就是我的包！！！”豆伊一个鲤鱼打挺坐了起来“天哪大姐头你干了什么！！我的法师护甲药水为什么撒了一地！！？？”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">随着法术效果的消失，零慢慢地变回了原来的样子“我我只知道你有随身携带药水的习惯，但是我真的分不出哪些是药水，哪些是毒药……”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“所以你就一个一个试？”豆伊扶额——嘛，虽然他也想不到还有什么更快而有效的方法了。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“强酸一瓶，炽火胶一瓶，法师护甲一瓶，抗毒剂一瓶”豆伊的心里在滴血，“然后终于找到了治疗轻伤药水，一人一瓶，于是我的背包就空了T_T”没有养成在药水上贴标签的习惯真是歹势，不过那不是法师才会干的麻烦事么？</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">这些话他也只能在心里说说，毕竟大家能够活着已经非常了不起了的奇迹了。当初选择跟着人形女金刚一路果然是正确的选择。他看着一地的骷髅同志们的“遗物”，再次进入了蛋蛋的忧伤状态“我才只射了一箭而已……”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">零又对着贝伦腿上的那道明显的大力挤压形成的伤非常抱歉地说“对不起，之前我摔了一跤…压你身上了……”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“咳咳咳咳！”贝伦突然觉得没被这个家伙压死真是无比幸运。他捂着被抓伤的肩部——从伤口的形状很显然能看出那具骷髅曾经非常努力地想要弯下身攻击他的腹部——“劳驾…零妹子……”他接过零递过来的他的背包，从里面抽出一根魔杖，油亮的红褐色让人觉得很精致。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“治疗法杖！”荒火看见法杖之后不由得挑了挑眉毛“原来你还有这样的东西。”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">贝伦自豪地说道“那当然，这可是我最牛逼的宝贝！”然后缓缓挥舞着法杖想荒火点过去“Cure Safiii zorh!——治愈我们等的伤痛吧，呃，微伤…法杖……”他成功避开了当他说出“微伤”两个字的时候荒火脸上浮现出的那个微妙表情。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">——你知道有时候当一个人重复说过多次某一个词或者几个词之后，舌头就会打结。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">现在贝伦的情况就是这样。当他把每个人都恢复地差不多的时候已经快恨死自己为啥当初不卖个肾买一根治疗重伤法杖。和傻子一样重复叨念了二、三十次那不算简单的触发咒语，弄得他想喝炽火胶的心都有了，特别是还要一面承受荒火那个在他施法过程中一直保持着的微妙表情。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“我嗦…说现在我们该怎么治疗，啊呸，走？”贝伦尝试着打破这个尴尬的气氛，虽然显然不怎么成功。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“这里非常不对头，看来下次进门或者遇到尸体的时候得更加小心了。另外，我突然觉得我们还是应该去楼下看看，我的经验是宝物库一般都在楼下。”豆伊说。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“不好意思我饿了……豆伊你们还有吃的么。”零也许有点不好意思地望着大家说到。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“……，算了……”荒火理了理埋在“麻袋”里的头发，然后决定从现在开始将人类变巨术魔杖随时握在手中。刚才其实她想说的是“所以我早就让你们把酒吧老板的尸体做成干粮你们非要把他烧了。”但是发现这个笑话前所未有的不合时宜于是终于作罢。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<h2 id="8-"><span style="color: #333333;">8.</span></h2><p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">贝伦和他的狗狗顶着房门，豆伊小心翼翼地躲在门后将面前的门打开一条缝，另一只手攥着一瓶炽火胶。零摆好架势，荒火在她身后用人类变巨术魔杖对着她。一只黑猫灵巧地从缝隙中探身进去，荒火突然说道“左前方投掷！”然后豆伊迅速地把一瓶炽火胶投了进去，在猫从房间里窜出的一瞬间关上房门。房间里顿时传来瓶子炸开的声音以及不明物体开始窸窣作响的声音。紧接着贝伦大叫一声“开门！”然后松开了门，同时零一拳头就挥了出去，将全身燃烧着的，艰难到达门口的一具骷髅轰个稀巴烂，豆伊和狗狗同时对它身后的另一个骷髅发出了袭击。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">这群二货绝对不是在COS美军————事实上在经历过刚才险情的众人达成了一个作战攻略，也就是每次开房门的是时候都按照上面所描述的步骤进行。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">尽管荒火妹子觉得这个提议无比蛋疼，不过总比被打趴下好，于是忍辱负重地同意了，同时还将一直潜行着的魔宠猫“贡献”了出来，作为侦查用的眼睛。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">事实证明，美军的作战方案真的是实践出真知出来的——然后“美军”到底是什么玩意？！豆伊忍不住在游戏外吐了个槽。麻烦不要超游了你们！！！</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">当然，在这之前先去一趟地下室也是正确的。地下室摆满了不得了的武器，还有一切其他杂七杂八的物品，虽然遭到了一个躲在煤堆里的僵尸的偷袭，不过我们伟大的女武僧零同胞依旧毫不保留地向我们展示了谁说女子不如男的伟大精神——一拳，在她欢乐地选取了武器库中的一个看上去碉堡了的拳套之后，那个可怜的僵尸就成为了她的第一个试拳用一次性沙包。零只觉得这个武器似乎比当年她师傅用的还要高级，而豆伊则伤脑筋地在盘算着怎么把这里的其他好物搬空卖掉。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“等从这个鬼地方回去了之后我一定要大赚一笔回老家结婚…还有绝对不找有胸肌的女人………”豆伊这么想着。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“做完这次就金盆洗手。”贝伦这么想着。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“这就是传说中的僵尸么？我还以为有多厉害——”零这么想着。(梗*2)</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“不要此起彼伏争先恐后立Flag啊你们这群猪…”荒火揉着太阳穴开始超游，她似乎已经看见了痛苦女士在向他们微笑。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<h2 id="9-"><span style="color: #333333;">9.</span></h2><p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">贝伦和荒火凑在一起，看着手上的残卷。当他们按着“老办法”在二楼踢门并且干掉了一个身穿图书管理员衣物的僵尸后，从它之前趴着的桌子上搜到这张纸:</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“我主培罗，金色面容照耀大地……那无名的恶魔…午夜过后………现在只有我四人生还……两人在冥想室里等死……师兄（划掉）师傅还在想办法……我的命运…………………………</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">………………他来了！！！——”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“两人，冥想室？”荒火仔细回想之前推开过的门。“看来之前被我们当做作战计划实验的那两个尸体房间就是冥想室了。既然这样，除了这货之外，就应该还有一个‘师傅’。”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“原来如此，看来是个应该是个硬角色！”贝伦摸摸胡子茬推理到。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">豆伊只觉得脊背有点发凉——事实上屋子里的气温已经非常之低了，如果不是他们时刻保持紧张状态并且时常和僵尸们“运动一下”的话，大概已经被冻僵。“现在是什么时候？”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“已经入夜了吧”荒火推算了一下。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“不妙，我们得加紧了。”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<h2 id="10-"><span style="color: #333333;">10.</span></h2><p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“彭！”又一具尸体仰面倒下。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“里面什么情况？”豆伊。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“啥都没发生，一个傻逼COS自由女神像举着熄灭的火把戳在打开的窗子旁边，被你刚才射一脸倒地了。”荒火。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“什么！——自由女神像是什么？”零。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“重点不在那里啊啊啊！”贝伦。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">经过了刚才的一个华丽的主卧室，并且通过在换衣间法袍里找到的钥匙成功地打开了一个锁之后，豆伊幸福地找到了20枚金币，哦，还有一串钥匙，和一些写着什么的羊皮纸，不过他们都被无情地忽略了。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">因为豆伊沉浸在终于有所收获（我是指实质性的金子）的喜悦里，所以他把那些本来也许记录着一些重要信息的羊皮纸当成了擦鼻涕的纸递给了贝伦。而后者看也没看就用掉了。至于那串钥匙，大概他看到的重点只有做钥匙用的银子而不是钥匙。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">不管怎么说，总之他们来到了这个地方，看到了“也许是那个所谓的师傅”的尸体，很遗憾他亦没能逃过一劫，全身被冻成了冰，一碰就碎。虽然他并不是个僵尸更别说BOSS这一点还算可喜可贺，不过这丝丝的失望感是怎么回事？</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">贝伦小心地将以怪异方式铺满地上的纸捡了起来看了看：“这浸满了火油！小心火烛啊亲！”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“也许可以作为武器使用，我们应当将他们收集起来。”豆伊。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“动作快些，二楼已经没有房间了，看来事件的关键果然在三楼么”荒火。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“我饿了。”零。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“饿你妹啊！！！”另外三人。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<h2 id="11-"><span style="color: #333333;">11.</span></h2><p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">两具石像立在三楼阁楼的房门口。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">不管怎么说，这对于一个已经变成两倍大的孔武有力的女武僧来说还不算太狭窄。然后在所有人还没来得及意识到“原来这两具石像居然是怪物？！”的是时候，我们的零妹子已经拆掉了其中一个的一只手。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“轰隆”在一群人的乱刀乱拳之下，两尊石像奇迹般地被干倒了。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“我们怎么做到的？！这太不可思议了!”贝伦惊呼。“这可是两尊活化石像！”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“先别管这个”，荒火压低了声音“接下来也许不会像刚才那么走运了。”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">——然后豆伊打开了对面的锁，虽然没有用之前找到的钥匙。这是一个屋顶呈三角形的房间。南侧靠墙壁位置摆着一张看起来就很不舒服的木床。几张桌子上堆满各种文件。房间里异常阴冷，壁炉里满是积雪。风雪夹着冰雹，不断拍打着外侧墙壁。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“什么也没有。”豆伊大着胆子走了进去。窗外一片漆黑，已经到达午夜时分了。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“该死，为什么会这样？！！”荒火因为自己的猜测失误而恼怒不堪，变魔术似的从包里掏出了一大包黑火药“我说我们把这里炸了吧！”话毕便准备安置炸药。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“等等等等！！！你在干什么！把这里弄塌我们自己也没有好处！”贝伦被吓了一跳，赶忙阻止她的疯狂行为。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“我说，”豆伊在之前的战斗消耗了太多的力气，现在他只觉得全身有些发软，“我觉得我们也许应该先———！！”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">正当他转过头看向队友的时候突然脸色大变，队友那边的影子什么时候变成了4个！！他瞬间抄起十字弓一边向着那个多出来的高大黑影射击，一边大喊道：“小心！！”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">零首先反应过来，急忙转身，一个直拳挥将出去。没想到那个高大的影子却无比迅速地欺身而近，死死扣住了零。她只觉得一阵巨大的麻木感从被扣住的地方传来，瞬间她的皮肤就失去了感觉——但是她依然清醒着，咬紧牙关给了对方一膝盖，成功地令他松开了手。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">在火炬的照耀下所有人终于看清了他的样子：</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">高大瘦削，穿着僧袍——正是酒吧老板所描述的，将他们送到这个鬼地方的那个人。只是和普通人比起来，他的皮肤像冰雪一样洁白透明，黑色血管若隐若现，空洞的眼眶里闪着橙红色的光芒，爪子和牙齿异常锋利。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">它的动作实在太快了，豆伊果断地放弃十字弓，掏出了双短剑准备在近处牵制他。另一边，荒火已经完成了人类变巨术魔杖的发动，刚刚才恢复原来大小的零再次顶到了天花板。“上啊啊啊！！”然后就听见一声巨响，那个高大男人被从右侧狠狠地击中，同时发出一声怒吼，两只铁爪如风一般裹着寒气反过来轰向零，同时侧身一翻，躲过了贝伦刺过来的短矛以及豆伊的匕首。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">零只觉得她那变大的身躯根本挡不住这个人——或者说怪物夹着冰寒的巨力，口中一甜，便跪倒在了地上。豆伊正惊觉队友倒地的时候，突然全身被一阵麻痹侵袭——他也中了这个怪物的麻痹擒抱的招，踉跄了几步，双手甚至连短剑也握不住，它们掉落在地上，发出“铛铛”两声。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">然而，就在这个怪物和豆伊对上的时候，贝伦抄身靠近旁边昏迷的零，掏出最后一瓶治疗药水给瘫在地上的她喂了下去。而那怪物还没来得及做出下一次攻击，就感到一丝光亮闪过，他从后面被一个两倍大的人类死死抱住！正是荒火继零和贝伦之后释放出了魔杖里仅剩的人类变巨术。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">它拼命想要挣脱豆伊的擒抱，但是豆伊似乎已经恢复了触觉，死死地从他背后扣住了双手。紧接着，它看见的是那个强壮的巨型女武僧从地上缓缓爬起，擦了擦嘴角的药水，提起了砂锅般的双拳…</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<h1 id="尾声"><span style="color: #333333;"><strong>尾声</strong></span></h1><p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“您是说，这里是泰勒的莫萨里州最南部？”年轻的盗贼和半身人德鲁伊拖着鼻涕失声叫道。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“我们之前是在哪里来着？艾伦冈？尤库里？反正是在莫萨里的旁边！”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“我想你们没有听错。”半精灵吟游诗人耸耸肩，打趣到“我不知道你们遇上了什么事件，不过看来很有趣不是么？”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“有趣个（）！我差点没有死在那个诡异的修道院里！”裹在“抹布”里的一个女声有气无力愤愤不平地说到。“如果您亲自尝试一回，您就知道了，吟游诗人先生。我可是个体弱的施法者！可不是那边的肉盾女金刚。”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“嘿，可是你不得不承认，如果不是大姐头，我们最终都得在那里玩完。”盗贼龇牙咧嘴地笑着望向那边睡得一塌糊涂的女武僧。在他们冒着第二天已经小下来但仍然呼啸着的风雪走出那片山谷后，唯一一个还能吃好睡饱身体倍棒的也只有她了。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“如果没有我的法杖你们怎样也只是渣渣！”女术士勉强撑起身体，一旁照顾她的酒吧女侍赶忙把她扶正。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“我说你们——”半身人德鲁伊似乎有些不满“你们怎么能忘记我家的豆皮？！他可是给了那个老妖怪最后一击啊！”</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">“得了吧你。”盗贼又打了个喷嚏“只不过是给一个已经快不行的家伙补一刀而已，有什么好得意的，您说对吧诗人先生？——还有，不管怎么说，请允许我再次感谢您救了我们一命。”边说着，他和那边的女术士交换了一下眼色。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">当注意到这个家伙鼓鼓囊囊的钱包的时候，豆伊早就已经忘记自己还生着病，并且别人还是把冻僵在路边的队友们送回了温暖的旅馆的恩人了。</span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">——大难不死，必有后福，所以就先让我预支一点吧，伟大仁慈的游荡者女神唷。</span></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/banhuiyan/tags/P3世界/" rel="tag">#P3世界</a>
          
            <a href="/banhuiyan/tags/故事/" rel="tag">#故事</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/banhuiyan/2014/03/23/“四位大精灵与四位守卫者，在P3中”/" rel="next" title="“四位大精灵与四位守卫者，在P3中”">
                <i class="fa fa-chevron-left"></i> “四位大精灵与四位守卫者，在P3中”
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/banhuiyan/2014/03/24/【Members】：蓝龙/" rel="prev" title="【Members】：蓝龙">
                【Members】：蓝龙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/banhuiyan/images/default_avatar.jpg" alt="ladjzero@qq.com" itemprop="image"/>
          <p class="site-author-name" itemprop="name">ladjzero@qq.com</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/banhuiyan/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/banhuiyan/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#人物容纳："><span class="nav-number">1.</span> <span class="nav-text">人物容纳：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引子"><span class="nav-number"></span> <span class="nav-text"> 引子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子1"><span class="nav-number">1.</span> <span class="nav-text">引子1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引子2"><span class="nav-number">2.</span> <span class="nav-text">引子2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#雪夜怪谈·改·女武神之夜"><span class="nav-number"></span> <span class="nav-text">雪夜怪谈·改·女武神之夜</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-"><span class="nav-number">1.</span> <span class="nav-text">1.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-"><span class="nav-number">2.</span> <span class="nav-text">2.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-"><span class="nav-number">3.</span> <span class="nav-text">3.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-"><span class="nav-number">4.</span> <span class="nav-text">4.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-"><span class="nav-number">5.</span> <span class="nav-text">5.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-"><span class="nav-number">6.</span> <span class="nav-text">6.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-"><span class="nav-number">7.</span> <span class="nav-text">7.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-"><span class="nav-number">8.</span> <span class="nav-text">8.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-"><span class="nav-number">9.</span> <span class="nav-text">9.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-"><span class="nav-number">10.</span> <span class="nav-text">10.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-"><span class="nav-number">11.</span> <span class="nav-text">11.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尾声"><span class="nav-number"></span> <span class="nav-text">尾声</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ladjzero@qq.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/banhuiyan/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/banhuiyan/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/banhuiyan/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/banhuiyan/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/banhuiyan/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/banhuiyan/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/banhuiyan/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/banhuiyan/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/banhuiyan/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/banhuiyan/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/banhuiyan/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/banhuiyan/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
