<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/banhuiyan/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/banhuiyan/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/banhuiyan/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="P3世界,刷屏,故事," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="【概述】：
发生于新半绘研时代，混沌灾难从无尽的大地上退去，人们逐渐又从新回到了被抛弃了以千、万计数的春秋的大地上面的时代
经历过了众神战争，旧神讨伐，堕神之乱的大海啸，末日树苏醒，混沌降临，这样无数的灾难后的世界
深渊已经遥不可及的时代，神与人类进一步划清了界限
在这样的大地上，还活着的人，挣扎的人，强大的力量，远古的记忆，种种命运编织在一起的故事，也就是拓荒时代的故事
虽然，这只是一个开始，索">
<meta property="og:type" content="article">
<meta property="og:title" content="《拓荒时代其一，矿脉筋，启程》">
<meta property="og:url" content="http://ladjzero.me/2014/04/11/《拓荒时代其一，矿脉筋，启程》/index.html">
<meta property="og:site_name" content="半绘研">
<meta property="og:description" content="【概述】：
发生于新半绘研时代，混沌灾难从无尽的大地上退去，人们逐渐又从新回到了被抛弃了以千、万计数的春秋的大地上面的时代
经历过了众神战争，旧神讨伐，堕神之乱的大海啸，末日树苏醒，混沌降临，这样无数的灾难后的世界
深渊已经遥不可及的时代，神与人类进一步划清了界限
在这样的大地上，还活着的人，挣扎的人，强大的力量，远古的记忆，种种命运编织在一起的故事，也就是拓荒时代的故事
虽然，这只是一个开始，索">
<meta property="og:image" content="http://ladjzero.me/banhuiyan/img/2014/04/u5427517691135060654fm23gp03-300x187.jpg">
<meta property="og:updated_time" content="2015-10-28T15:18:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《拓荒时代其一，矿脉筋，启程》">
<meta name="twitter:description" content="【概述】：
发生于新半绘研时代，混沌灾难从无尽的大地上退去，人们逐渐又从新回到了被抛弃了以千、万计数的春秋的大地上面的时代
经历过了众神战争，旧神讨伐，堕神之乱的大海啸，末日树苏醒，混沌降临，这样无数的灾难后的世界
深渊已经遥不可及的时代，神与人类进一步划清了界限
在这样的大地上，还活着的人，挣扎的人，强大的力量，远古的记忆，种种命运编织在一起的故事，也就是拓荒时代的故事
虽然，这只是一个开始，索">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 《拓荒时代其一，矿脉筋，启程》 | 半绘研 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/banhuiyan/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">半绘研</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/banhuiyan" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/banhuiyan/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/banhuiyan/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《拓荒时代其一，矿脉筋，启程》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-04-11T22:10:58+08:00" content="2014-04-11">
              2014-04-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/banhuiyan/categories/【中二爆表/" itemprop="url" rel="index">
                    <span itemprop="name">【中二爆表</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><a href="/banhuiyan/img/2014/04/u5427517691135060654fm23gp03.jpg"><img src="/banhuiyan/img/2014/04/u5427517691135060654fm23gp03-300x187.jpg" alt="【封面】——素材来自网页——"></a></p>
<p>【概述】：</p>
<p>发生于新半绘研时代，混沌灾难从无尽的大地上退去，人们逐渐又从新回到了被抛弃了以千、万计数的春秋的大地上面的时代</p>
<p>经历过了众神战争，旧神讨伐，堕神之乱的大海啸，末日树苏醒，混沌降临，这样无数的灾难后的世界</p>
<p>深渊已经遥不可及的时代，神与人类进一步划清了界限</p>
<p>在这样的大地上，还活着的人，挣扎的人，强大的力量，远古的记忆，种种命运编织在一起的故事，也就是拓荒时代的故事</p>
<p>虽然，这只是一个开始，索林和阿克父子只是这个故事中心人物的六分之一罢了……</p>
<a id="more"></a>
<h3 id="【正文】：">【正文】：</h3><h4 id="【其之一】">【其之一】</h4><p>……</p>
<p>“矿山？不不不天哪千万别再是矿山了啊啊啊啊！”</p>
<p>“认命吧你，把工具带好出发了”</p>
<p>“抱歉头儿我家中还有生病老母和嗷嗷待哺的孩子您就放过我吧”</p>
<p>“普林卡女士数个小时之前我路过你家帐篷的时候还很健气十足的，另外你的儿子现在比你能干多了，少废话”</p>
<p>“吵死了，超可恶，偶尔也想休息一下不成么”</p>
<p>“放弃吧索林，你劝不动头儿的”</p>
<p>“是啊，离汛期没多久了，不是？要是矿脉不移动的话，也没必要这么赶来的”</p>
<p>“说起来，我听说曾经有人跟着矿脉筋一起在地下旅行过好几个月呢！”</p>
<p>“又是那些乌塞翁讲的莫名其妙的故事么？那样的流民的话你也随便信啊”</p>
<p>“（嘈杂声）”</p>
<p>啊，真糟糕</p>
<p>按照年龄来讲，自己已经是可以选择退休的的了</p>
<p>三十岁选择退休制，是基于现在平均年龄四十五岁修订而成的</p>
<p>移动的矿脉筋就是我们的生存方式，在旱期开采，然后等到汛期，矿脉经移动的时候，追逐，趁这个期间加紧提炼和锻造，然后卖给那些有领地的家伙们</p>
<p>偶尔会和其他的流民，或是堡垒的家伙们遇上，通常都是大量交易的好机会，但偶尔也会和同行竞争一下</p>
<p>说是竞争，不过也是看哪边的动作利索，抢到更好的采矿点</p>
<p>本来是想在能够退休后马上就换下来，然后到工厂去找些锻作啊之类的轻松的活路，养个老，然后运气好的话说不定还能活着看到儿子结婚呢</p>
<p>——结果偏偏不久前瘟疫刚刚流行过后，劳力大大地减少，老家伙们也不得不扛着工具重新上阵了</p>
<p>不过，嘛，也罢，这次瘟疫中自己家的老妈子，还有阿克都平安无事，这点上来讲已经没什么好抱怨的了——比起更早的时候，那几次……</p>
<p>“父亲！”</p>
<p>“——哦呀，这不是科尼尔么~~~许久不见又长结实了！”</p>
<p>然后那个脸红的15岁小伙子就是索林·普林卡的儿子</p>
<p>“不要调戏我家儿子啊你这混蛋！”</p>
<p>索林把少年拽了过去“今天，上午那一拨，干得如何？”</p>
<p>“东面的已经全部刨得干干净净了！一周份的饭钱到手DAZE~”</p>
<p>科尼尔挠挠鼻头，在父亲面前邀功这样，终于还是显示出和他年龄相符的稚气，</p>
<p>不过明明还没有老子的肩膀高，但是已经能独当一面了</p>
<p>“哈哈不愧是老子我的儿子！”索林把手按在科尼尔头上使劲揉了几下“阿克你今天下午你就回家里好好休息吧，或者去工厂随便转转看有没有什么打发时间的临工~”</p>
<p>“我知道了父亲！”科尼尔把他老爹的手刨开，“那个，祖母让我顺道来把镶嵌好的石晶拿回去。”</p>
<p>“啊，是是”索林转身从脏兮兮的亚麻包里拿出了一个用油纸过的紧紧的东西</p>
<p>“小心点别摔了”</p>
<p>“知道——”科尼尔耸耸肩“那我就走了ZE！”</p>
<p>“告诉外婆我今天晚点回去”</p>
<p>“这个也知道——”</p>
<p>声音从门外传过来，变得有些闷闷的</p>
<p>比起，十三年前捡到这孩子的时候，那样瘦弱的样子，现在完全就是变了一个人啊</p>
<p>索林又不禁想到，十三年前那场大瘟疫，和自己在那时死去的父母，妻子，以及儿女，唯独剩下妻子的母亲，还有自己</p>
<p>当时，那个被绝望淹没的家，如果不是科尼尔的出现，大概已经彻底崩塌了</p>
<p>“这个是神大人赐给我的儿子！所以是亲儿子！”一直以来索林都是这么说的</p>
<p>然后渐渐的，嘲笑科尼尔“是捡来的”这样的问题出乎意外地很快就消失了</p>
<p>虽然巫婆大人说，捡来这样来路不明的孩子恐怕卷入不能预知的命运，但是，如果没有科尼尔，自己的老母亲也就没有办法为了这孩子撑过瘟疫，连活着都没有的话，更何况是未来到的命运呢</p>
<p>所以索林完全不在乎这些</p>
<p>&nbsp;</p>
<p>“今天下午也是一场苦战哦哦哦”</p>
<p>“但愿汛期不要提前来到吧”</p>
<p>“一般这么说就会真的实现哦”</p>
<p>“喂你不要吓我啊，我还想多活两年……至少等我女儿结了婚再说吧……”</p>
<p>“（嘈杂声）……”</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>……</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4 id="【其之二】">【其之二】</h4><p>“暴风雨来了！！！”</p>
<p>伴随着远方天际沉闷的震怒，惊雷彻底撕破了压得人透不过气的雨前季</p>
<p>“为何会这样的？！从来没有遇到过这么提前的雨季！”</p>
<p>“快点撤退！！！你们这些王八蛋”</p>
<p>“矿脉在下沉了！它在下沉了！把带不动的东西全部扔下！人全部上来！！！”</p>
<p>“老大！南部的支架被矿脉折断了，乔伊他们过不来！！”</p>
<p>“谁来！”</p>
<p>……</p>
<p>“谁来搭把手！？！”</p>
<p>大地仿佛和水面一般起伏，矿脉那伸展出地面的部分开始了活动</p>
<p>晶石和弱黑曜石砂岩组成的，高耸入天的矿山，此刻仿佛响应着远处的雷声复活了一般</p>
<p>巫婆大人说的没错，那景象从堡垒的至高处看来，就好像，远古的，什么东西，正在复活过来，然后钻向地底的深渊</p>
<p>不管是谁，不管一生当中看到了多少次的匠人，在矿脉的雨季移动那时，依旧会被那股气势震慑</p>
<p>然而如果此时身处矿山峰林之间，那将是别的一种感情了</p>
<p>——绝望</p>
<p>&nbsp;</p>
<p>是的，绝望，夹杂着从头顶上劈头盖脸砸下的矿石雨，以及将要被收拢的矿脉活埋，带下地底，然后不知道将会旅行多久，才能重见天日</p>
<p>——到那时，连遗骸也不会剩下，在巨石的缝隙间被碾碎，研磨至灰尘</p>
<p>“啊啊啊啊啊！！！”索林此刻双手已经鲜血淋漓，麻绳上的刺深深扎进肉里，但是他不能撒手</p>
<p>唯一和对面桥架联系的这根麻绳一旦断开，这边的人就等于彻底过不去了</p>
<p>矿脉正在以可以感觉到的速度下沉</p>
<p>甚至可以，看到被峰林切割的天空，正在逐渐收拢</p>
<p>珍贵的矿脉山的尖峰，唯独此刻，看上去仿佛妖魔的牙齿一般，正在将他们向地下的无底深渊吞落</p>
<p>索林连想一下家中的母亲和儿子的力气也快没有了</p>
<p>四处飞溅的灰尘和石屑混着他的汗水，沿着头发从身上滑落</p>
<p>然后，在他旁边的，是阿瑟，沃恩</p>
<p>——两个老酒友</p>
<p>但此刻，都有一半的身体在某块岩石下</p>
<p>就算只用闻的，也能知道岩石下的另一半变成怎样的了</p>
<p>“把那边的缆绳给我！”“滑轮？！滑轮在对面！谁去把它——”“头儿在对面！！！！谁来把灯光照过去啊啊啊”</p>
<p>索林只觉得眼前一片金星，但是他还是咬着牙向旁边挪几步——岩架的另外半部分已经开始崩落</p>
<p>他使出吃奶的力气大吼“把支架扛过来！”，然而沙哑的声音被矿脉摩擦的巨响吞没</p>
<p>慌乱之中，有人不出意外地打破了油灯，帆布燃了起来</p>
<p>但，这也恰巧照亮了一些范围</p>
<p>目光可以触及，是，绝大多数的，已经了无生气的，虽然还活着的人的脸——唯有那些同自己一样经历过风浪的人还在努力着，试图修复和对面断开的支架</p>
<p>那些绝望的面庞中，多数是，二十几岁的人，偶尔，也有一两个十几岁的菜鸟——他们是来给老家伙打下手的</p>
<p>啊……我儿子……索林这样想</p>
<p>还来得及么?他就这么想着，眼前一片模糊</p>
<p>只觉得，在睡去之前，耳边响起了“连起来了！！”那样的大吼</p>
<p>然后，似乎被什么人驾着，颠簸着</p>
<p>一片黑暗</p>
<p>……</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4 id="【其之三】">【其之三】</h4><p>……</p>
<p>“我的父亲还在那里面！请让我过去！求您了！”被堵住的桥架那里传来科尼尔沙哑的哭喊</p>
<p>不该是这样，明明不久前还和父亲笑着交谈过</p>
<p>为何？雨季比起大巫婆的预言早了整整一周</p>
<p>虽然大巫婆也说过，即使偏差上半个月也是正常的，然而——然而为什么是父亲他？！</p>
<p>就在这时，整个堡垒猛烈地震动起来，几乎，能听见从街区那边传来的惊恐声——</p>
<p>矿脉开始真的下沉了！！</p>
<p>低压的气团笼罩着大地，似乎随时都有可能下起雨来</p>
<p>从矿脉筋撤离的工匠们，互相搀扶着艰难地从塔桥那边通过，然而，父亲所在的那一班始终未见人影</p>
<p>因为最优秀的矿工这次被派去了最深处</p>
<p>科尼尔此刻就只是想象着，巨石掉落，然后父亲被那样的厄运吞没</p>
<p>失去依靠的恐惧深深抓住了他尚且年幼的心灵</p>
<p>然后，又是一次巨大的震动，甚至可以感到，矿山下沉时带动的原本坚实的大地，此刻也和波涛一般在翻滚</p>
<p>科尼尔脚下根本站立不稳，就那样被塔桥的支架弹飞了起来，然后冲破了另一边的固定条，从塔桥上滚了过去</p>
<p>这样的冲激令他觉得自己也许弄坏了肋骨，或是别的什么骨头</p>
<p>但是周身的疼痛让他根本没有空管这些——更重要的是，再睁开眼睛的时候，科尼尔发现自己巧合地从塔桥被拦下的地方被地震冲到了吊索附近</p>
<p>他在那样的晕眩下，咬紧了牙关，抓住皮套猛地纵身跳下</p>
<p>好像有很多人在背后叫喊，其中有保卫队的大叔，也有父亲的工友，但是，那样的那些东西仅仅是在耳边呼啸了过去，就被刺耳的风声和大地震动的怒吼掩盖了过去</p>
<p>“父亲他还在里面！”科尼尔就只是这样想着，然后就觉得手臂上的力量一轻——绳索断了</p>
<p>毫无悬念的，预定规程的，绳索就是这样因为山体下沉的力量而被扯断</p>
<p>“啊啊啊啊啊啊”科尼尔向着前方下面的支架冲了过去，用滑坠的惯性，身体撞上了收纳板下的支架——一根断裂的木刺直接扎进了他的手臂</p>
<p>他只觉得，整个胸腔之中都弥漫着一种奇异的气息，腥咸的，令人作呕的，烧灼的味道</p>
<p>然后也从嘴角，鼻孔和眼睛里溢了出来</p>
<p>眼前一片鲜艳</p>
<p>他尝试着挪动自己还能操控的另一只手臂，艰难地爬上了支架</p>
<p>即便现在清醒过来，后悔，也已经来不及了，上不到上面的回收架，在变形的山体悬崖上</p>
<p>只有先冲进矿坑里找到父亲，然后再带着他一起通过上升甬道回去塔桥</p>
<p>——科尼尔这样幻想着，虽然，那样不切实际，但是他只是这样令自己相信着，不被恐惧和后悔击倒</p>
<p>没跑动一步都令他觉得有什么东西将要从胃部冲出来</p>
<p>汗水不断地从他头上滴下来，红色的短发被那样打湿，然后有些顺着刘海渗进眼睛里</p>
<p>更多的，顺着纹身的皮肤流下，衣服被打湿</p>
<p>疼痛。惧怕。氧气不足，那样从肉体和精神上打击着科尼尔，越是深入矿洞，看见没有人影，越是觉得自己愚蠢</p>
<p>也许，父亲早就出去了，在自己作死的这段时间里，然后正在满堡垒地焦急寻找着自己</p>
<p>说不定，听到自己来了矿脉这样的事情</p>
<p>他又想到，那时父亲脸上应该出现的绝望和痛苦的表情</p>
<p>这样折磨着他已经麻痹的大脑，轰隆隆地地脉的巨响亦阻止着他思考更多</p>
<p>然后，看见了前面闪动的火光</p>
<p>那即，便是代表着有人——在这样的时候，就仿佛天使出现在自己面前一样——能够有人在身边，无论是恐惧，悔恨还是苦痛也能被马上分担，人类就是这样便利的生物</p>
<p>科尼尔顿时觉得自己的痛楚减少了大半，脚下使劲，向着火光冲了过去</p>
<p>然后那边的几个人影仿佛也注意到了自己，为首的一个，突然大惊失色那样地吼道“阿克？！为什么你在这里！”</p>
<p>科尼尔知道这个声音，每次去看父亲都能听到，那就是父亲的组长</p>
<p>“我的父亲呢！！他在那里！”阿克记不清，自己的声音那样被埋在周边的轰响中，是不是带着哭腔那样丢人——但是那样被埋在周边的轰响中，就算有也听不出来了吧</p>
<p>“我们正在想办法！！！！”</p>
<p>更加接近了，科尼尔此刻站在连接桥的下端，爬上去就是平台</p>
<p>然后，从那个方向，他望见了自己为此而来的那个人——他的父亲，此刻正遥在对面，与其他几个人一起，手中紧紧抓着一根绳索，但是身子已然摇摇欲坠</p>
<p>“父亲——————！！！！”他沙哑的嗓子根本传不了多远，父亲没有听到</p>
<p>“科尼尔你快回去！我们正在想办法救他们！”上面的人扯着嗓子大吼，但是现在他根本听不进去</p>
<p>父亲拽着的绳索连接着这边的支架滑轮，只要把支架推到正确的位置，然后把滑轮送过去，再砸断原本的支架塔楼，就能做成一个临时桥以供对面的人员通过</p>
<p>虽然年纪轻轻，但是继承其父亲的优秀，科尼尔已经是一名受人夸赞的工匠了</p>
<p>他马上知道自己该怎么做</p>
<p>“我在这下面看见塔楼的连接点了！你们不下来是够不到的！我来把那个搞定！谁来丢把斧子下来！！”他对着上面吼道“快点啊啊！！”</p>
<p>“混球小子！回去之后等你爹揍死你他妈的！”然后斯特伯带着两把斧子从平台上顺着岩壁跳了下来，但是因为太过陡峭，他摔在了地上，技巧性地打了两个滚“要是你交代在这了我们要怎么在下面见你那个老爹！！”</p>
<p>另一边，支架正在缓缓地被推着朝向悬崖的那一边——拉着绳索的索林那方</p>
<p>“我数到3，就把这个他妈的狗日的东西砍断听到没有！！”</p>
<p>“听到了！”科尼尔举起斧头——之前还留在他手臂里的木刺让他痛得脑袋一片金星，然而，绝对不能在这种时候倒下“啊啊啊啊啊啊！！！！！”</p>
<p>随着斧头的创击，塔台向着滑轮牵引的方向缓缓倒去，绳索因此松了下来，他能看到对面之前死命拽着绳索的那些人因为力量突然消失而统统向后摔倒</p>
<p>然后，索林没有像其他人一样顺利地再爬起来</p>
<p>然后，有人艰难地从地上扶起索林</p>
<p>然后他们登上了临时桥架</p>
<p>但是因为剧烈的地震，以及昏迷的索林，他们没能走几步就无法再继续前进下去了</p>
<p>科尼尔完全没有注意到其他人，就连身旁的斯特伯大吼也没有听见</p>
<p>他不知道哪里来的力气，会开了斯特伯拽着他的手，然后纵身攀上了塔架，向着父亲那边冲了过去</p>
<p>此刻扶着父亲的那个人眼看他和索林已经被落在最后，不得已只好将昏迷地索林放了开来准备逃离，然而正当他转头时，迎面迎来的是死命的一拳头，然后就在满眼金星的情况下看见科尼尔一个箭步冲过了他旁边，拉住了顺着愈发倾斜坍塌的桥架下滑的索林</p>
<p>还没等他有时间惊讶，又是一阵剧烈的震动“轰隆！！！”两边的悬崖突然错开了数百米——塔楼桥瞬间倒塌，此刻唯独还在桥上的拽着父亲索林的科尼尔，和那个之前扶起索林的人失去平衡，向脚下的深渊跌了过去</p>
<p>科尼尔只觉得自己先是身体一轻，紧接着，两只手就感觉被活活撕离了身体一般</p>
<p>——另外那个人抓住了那条绳索，另外一只手则拽住另一只手拉着索林的科尼尔</p>
<p>“坚持住！！！”那人几乎是嚎叫着吼道——绳索顺着空中的弧线荡了过去。</p>
<p>科尼尔只觉得身体要被撕碎了，虽然，能感觉到，绳子正在被上方平台的老大他们往上拉扯，但是，自己已经是，极限了</p>
<p>对啊，已经是，极限了……</p>
<p>再也听不清拼命拽着自己的手臂的那个人在说什么。好像之前看到他放开父亲的时候还有一股子怨恨来着，</p>
<p>但是，好像此刻怎样都好了</p>
<p>然后，他的手松开</p>
<p>最后伴随着自己被黑暗吞没的，是谁，或者哪些人来着？那样的痛苦的嘶喊</p>
<p>“索林————！！！！阿克———————！！！！！！”</p>
<p>在上方，不停地离自己远去的声音。然后另外唯一还能感到的，依旧拽着的父亲的胳膊</p>
<p>“啊，这样，就足够了……”</p>
<p>至少，自己并不是一个人——这样，自私的想法</p>
<p>但是因为就那样，快要死掉了，所以自私一下还是可以被原谅的吧</p>
<p>这样想着，科尼尔闭上了眼睛。</p>
<p>……</p>
<p>……</p>
<p>&nbsp;</p>
<p>（未完待续……啊，意思是故事刚开始，但是刷屏结束了不会更了括弧笑）</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/banhuiyan/tags/P3世界/" rel="tag">#P3世界</a>
          
            <a href="/banhuiyan/tags/刷屏/" rel="tag">#刷屏</a>
          
            <a href="/banhuiyan/tags/故事/" rel="tag">#故事</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/banhuiyan/2014/04/11/《概念的魔法系列其二，储君与旧时代的恶意之战》/" rel="next" title="《概念的魔法系列其二，储君与旧时代的恶意之战》">
                <i class="fa fa-chevron-left"></i> 《概念的魔法系列其二，储君与旧时代的恶意之战》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/banhuiyan/2014/04/12/【Members】：小玉=莉莉触露/" rel="prev" title="【Members】：小玉=莉莉触露">
                【Members】：小玉=莉莉触露 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/banhuiyan/images/default_avatar.jpg" alt="ladjzero@qq.com" itemprop="image"/>
          <p class="site-author-name" itemprop="name">ladjzero@qq.com</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/banhuiyan/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/banhuiyan/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#【正文】："><span class="nav-number">1.</span> <span class="nav-text">【正文】：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【其之一】"><span class="nav-number">1.1.</span> <span class="nav-text">【其之一】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【其之二】"><span class="nav-number">1.2.</span> <span class="nav-text">【其之二】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【其之三】"><span class="nav-number">1.3.</span> <span class="nav-text">【其之三】</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ladjzero@qq.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/banhuiyan/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/banhuiyan/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/banhuiyan/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/banhuiyan/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/banhuiyan/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/banhuiyan/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/banhuiyan/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/banhuiyan/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/banhuiyan/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/banhuiyan/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/banhuiyan/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/banhuiyan/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
