<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/banhuiyan/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/banhuiyan/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/banhuiyan/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="刷屏," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="Tips：即兴接力小说而已···主要展示一下傲娇的下限功力。">
<meta property="og:type" content="article">
<meta property="og:title" content="《苹果跟另外一个傻缺的脑洞全开小剧场！》">
<meta property="og:url" content="http://ladjzero.me/2014/04/17/《苹果跟另外一个傻缺的脑洞全开小剧场！》/index.html">
<meta property="og:site_name" content="半绘研">
<meta property="og:description" content="Tips：即兴接力小说而已···主要展示一下傲娇的下限功力。">
<meta property="og:image" content="http://ladjzero.me/banhuiyan/img/2014/04/2132491-300x200.jpg">
<meta property="og:updated_time" content="2015-10-28T15:18:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《苹果跟另外一个傻缺的脑洞全开小剧场！》">
<meta name="twitter:description" content="Tips：即兴接力小说而已···主要展示一下傲娇的下限功力。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 《苹果跟另外一个傻缺的脑洞全开小剧场！》 | 半绘研 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/banhuiyan/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">半绘研</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/banhuiyan/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/banhuiyan/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《苹果跟另外一个傻缺的脑洞全开小剧场！》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-04-17T18:41:47+08:00" content="2014-04-17">
              2014-04-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/banhuiyan/categories/【其他的/" itemprop="url" rel="index">
                    <span itemprop="name">【其他的</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><a href="/banhuiyan/img/2014/04/2132491.jpg"><img src="/banhuiyan/img/2014/04/2132491-300x200.jpg" alt="孩子们，来战个痛！ ——素材来自网路——"></a></p>
<p>Tips：即兴接力小说而已···主要展示一下傲娇的下限功力。</p>
<a id="more"></a>
<p>傲娇：啊今天我要吃面条，妈妈不让非要让我吃饼子，我一怒之下使出佛怒火莲把爸爸轰杀至渣了·你问我为什么轰爸爸？我特么那知道你问我妈去啊</p>
<p>苹果：我一招打向爸爸 一掌击出天地色变 招未至 势先到 可谓先声夺人 哦咦<del>~~ 爸爸心中一惊 暗自运气十二层功力 顿时飞沙走石 翻卷而去 哦咦</del>~~</p>
<p>傲娇：这时候爷爷脚踏七星莲花望月步，逼近我周身3米处，我心中大吃一惊心道好俊俏的老头，就在一愣神直接爷爷一掌打碎了爸爸的蛋，爸爸一脸不可思议的问爷爷·我擦你不是来帮我的吗·爷爷冷冷一笑 我特么是猴子请来的逗比，不给种子就挂机</p>
<p>苹果：爷爷虽强 然而爸爸困兽犹斗，怎肯吞败 怒运20层功力欺身而上 爷爷心中一惊 只见一道暗雷直奔眉心而来令人观之色变 战局瞬息万变 只见此时爷爷反应不及 爸爸一招之后爷爷 卒</p>
<p>傲娇：你这狗贼竟敢杀我丈夫，一道黑影脚踏黑雷欺身向前，只见此人虎背熊腰，面目狰狞，居然是天下闻名的武神 奶奶，妈就算是你也是无法打赢运气20层功力的我的，爸爸冷冷的说道 哼那么这样如何只见奶奶一声怒吼，抓起我一拳打碎吞下肚子，接着奶奶身上金光大盛，显然是天上天下唯我独尊九阳杀神体达到最高境界的样子，爸爸心中一惊心道这XX神功乃是当年魔尊所练神功自己一个凡人玩玩是敌不过的，当下想跑不过奶奶神功透体而出，一道巨大的金色匹练就把爸爸砸的屎尿浸出，躺在地上好不凄惨</p>
<p>苹果：妈妈定睛一看爸爸以倒在血泊之中，心中之痛万词难表 无需多说 血地之上 强者相会 杀喝生起 死斗再开！ 杀意以起 战斗一触即发 幽暗屋内 冤魂嚎哭 奶奶神功护体 气势压迫之下妈妈眼见不敌 但是数十年如一日夫君已然不在，吾辈也不敢苟活。拼死一扑。 眼见危机一瞬 奶奶忽察胜机 身形扭转 一招45°秘传机器修理法递出 。妈妈顿觉此招遮天蔽日断无可挡 无奈拦腰被截 血洒当场 奶奶副手而立 眼中说不尽的快意。</p>
<p>傲娇：”<span>哥哥!”一声悲鸣响彻夜空，奶奶负手而立定睛一看来人居然是妹妹，你这老贼想我与哥哥天天给你好吃好喝，没想到你今天居然恩将仇报杀了哥哥！小丫头你哥哥与我融为一体助我神功大成从此天下无敌有什么不好？多少人想于老身合为一体老身好不屑那，哼真以为自己天下无敌了吗？妹妹冷冷一笑从怀中掏出2面令牌，一黑一白。黑色上书魔尊。白色上书天道，正是传说中能号令天下正邪2道的天道令于魔君符，天下英豪速速前来，妹妹一声怒吼接着捏碎2道令牌接着2道光芒一黑一白直射天空，紧接着直接从四处不时有人破碎</span><span>虚空而来，正道群雄邪道万魔纷纷而至，给我杀了这个妖婆妹妹一声令 下正道群雄邪道万魔纷纷出手，各种禁制，法则层出不穷奶奶虽强但是双拳难敌四手还是败下阵来，不过奶奶临死前身上黑光大盛，将毕生修为与功法封住一枚玉佩之中接着打碎虚空把玉佩扔了进去，然后冷冷说道老身就算今天死了也要让你们永世不得安宁，不管谁得了老身的传承都会替我杀光你们这些家伙，接着哈哈大笑化作一阵飞灰烟消云散，正道群雄邪道万魔不禁人人自危匆匆靠别妹妹回家闭关修炼.(尼玛你要的正道群雄邪道万魔 和武功传承都有了)</span></p>
<p>全书完233333</p>
<p>凤凰苑·苹果<br>人类与百手巨人的混血应为是混血所以只有20个头50只手，但是元素亲和力却比纯血的百手巨人强，最喜欢干的事情是20个头一起吵架，在玩游戏是一个人就可以组成一个25人小团队</p>
<p>（尼玛 等着！）</p>
<p>布里塔尼亚·傲娇<br>陆鲸的伴生生物，通体粉红。存在于其宿主的舌头上，看似无害实则侵略性极强的生物。拥有神奇的心灵力量，初期会为宿主陆鲸提供各种便利的援护。但是会一直掠夺宿主的养分，其渐渐长大之后会导致陆鲸无法进食而死亡。随后会从陆鲸的尸体上脱离成长为完全体。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/banhuiyan/tags/刷屏/" rel="tag">#刷屏</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/banhuiyan/2014/04/16/【Members】：ICIRE=鬼叔/" rel="next" title="【Members】：ICIRE=鬼叔">
                <i class="fa fa-chevron-left"></i> 【Members】：ICIRE=鬼叔
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/banhuiyan/2014/04/21/《拉德的屠龙勇者之歌》/" rel="prev" title="《拉德的屠龙勇者之歌》">
                《拉德的屠龙勇者之歌》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/banhuiyan/images/default_avatar.jpg" alt="ladjzero@qq.com" itemprop="image"/>
          <p class="site-author-name" itemprop="name">ladjzero@qq.com</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/banhuiyan/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/banhuiyan/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ladjzero@qq.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/banhuiyan/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/banhuiyan/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/banhuiyan/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/banhuiyan/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/banhuiyan/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/banhuiyan/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/banhuiyan/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/banhuiyan/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/banhuiyan/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/banhuiyan/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/banhuiyan/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/banhuiyan/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
