<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/banhuiyan/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/banhuiyan/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/banhuiyan/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="刷屏,故事," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="——这是一个日常刷屏的故事
——即视感很严重么？严重就对了
——这是人类在灾难中不屈不挠艰苦抗争的红色剧本
——虽然结尾都是要领便当的（笑">
<meta property="og:type" content="article">
<meta property="og:title" content="《猎灾士》">
<meta property="og:url" content="http://ladjzero.me/2014/08/06/《猎灾士》/index.html">
<meta property="og:site_name" content="半绘研">
<meta property="og:description" content="——这是一个日常刷屏的故事
——即视感很严重么？严重就对了
——这是人类在灾难中不屈不挠艰苦抗争的红色剧本
——虽然结尾都是要领便当的（笑">
<meta property="og:updated_time" content="2015-10-27T13:47:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《猎灾士》">
<meta name="twitter:description" content="——这是一个日常刷屏的故事
——即视感很严重么？严重就对了
——这是人类在灾难中不屈不挠艰苦抗争的红色剧本
——虽然结尾都是要领便当的（笑">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 《猎灾士》 | 半绘研 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/banhuiyan/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">半绘研</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/banhuiyan" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/banhuiyan/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/banhuiyan/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《猎灾士》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-08-06T15:11:11+08:00" content="2014-08-06">
              2014-08-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/banhuiyan/categories/【中二爆表/" itemprop="url" rel="index">
                    <span itemprop="name">【中二爆表</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>——这是一个日常刷屏的故事</p>
<p>——即视感很严重么？严重就对了</p>
<p>——这是人类在灾难中不屈不挠艰苦抗争的红色剧本</p>
<p>——虽然结尾都是要领便当的（笑</p>
<a id="more"></a>
<h2 id="-【简要=地理】-">-<span style="font-family: 宋体;">【简要</span><span style="font-family: 'Times New Roman';">=</span><span style="font-family: 宋体;">地理】</span><span style="font-family: 'Times New Roman';">-</span></h2><p>1.由陆地为主、星罗棋布点缀着大型湖泊的半球，以及以海洋为主、由岛屿组成网络的另一半球。“土壤”古语“<span style="font-family: 'Times New Roman';">Orbarsiid</span><span style="font-family: 宋体;">”被用于称呼大地主导的那一半，相对的，“</span><span style="font-family: 'Times New Roman';">Ahomenh</span><span style="font-family: 宋体;">”，“水”的古语就成为了另一半球的名称。</span></p>
<p>零年以前的记录，其意义在于描绘了大地本来的面积——山脉，河流，平原——如风扇平原，总面积三百万平方公里，是<span style="font-family: 'Times New Roman';">Orb</span><span style="font-family: 宋体;">半球最大的平原之一。然而在以太风的撕扯和活性岩石的地质作用下，这个记录早就失去了其原本的意义，曾今丰饶的风扇平原腹地早已成为令人惧怕的未知地区。</span></p>
<p>2.玻璃河平原。豆腐的家乡。虽然属于较晚沾染灾祸的地区，但这里的灾害发展非常快速，已经成为重灾区。似乎有着什么秘密。</p>
<p>&nbsp;</p>
<h2 id="-【简要=大事记】-">-<span style="font-family: 宋体;">【简要</span><span style="font-family: 'Times New Roman';">=</span><span style="font-family: 宋体;">大事记】</span><span style="font-family: 'Times New Roman';">-</span></h2><p>0<span style="font-family: 宋体;">年开年，为庆祝极地一万英尺冰盖的钻穿，研究站决定在极地全球直播钻穿的历史性瞬间。就在当日下午</span><span style="font-family: 'Times New Roman';">4:30</span><span style="font-family: 宋体;">，冰盖被打通，在暗无天日的极寒之下沉睡了百万年以上的地下高压冰湖再次接触到了地表的空气。</span></p>
<p>然后，就发生了那次，真的改变了人类历史的“什么东西”的逃逸。</p>
<p>现场的所有人共计<span style="font-family: 'Times New Roman';">320</span><span style="font-family: 宋体;">人被确认为第一批受害者（其中</span><span style="font-family: 'Times New Roman';">11</span><span style="font-family: 宋体;">人已经被作为标本捕获至灾害对策局，</span><span style="font-family: 'Times New Roman';">200</span><span style="font-family: 宋体;">人已经确认死亡或者被讨伐，剩余</span><span style="font-family: 'Times New Roman';">109</span><span style="font-family: 宋体;">人不明）。</span></p>
<p>200<span style="font-family: 宋体;">年开年，第一个联合灾害应对组织（猎灾士灾害对策局的前身）在极冬城宣布开始进行有组织的灾害对策活动。</span></p>
<p>235<span style="font-family: 宋体;">年，灾害记录协会从灾害应对组织分离成为独立组织。</span></p>
<p>237<span style="font-family: 宋体;">年，古老者事件，伟大旧日者联盟攻击了联合灾害应对组织总部，以被镇压告终。</span></p>
<p>238<span style="font-family: 宋体;">年，重组的灾害应对组织正式命名为灾害对策局。</span></p>
<p>350<span style="font-family: 宋体;">年</span><span style="font-family: 'Times New Roman';">10</span><span style="font-family: 宋体;">月，由专门的扎古对策部队搭载着长期研究成果，成功收复了颠茄地区，人类第一次主动抗争灾害的胜利。专门对策部队成为猎灾士前身。</span></p>
<p>381<span style="font-family: 宋体;">年，各地相继出现讨伐灾害的民间组织。以部中平原为代表性的活性岩石狩猎运动被发起，虽然最后因为以太风异常活动而失败，但是其成果不可小觑。</span></p>
<p>383<span style="font-family: 宋体;">年，灾害对策局以及联合政府通过决议，通过招纳、培训民间的力量，组成机动性更强的灾害应对对策。并非通过服役或征兵而成为灾害对策部队的人员，通过培训和考核成为民间委托灾害对策专门人员——一般统称猎灾士——的制度正式建立。</span></p>
<p>……</p>
<p>560<span style="font-family: 宋体;">年，玻璃河平原相继爆发扎古病毒以及以太风。</span></p>
<p>……</p>
<p>&nbsp;</p>
<h2 id="-【其他名词解释】-">-<span style="font-family: 宋体;">【其他名词解释】</span><span style="font-family: 'Times New Roman';">-</span></h2><h3 id="1-【猎灾士以及其分级】">1.【猎灾士以及其分级】</h3><p>不属于通过服役或征兵而成为灾害对策部队的，通过培训和考核成为民间委托灾害对策专门人员。当然，也有没有经过认证，或者被吊销了执照的，只要从事这方面活动，通常都被称为猎灾士。</p>
<p>通过政府中间人介绍，依照猎灾士考核办法，对于猎灾士的能力和成就进行核实，并对其进行分级。高的分级影响其回报和任务最高等级。同时猎灾士如果想一直保持官方正规性（牌照持有），就需要定期完成一定的数额任务或者报告。</p>
<p>持有官方牌照能够获得相对多且质优的报酬和补给。</p>
<p>下级猎灾士分为<span style="font-family: 'Times New Roman';">1~4</span><span style="font-family: 宋体;">级为线性梯度升级；往上则是星级猎灾士，分为</span><span style="font-family: 'Times New Roman';">1~4</span><span style="font-family: 宋体;">星，星级之间的差异为乘法梯度；在星级之上则是大师级，通常到达大师级就会受到政府重金聘用而脱离猎灾士身份，因此自由的大师级猎灾士实在不多。</span></p>
<p>一般下级猎灾士都是兼职或者业余，但是到了星级猎灾士，往往是受过职业训练的，有相当猎灾素养背景的，并且以猎灾士为主业的人在做。因为星级的任务所需要的精力常常需要专职完成，报酬也非常丰厚。</p>
<p>“星级”这种说法有时会被用来衡量战斗力，这个时候的星级和猎灾士（业余）执照所用的星级意义已经不同，是和讨伐数单纯过挂钩的战斗力指标，一般出现在民间传说里“某某<span style="font-family: 'Times New Roman';">5</span><span style="font-family: 宋体;">星级的（将军）又收复一片扎古感染区……”之类的，但实际上军队因为不属于业余猎灾士范畴所以并没有评级一说。</span></p>
<h3 id="2-【猎灾士多样性】">2.【猎灾士多样性】</h3><p>记录员，科研人员，战斗人员，治疗对策专门人员，等等，武力并不是衡量猎灾士的唯一标准。</p>
<h3 id="3-【灾害对策局】">3.【灾害对策局】</h3><p>应对三大灾害的机构，是政府工作的核心机构之一。</p>
<p>与其挂钩的部门主要有“记录局”“灾害对策部队总司令部”“民间委托灾害对策专门人员资源局”三个。</p>
<h3 id="4-【伟大旧日者联盟】">4.【伟大旧日者联盟】</h3><p>邪教组织，部分创始成员也是灾害对策局的前期创始成员，叛逃意图不明或未被公开。目前的活动止于干扰和试图阻止灾害应对局的活动。</p>
<h3 id="5-【交叉感染地区】">5.【交叉感染地区】</h3><p>被一个以上灾害侵袭的地区。二星为<span style="font-family: 'Times New Roman';">2</span><span style="font-family: 宋体;">重感染，三星类推。</span></p>
<h3 id="6-【灾难】">6.【灾难】</h3><p>冰湖被钻穿，潘多拉被释放，灾难席卷世界，令人类社会文明倒退千年。</p>
<p>席卷范围最大，对人类影响最大的是被称之为“三大灾难”的扎古病毒、以太风和活性岩石。但实际上灾难的种类并不限于这三个，只是其他灾难在破坏力，传播性和范围等等方面都完全不能和三大灾难相比。</p>
<p>目前已知的其他灾难的各项指标均在三大灾难平均值的百分之一以下。</p>
<h3 id="7-【不相容性】">7.【不相容性】</h3><p>值得注意的是，三大灾难之间互相在一定程度上有所微妙的排斥，其不合理的合理之处让人感觉就像是三大灾难在互相有意识地互相避开一样。</p>
<h3 id="8-【注册灾害】">8.【注册灾害】</h3><p>人型的灾害因拥有大于其威胁的价值时被予以豁免权，在被监视确认不会扩散时给予该个体。</p>
<h3 id="9-【以太弹】">9.【以太弹】</h3><p>在相关军火工厂中加工出来的特殊弹药，不管是用于治疗的还是攻击的以及特殊型以太衍生物，统统按照习惯称之为“弹”，尽管很多时候他们并不以子弹的形式出现。</p>
<p>以太加工的技术虽然属于极高的科技，但是其研究正处于黄金时期，由政府所建立的以太工厂，以及授权生产的军火商都有生产以太弹的资质。军火商以太科技的研究成果经过监督部门从军火商处汇总到政府，但是政府有资格决定哪些共享，哪些保留给各个军火商自己，哪些禁止使用。</p>
<p>非法以太弹生产将是严重违法的，因为有资质独自生产以太弹说明已经掌握了非常高度的科技和生产力，不管从任何角度对政府都是威胁。</p>
<p>以太弹因为其特殊性，再加上以太税，其价格非常高——一般猎灾士（民间猎灾士）的评级薪水中有很大一部分是用来购买相关军备的，所以他们的生活经费其实并没有工资表上显示的那样充裕。</p>
<h3 id="10-【撷状角武器】">10.【撷状角武器】</h3><p>撷状角武器面向以太猎灾士和扎古猎灾士。获取撷状角武器一般是猎灾士自己捕获的扎古进行加工，否则是很难找到的充足的原料进行大规模供应的。</p>
<p>撷状角材料变卖可以获得很高的价钱，收购者基本上是军火商，虽然也有专门收集美丽的撷状角用以观赏的收藏家。</p>
<p>撷状角武器也包括防具等等。</p>
<p>传言说，运用撷状角武器杀人，可以和扎古捕猎人类一样进行武器自己升级。也有这样做的黑猎灾士，但是一旦被抓捕将会面临高级别起诉。</p>
<h3 id="11-【以太工厂】">11.【以太工厂】</h3><p>“以太工厂”是对于执行《以太病治疗以及劳动偿还制度》的政府职能机构的民间别称并非仅仅和以太相关。</p>
<p>有很大一部分普通或者下层民众难以支付相对高昂的以太病治疗费用——石化病和扎古病毒也在该条例范围内，但是很多时候非重症石化病能够通过及时处理而自愈，而扎古所造成的伤害通常是即时致命或不可回复的，所以主要还是针对以太病——因此政府提供以太病治疗时，允许通过在某些特定工厂或者承包公司从事劳动来补偿不能支付的治疗费用部分。</p>
<p>这些工厂或公司大多数隶受到灾害对策部门管辖或者监督，生产内容大多数是灾害对策用品，如药品或者弹药等。</p>
<h3 id="12-【箱男】">12.【箱男】</h3><p>和活性岩石的卵有异常同步率的人，卵被加工成为武器，仅能够被其一人使用和移动。一般“箱”从手掌盒子大小到一座楼房不定（也有更夸张的），依据卵的大小而定。箱男大多隶属于军队，战斗力远远高于一般士兵。</p>
<p>在很多时候，箱男如果没有及时注销自己的箱而长期使用，会因为未知原因在未知时刻被自己的“箱”（卵）吞噬，和卵一起消失。原理不明。</p>
<p>箱男的寿命会被延长，就算注销箱子也会持续作用，大概寿命变成普通人的两倍，但是这并不是什么好事，因为在后半寿命里<span style="font-family: 'Times New Roman';">[</span><span style="font-family: 宋体;">数据删除</span><span style="font-family: 'Times New Roman';">]</span><span style="font-family: 宋体;">。</span></p>
<h3 id="13-【箱男的箱子】">13.【箱男的箱子】</h3><p>箱男的箱子因为个体差异，相互大小，形态，工作机能天差地别，但是也有一些共同点。</p>
<p>首先箱子一般会根据其特性命名，因为注册箱子的情报部门某个长官的个人兴趣，箱子一般都会以地球古代大陆各个地区残存的上古神话中的名词命名，这些上古神话来自保存下来被解读的上古文献和考古学家古代遗迹的解读。</p>
<p>所有的箱子一旦“注册”（即通过<span style="font-family: 'Times New Roman';">[</span><span style="font-family: 宋体;">数据删除</span><span style="font-family: 'Times New Roman';">]</span><span style="font-family: 宋体;">）为箱男所有之后，就像诅咒一样会跟随箱男。如果没有随身携带箱，在远离超过一定距离之后箱子会“瞬移”到箱男身边，或者分开一定时间之后也会如此。</span></p>
<p>瞬移的瞬间至今没有被成功观测到，原理不明。</p>
<p>但这并不是很方便的特征，因为箱男不能够控制箱子瞬移的时机，出现的地点——一个巨大的箱子可能出现在自己头顶然后把自己砸成肉酱，或者脚下数十米的地下——导致难以获取——虽然微乎其微，但也有直接瞬移到身体内部的情况出现。</p>
<p>瞬间移动的箱子会排斥周围的物质，有些箱子是直接消除占据空间的物质并完美嵌入，有些则是排斥挤压（像爆炸一样从一点膨胀开），更多的则是二者兼而有之。</p>
<p>因此对于箱男来说随身携带箱子很重要，因为箱子的瞬移会带来非常多的麻烦。更多的箱男称之为“镣铐”。</p>
<p>箱子的运作机能差异很大，但大多数时候都是威力巨大的武器——虽然威力巨大但是弱点也明显，比如有些箱子的冷却时间很长。这要求箱男必须受到保护，同时又不能让他们反叛政府带来威胁。</p>
<h3 id="14-【按照续航时间分类箱子】">14.【按照续航时间分类箱子】</h3><p>箱子按照续航时间分为有源箱和无源箱，虽然二者之间有很多界限模糊的特例，例如有能源基座但是移动部分可以远离很远的箱子。</p>
<p>有源箱自己本身就能源源不断地产生能量，例如“雷神”，不用担心因为能量不足，虽然产能效率也天差地别；反之无源箱就需要从外加汲取能量来补充自己的损耗，能量不足时就会陷入沉默状态。大多数有源箱的体积庞大，机动力差，而且整体的加工完成度也较低，大多数来自非常完整的一类卵。不少无源箱可以使卵残片制造的，对于适合者的要求也比较低（部分而言）。</p>
<h3 id="15-【遗迹和古代人类】">15.【遗迹和古代人类】</h3><p>遗迹是学习大灭绝之前的古代人类历史遗留物的重要手段，但是遗迹常常处于重灾区。</p>
<p>古代人类专指在<span style="font-family: 'Times New Roman';">20000</span><span style="font-family: 宋体;">年前突然消失的地球上的旧智慧种。他们的文明在地球上留下的断壁残垣已经被地质运动和自然风化摧毁的几乎不剩，除了少数遗迹。令人疑惑的是，他们的痕迹在</span><span style="font-family: 'Times New Roman';">20000</span><span style="font-family: 宋体;">年前突然从世界上消失，但却并不像是因为破坏性的灭绝原因而导致，因为其他生物的进化链条并没有断过。</span></p>
<p>从遗迹的内容可以分析出，古代人类和现代人类至少从外部结构上是一致的。大多数研究指向现代人就是古代人的延续，并怀疑古代人其实是因为“被某种力量剥夺了<span style="font-family: 'Times New Roman';">20000</span><span style="font-family: 宋体;">年历史后，重新继续他们原来的文明”罢了。</span></p>
<p>但是古代人的记忆和技术并没有被继承，关于灾难和古代人之间的关系也在遗迹残存破损的字里行间暧昧不清。</p>
<h3 id="16-【街道】">16.【街道】</h3><p>各个地区最混乱的地方被称之为街道，其实就是贫民窟之类的无法地带。</p>
<p>&nbsp;</p>
<h2 id="-【灾难情报】-">-<span style="font-family: 宋体;">【灾难情报】</span><span style="font-family: 'Times New Roman';">-</span></h2><h3 id="-【以太风】-">-<span style="font-family: 宋体;">【以太风】</span><span style="font-family: 'Times New Roman';">-</span></h3><p>【简述】</p>
<p>三大灾难之一，搅乱时间和空间概念的气候型灾难。</p>
<p>【指数】</p>
<p>感染速度：<span style="font-family: 'Times New Roman';">20%-</span></p>
<p>感染规模：<span style="font-family: 'Times New Roman';">9.8+</span></p>
<p>爆发率：<span style="font-family: 'Times New Roman';">15%</span></p>
<p>变异：<span style="font-family: 'Times New Roman';">10%</span></p>
<p>指数：<span style="font-family: 'Times New Roman';">10</span></p>
<p>【情报】</p>
<p>1.感染地区的情况，该地区（以太污染区）会周期性的吹拂以太风，以太风增强时会逐渐缩短或延长到达目标时间，反之退去的时候会以相反的方式拉伸或挤压时间。</p>
<p>2.感染地区的情况，该地区的空间维度会被扩展（极少数情况下会被衰减），通过观测地面的方位，大多数时候东南西北四个方向会被延伸出程度不同的枝桠，称之为副方向维。通过阿基米德支撑向量算法可以对多出来的方向加以追溯其原始方向，将多出来的方位以父方向<span style="font-family: 'Times New Roman';">-</span><span style="font-family: 宋体;">阿拉伯数字的方式写出，如“东</span><span style="font-family: 'Times New Roman';">-3</span><span style="font-family: 宋体;">”。如果归类不能，依照其维相添加新方位，如α</span><span style="font-family: 'Times New Roman';">(5,3,3)</span><span style="font-family: 宋体;">相型适合于通用α</span><span style="font-family: 'Times New Roman';">-1</span><span style="font-family: 宋体;">方位。</span></p>
<p>3.以太风按照吹拂程度分为“增强<span style="font-family: 'Times New Roman';">-</span><span style="font-family: 宋体;">临界</span><span style="font-family: 'Times New Roman';">-</span><span style="font-family: 宋体;">强风</span><span style="font-family: 'Times New Roman';">-</span><span style="font-family: 宋体;">临界</span><span style="font-family: 'Times New Roman';">-</span><span style="font-family: 宋体;">退去”五个主要阶段，生物可以活动仅限于强风临界以外的时间段。并未感染灾祸，并且进入强风阶段还未被混乱的时空扯碎，数百年来全世界生还者记录为个位数。</span></p>
<p>4.以太风有时会脱离固定周期突然爆发一次。</p>
<p>5.感染生物的情况，极小的概率下，生物作为自然耗散系统会被以太风感染，此时也称其为以太病。感染后的生物时间和空间被打乱，物质身体的运作方式被缓慢侵蚀，渐渐只保留概念存在。</p>
<p>6.感染生物的情况，自然状况下以太病从发病到完全侵蚀需要<span style="font-family: 'Times New Roman';">1~10</span><span style="font-family: 宋体;">年，期间病人的存在感越来越弱，记忆力和后天获得的思维能力逐渐退化，最多仅仅能保有一两个长时间的技巧性记忆（例如职业：做饭，洗衣服，雕刻等等）；对于其他生物则是能够一定程度上保有本能，包括了植物，动物或微生物。晚期病人陷入完全记忆写入困难症状，躯体变得容易穿透物理物质，包括光线和热能。</span></p>
<p>7.很多时候感染以太病，患病者自身和其周围的人会感觉患者的躯体发生了奇怪的变异，例如手脚变多等异常。但是实际上这些变异并不存在，仅仅是一种影响范围较广的错觉，是可以被纠正的。</p>
<p>8.在感染期间意外死亡，一旦耗散系统结构消失，感染类型将从生命耗散系统感染转变为自然系统感染（地区感染），相当于以太风被吹拂地区的情况，很多时候尸体周围的空间会被一定程度扩展。</p>
<p>9.感染生物的情况，染病阶段结束后，病人（或者感染生物）会从物理上消失。但现代课题研究表明，它们可能是从物理存在模式变为了亚存在形式，依然在概念上是一个完整体，但是不能被现实世界干涉，也不能主动干涉现实世界。这种沉睡状态被称之为亚存在阶段。</p>
<p>10.感染生物的情况，极个别情况，发现处于亚存在状态的个体重新苏醒，这类感染体被称之为以太幽灵（<span style="font-family: 'Times New Roman';">ghost</span><span style="font-family: 宋体;">），被定义为“第二类以太病感染者”。很多时候观测者能清楚看到对方，但是不能与之发生直接的物理干涉。</span></p>
<p>11.ghost<span style="font-family: 宋体;">可能保有数个生前的技能，但是记忆部分完全空白。包括记忆力和智能都超过普通水准，并和原来的人格毫无关系。这种变化统称“重塑”。</span></p>
<p>12.ghost<span style="font-family: 宋体;">大多数只在以太风吹拂的情况下出现，这类</span><span style="font-family: 'Times New Roman';">ghost</span><span style="font-family: 宋体;">多数对智慧生物抱有恶意，可以交流，但是不能在意见上沟通。这类</span><span style="font-family: 'Times New Roman';">ghost</span><span style="font-family: 宋体;">被称之为二型（第二类以太病感染者 二型）</span></p>
<p>13.ghost <span style="font-family: 宋体;">一型，另一类，更加特殊的情况下，存在中立的</span><span style="font-family: 'Times New Roman';">ghost</span><span style="font-family: 宋体;">，并且能一定程度上脱离以太风独立存在。因为数量稀少而缺乏数据。</span></p>
<p>14.以太风是“来自别的世界的灾难”。</p>
<p>15.面向普通或下层人民的以太病治疗政策（见《其他名词<span style="font-family: 'Times New Roman';">-</span><span style="font-family: 宋体;">“以太工厂”（以太病治疗以及劳动偿还制度）》）</span></p>
<p>16.对于平原感染程度和影响速度都大于山区等复杂地形。</p>
<p>【对策】</p>
<p>1.侦测，预测和测量以太浓度，类似亥姆霍兹测微仪一类的仪器可以做到。</p>
<p>2.以太压缩装置。反向压缩时间的以太可以相互中和，利用这个原理压缩以太，并在关键时刻激活，能够一定程度上中和时空延展，在规模能够匹敌的情况下甚至能够消灭以太感染。以太弹也能用于杀伤<span style="font-family: 'Times New Roman';">ghost</span><span style="font-family: 宋体;">。</span></p>
<p>3.洛雯地图规范。对于地图绘制，能够详细表达出受到以太风影响的维度增加或减少的地貌，是探索和认识以太风灾难的一个里程碑式的发明。在这以前，人类在迷宫一般的，多出数个方向的以太感染区只能靠绞索活动，主动分辨方向非常困难。</p>
<p>4.扎古病毒感染者在以太风吹拂时的时间感受不受到时间扭曲效应的影响。扎古病毒感染者的提取物在一定程度上可以令以太风的效果弱化。更高度的工艺和科技相结合，能够制造出极小规模内无视以太时空扩展性的道具，例如“常数时计”。</p>
<p>5.被扎古感染者捕食后，如果勉强存活，即使没有收到扎古病毒感染，也不会再受到以太的生物体感染，究其原因大概是扎古连灵魂的一部分一起吃掉了。</p>
<p>6.活性岩石能够无视以太感染的空间撕扯效应进行活动。而在举例活性岩石卵相当近的范围内，以太风的时空扭曲效应会变弱。</p>
<p>&nbsp;</p>
<h3 id="-【扎古病毒】-">-<span style="font-family: 宋体;">【扎古病毒】</span><span style="font-family: 'Times New Roman';">-</span></h3><p>【简述】</p>
<p>三大灾难之一，针对人类的变异感染病毒。</p>
<p>【指数】</p>
<p>感染速度：<span style="font-family: 'Times New Roman';">90%+</span></p>
<p>感染规模：<span style="font-family: 'Times New Roman';">5.0+</span></p>
<p>爆发率：<span style="font-family: 'Times New Roman';">80%</span></p>
<p>变异：<span style="font-family: 'Times New Roman';">95%</span></p>
<p>指数：<span style="font-family: 'Times New Roman';">10</span></p>
<p>【情报】</p>
<p>1.能够在人类与人类，人类与其他生物间相互感染，但是不能在人类以外的其他生物之间散播。并且智能程度越低感染几率越小。</p>
<p>2.所有非人类感染体，与大多数人类感染体为“一型一类”，这类个体会在不同程度上丧失逻辑智能，变为捕猎人类的怪物。</p>
<p>3.存在保有智能的“一型二类”，潜伏在人群中间（潜伏的怪物<span style="font-family: 'Times New Roman';">=monster</span><span style="font-family: 宋体;">），伺机杀死人类，也有企图反抗本能的个体，多数能够被灾害对策局控制，并加以帮助抑制。</span></p>
<p>4.通过某种“仪式<span style="font-family: 'Times New Roman';"><em></em></span><span style="font-family: 宋体;">”（</span><span style="font-family: 'Times New Roman';"></span><span style="font-family: 宋体;">机密），感染初期的患者有几率改变感染进程成为扎古感染者二型。二型感染者的通常特性是具有高智能，并且对扎古感染带来的饥饿感的忍耐力很高，很多时候作为人类盟友的扎古二型感染者会尽可能不攻击人类。</span></p>
<p>5.饥饿的扎古之间会互相吞食，但是，“没有营养”（某豆腐语）。</p>
<p>6.扎古生长或变异出特殊捕食武器，撷状角，严格说并不是器官。更像是以身体为晶核生长出来的结晶体，但是结晶来源并没有辨明——那并不是扎古本身的一部分，从结晶出撷状角前后的体重差异就能看出来。撷状角具有不可思议的特性，而且表现出相当自由度的多样性。</p>
<p>7.扎古的捕食对象是激烈的感情活动和异常的行为模式，其判断标准依照对方不同而不同，原理正在解析中，但是进展缓慢。</p>
<p>8.通常来讲扎古会优先食用用大脑，然后再是身体，但是也有情况证明在捕食发生后，并没有造成身体上的物理损坏——一般认为是，扎古的捕食并不仅仅停留在物理物质层面上。某种说法是，灵魂，精神（<span style="font-family: 'Times New Roman';">spirit</span><span style="font-family: 宋体;">）才是其真正的捕食目标。</span></p>
<p>9.存在相当巨大的个体，判断并非由单个个体独立形成。</p>
<p>10.扎古病毒是“古代人类自己制造的灾难”。</p>
<p>11.扎古的撷状角，存在两种不同性质，一种是物理撷状角，另一种是演算单位型撷状角。演算单位型撷状角的级别比一般物理撷状角高，只出现在非常高级别的一型扎古以及二型扎古身上。</p>
<p>12.演算单位型撷状角的来源应该与吞吃的非肉体部分有关，吞吃的越多，越是强大。</p>
<p>【对策】</p>
<p>1.扎古抗体，比起二类扎古还要罕见的人身上携带免疫扎古抗体，解析中。“难道不是因为缺心眼儿才免于被捕食么？”</p>
<p>2.高浓度以太可以驱逐扎古，原理解析中。</p>
<p>3.纳米材料，撷状角解析研究的成果——对抗高强度的扎古有强大对抗性。</p>
<p>4.精神封闭，在东方被称之为无想，阻止兴许波动外泄的冥想技巧，能够欺骗扎古的感官，对他们来说如同魔法一样。</p>
<p>5.精神超过，强制的，有目的性的构造多人格，并用其守护意识中最脆弱的部分。一旦被刺激而不能保持精神封闭，另外的人格会夺取主导权。大多数时候外人格是不完整且有缺陷的，他们的异常对于扎古来说营养度不足。差点被丽丽露干掉的豆腐曾经体会过。</p>
<p>6.次级感染<span style="font-family: 'Times New Roman';">ORCC</span><span style="font-family: 宋体;">，一定程度上的手术，其科技来自对扎古本身的研究，将人类的身体构造改变，能够令人类的身体能力可以与高等级扎古抗衡。这类手术被称之为次级感染手术，或者</span><span style="font-family: 'Times New Roman';">ORCC</span><span style="font-family: 宋体;">，但是这样一来身为人类的特征可能会变得不完整，很多时候会不孕。甚至有人在</span><span style="font-family: 'Times New Roman';">ORCC</span><span style="font-family: 宋体;">手术中获得了人工撷状角。</span></p>
<p>7.活性岩石对于扎古的影响不明，但是怀疑活性岩石带来的引力波<span style="font-family: 'Times New Roman';">-</span><span style="font-family: 宋体;">磁场紊乱可能干扰扎古的情绪嗅觉。</span></p>
<p>8.针型以太弹“刺钉”。丽丽露参与研制的一种特种以太弹，在坚硬撷状角外壳下压缩高浓度以太“刺穿<span style="font-family: 'Times New Roman';">-</span><span style="font-family: 宋体;">释放</span><span style="font-family: 'Times New Roman';">-</span><span style="font-family: 宋体;">扩张”利用不相容性对扎古造成严重不可避的撕裂伤害。</span></p>
<p>9.临时以太延展战术。通过恰当的计算，利用扎古的排斥特征使用以太弹制造多余的维度通路或者降维，以躲避攻击或者快速接近扎古。</p>
<p>&nbsp;</p>
<h3 id="-【活性岩石】-">-<span style="font-family: 宋体;">【活性岩石】</span><span style="font-family: 'Times New Roman';">-</span></h3><p>【简述】</p>
<p>三大灾难之一，明明成分怎么检查都是聚合的无机物而已！</p>
<p>【指数】</p>
<p>感染速度：<span style="font-family: 'Times New Roman';">5%+</span></p>
<p>感染规模：<span style="font-family: 'Times New Roman';">8.5+</span></p>
<p>爆发率：<span style="font-family: 'Times New Roman';">20%</span></p>
<p>变异：<span style="font-family: 'Times New Roman';">40%</span></p>
<p>指数：<span style="font-family: 'Times New Roman';">10</span></p>
<p>【情报】</p>
<p>1.三大灾难中情报最少的一个，因为和人类的互动性最低。</p>
<p>2.被感染的地区，无机物会变的具有生物活性，但是并没有产生任何物质结构、组织性的改变，其能活动的原因被认为并不存在于寻常的物质维度。</p>
<p>3.长时间暴露在感染中，有机物会渐渐硅化，被称之为硅化病。在没有因为硅化部位而致命的阶段，转移到清新空气地区，尤其是高原，症状将会慢慢恢复。氧气浓度较高的情况下也会加快恢复。</p>
<p>4.感染完成后，活性岩石会旅行，通常是相当量的物质一起运转移，可能在地上也可能沉到地表以下。有时也会进入休眠期。但是依然能够硅化有机生命。</p>
<p>5.除了可以活动之外，各个活性岩石团体的特征是不同的，有惰性的团体，但是也有活性很强的类型，有倾略性非常高的；同时其感染地区也会出现不同千奇百怪的并发现象，包括行为多种多样的无机生命体群体（石像鬼军团）。</p>
<p>6.有时会出现巨大质量的活性岩石团突然消失，留下一个密度极大的坚硬卵形物体的现象，这个卵形物体难以被任何形式的物理损坏，并且无法被移动，一般称这个特性为空间坐标相对静止。通常就地建立保护区。</p>
<p>7.距离卵较近处，的时间和空间走向变得异常，如果靠近，可能出现幻觉等精神异常。</p>
<p>8.卵也会突然消失，原因不明，影响不明。</p>
<p>9.请注意，虽然被称之为活性岩石，但是实际上无论是水团，气体团还是金属废料都将可能是一个活性岩石集团或者其一部分。</p>
<p>10.活性岩石是“来自外太空的灾祸”。</p>
<p>11.“能看见的月亮<span style="font-family: 'Times New Roman';">-1</span><span style="font-family: 宋体;">是一颗巨大的卵。”遗迹里有这样令人极度不安，但是毫无进一步解释的信息。</span></p>
<p>【对策】</p>
<p>1.一定浓度的以太能够抵御硅化病。</p>
<p>2.撷状角物质不能被识别为可硅化的有机物质，但是也无法作为无机物被吸纳为活性岩石的一部分。</p>
<p>3.大规模的破坏，到达一定程度，该活性岩石集团将彻底失活，但是其定义和详细实验还没有确切成果。</p>
<p>4.活性岩石的讨伐因为其规模较大，一般交由军队或者有国家猎灾部队直接进行，因此其讨伐流程和申报等手续和其他灾难</p>
<p>5.“箱男”。见“其他名词<span style="font-family: 'Times New Roman';">-</span><span style="font-family: 宋体;">“箱男”条目”。</span></p>
<p>6.当活性岩石的卵没有和大多数情况下一样被埋在深深的土中而暴露在外，使用恰当的技术封锁卵可以对活性岩石讨伐带来极大便利。提走卵后活性岩石将会永久失去回复力，不再能繁殖和增长，活性降低，失去感染力并且外部单位（石像鬼）会全部失活。虽然活性岩石本身还能行动，但是只要少量的破坏就能彻底讨伐。</p>
<p>&nbsp;</p>
<h3 id="-【少女病】-">-<span style="font-family: 宋体;">【少女病】</span><span style="font-family: 'Times New Roman';">-</span></h3><p>【简述】</p>
<p>某处深山中一个村落中沾染上的灾难，有明显异常性但是难以描述。</p>
<p>【指数】</p>
<p>感染速度：？</p>
<p>感染规模：只在该地区范围内出现</p>
<p>爆发率：？</p>
<p>变异：<span style="font-family: 'Times New Roman';">0.01%</span></p>
<p>指数：<span style="font-family: 'Times New Roman';">0.01</span></p>
<p>【情报】</p>
<p>1.<span style="font-family: 宋体;">只有女性会感染。感染的少女会尝试打扮成同一个少女的样子（最早的感染体的样子）。</span></p>
<p>&nbsp;</p>
<h2 id="-【人事信息】-">-<span style="font-family: 宋体;">【人事信息】</span><span style="font-family: 'Times New Roman';">-</span></h2><h3 id="【莉莉露·巴德】">【莉莉露·巴德】</h3><p>【注册信息】：</p>
<p>Ob<span style="font-family: 宋体;">半球北康德人，女性，</span><span style="font-family: 'Times New Roman';">32</span><span style="font-family: 宋体;">岁，</span><span style="font-family: 'Times New Roman';">100760640044320011</span><span style="font-family: 宋体;">。</span></p>
<p>2<span style="font-family: 宋体;">星以太猎灾士，</span><span style="font-family: 'Times New Roman';">1</span><span style="font-family: 宋体;">星扎古猎灾士，薪酬</span><span style="font-family: 'Times New Roman';">1 358 400s</span><span style="font-family: 宋体;">。</span></p>
<p>【情报·<span style="font-family: 'Times New Roman';">1</span><span style="font-family: 宋体;">类】：</span></p>
<p>1.父亲在城隍庙洗脚城当老板，母亲在康德共和国国立图书馆任职管理员，平常通过电话联系双亲，大概一个月一次，从前因为职业的关系闹僵，但是现在又变得很好了。</p>
<p>2.原师傅（<span style="font-family: 'Times New Roman';">3</span><span style="font-family: 宋体;">星以太猎灾士）死于任务。</span></p>
<p>3.自己独居，常用居所位于康德南部红湖省的一个小镇，另外接近康德的王都也有一套住所，主要作为任务出发时的补给站使用。</p>
<p>4.讨厌吃鱼，喜欢洗完澡后不穿衣服看电视。</p>
<p>5.属于有才能的那一类人，<span style="font-family: 'Times New Roman';">20</span><span style="font-family: 宋体;">岁就成为了正式猎灾士。</span></p>
<p>6.金色的头发是染的，原色是黑色。</p>
<p>7.小腹上的刺青是跟风和班里的好姐妹们一起纹的。</p>
<p>8.实际上不认识纹身的那一串外文是什么意思，但是感觉很<span style="font-family: 'Times New Roman';">cool</span><span style="font-family: 宋体;">。</span></p>
<p>9.素颜美人，不如说化了妆就会变丑的类型。</p>
<p>10.传闻喜欢女生，但证实这是假的。</p>
<p>11.总体上大大咧咧的性格（观察空气方面尤为严重），但是对于数字有严重强迫症的倾向。</p>
<p>【情报·<span style="font-family: 'Times New Roman';">2</span><span style="font-family: 宋体;">类】</span></p>
<p>1.均衡型猎灾士。</p>
<p>2.小规模数量以下高强度<span style="font-family: 'Times New Roman';">1</span><span style="font-family: 宋体;">型</span><span style="font-family: 'Times New Roman';">1</span><span style="font-family: 宋体;">类扎古狩猎（就地处决类）擅长；</span><span style="font-family: 'Times New Roman';">ghost</span><span style="font-family: 宋体;">对抗擅长，极小规模以太扑灭擅长。专攻以太中和技术研究。</span></p>
<p>3.双重人格，为获取扎古猎灾士资格的精神封闭修行的成果，第二人格叫做莉莉拉。精神变得不稳定，切换人格的时候，会强迫自己做数字运算，然后会变得能够安定下来（一般称之为“代价”，扎古猎灾士通症）。</p>
<p>4.幽闭恐惧，或者说是为了对抗被维度封闭产生的精神压力，会自动切换人格。</p>
<p>5.右撇子，大多数枪械都能使用，非定制、特种的其他类型较为擅长双手中等的机枪类。长柄锤类武器专精。</p>
<p>6.定制、特种武器为大锤型（带火力），命名为“狗尾巴草”，制造商狂野欧巴斯德<span style="font-family: 'Times New Roman';">®</span><span style="font-family: 宋体;">，设计师海伦凯勒。全长</span><span style="font-family: 'Times New Roman';">5</span><span style="font-family: 宋体;">英尺，最高满荷状态</span><span style="font-family: 'Times New Roman';">42s</span><span style="font-family: 宋体;">。弹药容量上限一次装填</span><span style="font-family: 'Times New Roman';">112</span><span style="font-family: 宋体;">枚（</span><span style="font-family: 'Times New Roman';">1</span><span style="font-family: 宋体;">弹匣预装填</span><span style="font-family: 'Times New Roman';">28</span><span style="font-family: 宋体;">枚），</span><span style="font-family: 'Times New Roman';">.5</span><span style="font-family: 宋体;">以上的标准弹药口径都能装填，其中</span><span style="font-family: 'Times New Roman';">.5a/.7a/.85b/1.2a/2d</span><span style="font-family: 宋体;">标准口径为最佳匹配。目前的材料已经升级为</span><span style="font-family: 'Times New Roman';">Lv17</span><span style="font-family: 宋体;">堇青石撷状角。</span></p>
<p>7.“啊，我几乎都忘记你原来也算是头脑派（笑）。”被困在以太陷阱里时，丽丽露曾和身为以太测绘师的豆腐通过强算法找到出去的路，但是被突然出现的杰克打断了。——虽然经常看到她拿着巨大的战锤到处乱砸，但其实她是学以太精密利用和以太病护理出身的（二星以太猎灾士）。</p>
<p>&nbsp;</p>
<h3 id="【豆腐·库鲁】">【豆腐·库鲁】</h3><p>【注册信息】：</p>
<p>注册灾难<span style="font-family: 'Times New Roman';">=</span><span style="font-family: 宋体;">扎古二型，雄性人类型，</span><span style="font-family: 'Times New Roman';">106</span><span style="font-family: 宋体;">岁，</span><span style="font-family: 'Times New Roman';">Zx10116060211338731</span><span style="font-family: 宋体;">。</span></p>
<p>原·<span style="font-family: 'Times New Roman';">Ob</span><span style="font-family: 宋体;">半球北康德人，男性，死亡时</span><span style="font-family: 'Times New Roman';">21</span><span style="font-family: 宋体;">岁。</span></p>
<p>对以太类撷状角技师，地区测绘师。</p>
<p>【情报·<span style="font-family: 'Times New Roman';">1</span><span style="font-family: 宋体;">类】</span></p>
<p>1.居住在<span style="font-family: 'Times New Roman';">2</span><span style="font-family: 宋体;">级重灾区玻璃河平原的垃圾山小屋，独居。因为能眺望到以前的家乡，虽然其实也没什么所谓。</span></p>
<p>2.没什么非常讨厌事物的性格，想做什么方便的话就会去做，不方便就会放弃，不想做的话即使拖延过期也不想做。令他不爽就会被揍，令他开心就会说声谢谢。</p>
<p>3.有真正的手艺在身，所以又不担心政府不养自己。干着吃老本的行当就能轻松嘲笑努力工作的人，不爽。</p>
<p>4.没有什么坚持或者准则，有点自我为中心，有时候倚老卖老，但是因为脸好看所以不讨一般人嫌。</p>
<p>5.为了解馋有时候会引诱激怒他人，弄点零食。“像魔鬼一样”莉莉露的评价是。</p>
<p>【情报·<span style="font-family: 'Times New Roman';">2</span><span style="font-family: 宋体;">类】：</span></p>
<p>1.最近一次测试，攻击性指数<span style="font-family: 'Times New Roman';">-0.26</span><span style="font-family: 宋体;">（优良友好级）。</span></p>
<p>2.红宝石撷状角<span style="font-family: 'Times New Roman';">Lv29</span><span style="font-family: 宋体;">（一般模式下），</span><span style="font-family: 'Times New Roman';">50%</span><span style="font-family: 宋体;">演算引擎型（状如悬浮环绕的电路）</span><span style="font-family: 'Times New Roman';">50%</span><span style="font-family: 宋体;">物理成分（一般展开状态下如蝎子）。异常不明。演算引擎似乎可以“感染”其他扎古。</span></p>
<p>3.工作位地图绘制，对以太用扎古提取物加工，以太检测，对扎古型替身制作。</p>
<p>4.以太排斥度异常低。</p>
<p>5.腹上有数个大型的钉状物，是用于部分封印其扎古特性的人工物。</p>
<p>6.“得了吧，从未听说过有发誓‘只吃一口’的家伙在杀死或者被杀死之前能够停得下来的。”</p>
<p>&nbsp;</p>
<h3 id="【杰克·帮帮忙】">【杰克·帮帮忙】</h3><p>【注册信息】：</p>
<p>未注册</p>
<p>ghost<span style="font-family: 宋体;">二型，雄性人类型，根据形象目测其生前约为</span><span style="font-family: 'Times New Roman';">16</span><span style="font-family: 宋体;">岁，北特拉伐克人。</span></p>
<p>【情报·<span style="font-family: 'Times New Roman';">1</span><span style="font-family: 宋体;">类】</span></p>
<p>1.楼上的两个人被埋在意外合拢的方向维度牢笼里的时候，出现的新生<span style="font-family: 'Times New Roman';">ghost</span><span style="font-family: 宋体;">。</span></p>
<p>2.差点被莉莉露轰成渣。</p>
<p>3.帮他们获取了足够的以太打破维度牢笼。</p>
<p>4.熊孩子。</p>
<p>5.名字是楼上两个人随便取的——或者说是个习惯称呼。</p>
<p>6.黏上了两个人，很烦。但是有时候有很好用。</p>
<p>7.因为记忆残留量属于极少的那一级，知识量不足，所以脑子目前还不怎么通透，经常被坑。</p>
<p>【情报·<span style="font-family: 'Times New Roman';">2</span><span style="font-family: 宋体;">类】：</span></p>
<p>1.攻击性指数应该是小于<span style="font-family: 'Times New Roman';">0</span><span style="font-family: 宋体;">，甚至应该说有点惧怕数量很多的人类。</span></p>
<p>2.至少<span style="font-family: 'Times New Roman';">Lv6</span><span style="font-family: 宋体;">。</span></p>
<p>3.除以太固有属性外异常能力不明（他自己也不明白），应该是简单热力学干涉，该异常能力无以太属性叠加。</p>
<p>4.Ghost<span style="font-family: 宋体;">的保有能力，对空间和时间进行一定程度的压缩，在达到一定程度之后会使赶路变得简单轻松，也能够在很大程度上节约以太弹的购买费用——但是作为扎古的队友豆腐则无法享受这个福利。</span></p>
<p>5.与之相应的，豆腐能和杰克进行直接的模拟物理意义上的接触（意味着豆腐能够揍到杰克）。但是丽丽露则不行，除去身体上进行过<span style="font-family: 'Times New Roman';">ORCC</span><span style="font-family: 宋体;">手术的骨骼部位，以及装甲了撷状角武器</span><span style="font-family: 'Times New Roman';">/</span><span style="font-family: 宋体;">防具时，豆腐没法直接接触丽丽露。</span></p>
<p>6.有时候能接收到来自异世界的奇怪电波，帮助“摄影师”调整和擦拭镜头，向“屏幕外的”看不清影像的存在招手，这些古怪的行为一直被认为是<span style="font-family: 'Times New Roman';">Ghost</span><span style="font-family: 宋体;">本身的不稳定性导致的精神问题。</span></p>
<p>&nbsp;</p>
<h3 id="【那不勒斯·血肠】">【那不勒斯·血肠】</h3><p>【注册信息】：</p>
<p>Ob<span style="font-family: 宋体;">半球南蒙古利亚人，男性，</span><span style="font-family: 'Times New Roman';">35</span><span style="font-family: 宋体;">岁，</span><span style="font-family: 'Times New Roman';">100760610124326282</span><span style="font-family: 宋体;">。</span></p>
<p>持箱者，军衔准尉，估计战力<span style="font-family: 'Times New Roman';">3</span><span style="font-family: 宋体;">星（数据长时间未更新），薪酬</span><span style="font-family: 'Times New Roman';">686 600s</span><span style="font-family: 宋体;">。</span></p>
<p>【情报·<span style="font-family: 'Times New Roman';">1</span><span style="font-family: 宋体;">类】</span></p>
<p>1.本来就是脸不显老的类型，成为提箱者之后变本加厉，所以利用胡子可以做到惊人的变装。（“亲爱的你是不是多报了<span style="font-family: 'Times New Roman';">10</span><span style="font-family: 宋体;">岁？”）</span></p>
<p>2.因受伤，喉咙有毛病，话音非常沙哑低沉，一般不会说话。</p>
<p>3.但是非常不老实，并不是个看上去沉稳的人。</p>
<p>4.朋友兼弟弟道格，<span style="font-family: 'Times New Roman';">15</span><span style="font-family: 宋体;">岁时失踪。</span></p>
<p>【情报·<span style="font-family: 'Times New Roman';">2</span><span style="font-family: 宋体;">类】：</span></p>
<p>1.箱的名字“神枪·冈格尼尔”。<span style="font-family: 'Times New Roman';">100<em>40</em>20cm^3</span><span style="font-family: 宋体;">尺寸，通体纯黑色，完全不反射光，看上去黑乎乎一大坨。通过肩带斜跨在肩上。</span></p>
<p>2.有源箱，为激励状态下可以自行充电，但是速度不能说快，快速补给时还是采取外接充电。</p>
<p>3.一般来讲说道神枪会想到标枪吧，但实际上是特化军用型的枪械型，第一次见到实物的时候总是会被吐槽这一点（北半球的方言读音很想啊，这边）。将箱做成结构复杂的机械，属于非常高级并且还在努力发掘潜力的前沿科技，所以目前还很少人知道有这种类型的箱。</p>
<p>4.能够和这个装置契合的目前只有那不勒斯血肠。</p>
<p>5.目前总共有<span style="font-family: 'Times New Roman';">5</span><span style="font-family: 宋体;">种形态和数种模式：“机动型（单只手枪，</span><span style="font-family: 'Times New Roman';">9mm</span><span style="font-family: 宋体;">，全长</span><span style="font-family: 'Times New Roman';">20cm</span><span style="font-family: 宋体;">，有物理毁灭模式，脉冲引擎模式和模拟实弹模式）”、“拉锯战型（猎枪，有霰弹模式，猎枪模式）”、“速射型（手持冲锋枪，激光枪模式）”、“压制型（底座型机关枪，有迫击模式，机关枪模式）”、“阻击型（狙击枪，有穿甲模式，鹰眼模式（超远距），地对空模式）”。</span></p>
<p>6.有一个新的在建中接口，被称之为“吸血模式”，通过抢夺方式来快速获取能量，但还在理论研究中。</p>
<p>7.实际上搭载的模式基本都没有使用过，因为全部处于试验阶段，而且没有切实足够的弹药能量存储。而且搭载的模式很多还处于<span style="font-family: 'Times New Roman';">debug</span><span style="font-family: 宋体;">和甚至设计阶段。即使设计出来了，那不勒斯血肠也需要回到箱总部升级。</span></p>
<p>8.他所持有的箱是目前箱中科技含量最高的，至于为什么他有这个资格使用，除了他是唯一适任者意外必然还有别的被信任的原因，但是具体情形不明。</p>
<p>&nbsp;</p>
<h3 id="【风神_/_雷神】">【风神 <span style="font-family: 'Times New Roman';">/ </span><span style="font-family: 宋体;">雷神】</span></h3><p>【注册信息】：</p>
<p>两位都是<span style="font-family: 'Times New Roman';">Ah</span><span style="font-family: 宋体;">半球东玛洼人，男性</span><span style="font-family: 'Times New Roman';">46</span><span style="font-family: 宋体;">岁，女性</span><span style="font-family: 'Times New Roman';">17</span><span style="font-family: 宋体;">岁。</span></p>
<p>两人都是持箱者，估计战力<span style="font-family: 'Times New Roman';">5</span><span style="font-family: 宋体;">星。</span></p>
<p>【情报·<span style="font-family: 'Times New Roman';">1</span><span style="font-family: 宋体;">类】</span></p>
<p>1.两人是父女，以渔业为主的家乡因为活性岩石的活动而被毁，父亲在<span style="font-family: 'Times New Roman';">36</span><span style="font-family: 宋体;">岁成为持箱者，女儿则是在</span><span style="font-family: 'Times New Roman';">10</span><span style="font-family: 宋体;">岁就成为了适任者。</span></p>
<p>2.母亲死于灾难。</p>
<p>3.关系比一般父女有些许不同……？</p>
<p>4.因为二人的箱的特性，因此总是一同行动。</p>
<p>【情报·<span style="font-family: 'Times New Roman';">2</span><span style="font-family: 宋体;">类】：</span></p>
<p>1.“特别监督”。在军队中战斗力非常强的一对搭档，经常参与级别很高的任务。箱男中排行前十的搭档。</p>
<p>2.两人的箱的名称来自上古大陆的东三区神话。雷神的箱名“雷神”，由大小和云中的凝结水滴差不多大的无数微小立方体组成，看上去是一片巨大的乌云。微小立方体之间仿佛有一定的引力，不会散开，但是也很难直接碰到。它们自然状态下飘浮在天上（准确的说是<span style="font-family: 'Times New Roman';">2000</span><span style="font-family: 宋体;">英尺左右的半空中，并且受到气压等因素的影响。）标准大气压下的自然状态大概是</span><span style="font-family: 'Times New Roman';">10<em>10</em>5km^3</span><span style="font-family: 宋体;">级，致密状态则是</span><span style="font-family: 'Times New Roman';">1000m^3</span><span style="font-family: 宋体;">左右。</span></p>
<p>3.雷神可以直接操纵雷云，移动或者改变形态，但是操纵非常费力。</p>
<p>4.和一般箱子不同，虽然“雷神”也会瞬移，但是雷神的瞬移（云状态）是完全的相位改变，又因为尺度非常小，所以不会破坏一般事物，通常显示为突然从区域中或物体上冒出一团黑云然后缓缓飘离。雷神的“远离半径”很远，瞬移也一般是在半空中，属于相当稳定的箱。再者，一般的人工牵引雷云因为箱的性质所以不太现实。</p>
<p>5.需要强制移动雷云时一般有<span style="font-family: 'Times New Roman';">4</span><span style="font-family: 宋体;">种办法。第一种是雷神通过强制操纵使雷云结成巨大的块，然后运走。第二种是人工通过磁芯牵引。第三种是借助“风神”的力量。第四种是雷神一定程度上控制云移动。</span></p>
<p>6.虽然改变形状很困难，但是雷神的攻击却很简单——降雷——巨大的指向性静电束和电磁效应使雷神作为箱中范围性攻击名声相当响亮的优秀箱。</p>
<p>7.风神的箱名“风神”，大小为<span style="font-family: 'Times New Roman';">15<em>5</em>5cm^3</span><span style="font-family: 宋体;">左右的无源箱，形状为一长条的盒状，展开之后其实是一面折扇（因为主人的喜好画上了复古的花式）。身材火辣的御姐刚好能够塞进乳沟的程度，但是持有者好像还暂时做不到（虽然其本人非常希望）。</span></p>
<p>8.挥舞风神就能够制造不自然的飓风，和常识的一样，通常性能下压缩范围越小威力越大，因此能够制造局部真空和高压，在箱之中灵活度和机动力都是数一数二的。但是也许是因为箱体太小的缘故，通常性能下没有办法过长时间（以天为单位）保持高压或者大范围输出。</p>
<p>9.操纵风可以推动雷神的雷云自然移动，这也是为什么和雷神搭档的原因。</p>
<p>&nbsp;</p>
<h3 id="【海伦_凯勒】">【海伦 凯勒】</h3><p>【注册信息】：</p>
<p>Ob<span style="font-family: 宋体;">半球北康德人，女性，</span><span style="font-family: 'Times New Roman';">23</span><span style="font-family: 宋体;">岁。</span></p>
<p>自由扎古猎灾士（非持照），估计战力<span style="font-family: 'Times New Roman';">1</span><span style="font-family: 宋体;">星以上，具体数据不明。</span></p>
<p>【情报·<span style="font-family: 'Times New Roman';">1</span><span style="font-family: 宋体;">类】</span></p>
<p>1.母亲预产期到来时被感染，因为排斥反应生下来就没有视力的女孩。</p>
<p>2.喜欢漂亮的衣服，喜欢占卜和游荡者们的古怪玩意。</p>
<p>3.10<span style="font-family: 宋体;">岁起开始展现出惊人的机械力学天赋，即使双眼看不见，但是却能想象出复杂的传动装置构造。</span></p>
<p>4.本人非常讨厌扎古研究中的道德等等问题，但现在已经离不开这个研究了……</p>
<p>5.遇到喜欢的撷状角就会因为第二人格变的鬼畜起来，导致豆腐非常不想和她打交道。</p>
<p>6.在小提琴方面有极高的造诣。</p>
<p>【情报·<span style="font-family: 'Times New Roman';">2</span><span style="font-family: 宋体;">类】：</span></p>
<p>1.就职于狂野欧巴斯德武器公司，上半年度全球武器供应商排行第三的大公司。是该公司的首席设计师之一。</p>
<p>2.同时协助政府进行撷状角研究以及撷状角手术的研究。拒绝了政府提出的二星待遇。</p>
<p>3.双眼进行过人工撷状角手术，植入了纯演算单位型撷状角——没有直接的攻击力。但是实际上据说眼睛并非真正失明而是被扎古的验算撷状角纤维入侵——那个手术的具体内容并不是简单移植。</p>
<p>4.海伦凯勒实际上自己也是一名扎古猎灾士，作为没有直接战斗能力的她，为自己准备的武器事实上是秘密研究成的扎古人偶军团，通过自己眼睛里植入的演算单位远距离操纵——战斗力直接和人偶的数量以及质量有关，所以一星的预估战力是保底的。</p>
<p>5.作为扎古猎灾士“代价”是演奏。效果最好的就是演奏小提琴，能够帮助她迅速进入状态——然后主角们就遭殃了（见“挑战任务<span style="font-family: 'Times New Roman';">-</span><span style="font-family: 宋体;">丽丽露”）。</span></p>
<p>6.和丽丽露颇有渊源，为后者量身定制的武器全部都是独此一家的唯一品，这样的待遇用钱也买不来的。</p>
<p>7.最喜欢的扎古人偶是年轻女性“麦当娜”（触腕类，<span style="font-family: 'Times New Roman';">16</span><span style="font-family: 宋体;">级红宝石）和男性“斯塔第”（粉尘放出类，</span><span style="font-family: 'Times New Roman';">17</span><span style="font-family: 宋体;">级滑石）。</span></p>
<p>&nbsp;</p>
<h3 id="【能天使】">【能天使】</h3><p>【注册信息】：</p>
<p>[<span style="font-family: 宋体;">机密</span><span style="font-family: 'Times New Roman';">]</span><span style="font-family: 宋体;">人，男性，</span><span style="font-family: 'Times New Roman';">[</span><span style="font-family: 宋体;">机密</span><span style="font-family: 'Times New Roman';">]</span><span style="font-family: 宋体;">岁。</span></p>
<p>持箱者，具体数据不明。</p>
<p>【情报·<span style="font-family: 'Times New Roman';">1</span><span style="font-family: 宋体;">类】</span></p>
<p>1.也许是个外表很年轻的男孩，但也有说是女生，还有一说实际上只有在用的时候才会叫适合者回到总部，并且适合者不止一个。</p>
<p>2.不明。</p>
<p>【情报·<span style="font-family: 'Times New Roman';">2</span><span style="font-family: 宋体;">类】</span></p>
<p>1.是某个巨大装置的最高权限控制人。</p>
<p>2.能天使，目前确实被政府承认其存在的最强箱，虽然最高启动人只有一个，但是运作需要很多人，而且启动条件严苛。</p>
<p>3.位于政府中央的堡垒（大多数时候不会将建筑物设置在地下，因为害怕被活性岩石侵略。）。</p>
<p>4.从未启动过，但是经过模拟验算的结果，应该是产生一个覆盖区域极其庞大的防护罩（美德牢不可破）或者产生一个极大能量集束（勇武无坚不摧）。</p>
<p>&nbsp;</p>
<h2 id="-【讨伐挑战】-">-<span style="font-family: 宋体;">【讨伐挑战】</span><span style="font-family: 'Times New Roman';">-</span></h2><p>1.【挑战】风神雷神</p>
<p>风神雷神的挑战剧情里，单独挑战风神的路线请注意她的攻击速度和读条以及闪避还有连击追加伤害；单独挑战雷神的路线请注意定位下一次攻击，被击中一次就基本完蛋了。</p>
<p>为了刷分而特意进入最高难度的战斗支线，将会挑战风神<span style="font-family: 'Times New Roman';">+</span><span style="font-family: 宋体;">雷神。虽然他们两个的挑战等级分别是五星和四星半……但是两个一起上的话挑战总等级会变成十星（一人五星加起来）——环境是荒野求生章节。</span></p>
<p>总而言之进入这个剧情即使不能战胜而被杀死也是可以继续剧情的，但是得分会很低。</p>
<p>另外，不要试图在猪队友模式下挑战风神雷神，因为你每一次被队友妨碍操作而失误，下一瞬间也许就是死。</p>
<p>&nbsp;</p>
<p>2.【挑战】海伦凯勒</p>
<p>海伦凯勒的挑战中根据难度不同所控制的人偶数量也会不同，最低难度只需要对付“麦当娜”“斯塔第”，最高难度下是“人偶军势”，数目过百。</p>
<p>应对不同属性的对象会有特别的行为，例如对付人类敌人时会使用人偶进行精神干涉，对付扎古会用演算单位眼进行侵蚀攻击等等。</p>
<p>最高难度（隐藏）为<span style="font-family: 'Times New Roman';">7</span><span style="font-family: 宋体;">星，环境是废料剧院章节。</span></p>
<p>挑战超过<span style="font-family: 'Times New Roman';">5</span><span style="font-family: 宋体;">星之后的海伦凯勒强制为组队模式。</span></p>
<p>&nbsp;</p>
<p>3.【讨伐】九尾（妖后）</p>
<p>九尾的讨伐任务没有单人挑战，强制需要队友，队友可以从挑战成功的我方人员中选。</p>
<p>九尾是盘踞在某个欠开发地区的灾难，对于其研究不足因而正体不明。实际上是一只相当强大的二型扎古，以一国为盘踞，甚至制造的邪教信仰来依靠供奉获取食物。其撷状角的控制范围几乎覆盖了整片土地，依靠外部的以太感染区作为城池而又能保证国土内部不被侵蚀。</p>
<p>本体是人型的少女。</p>
<p>挑战难度为<span style="font-family: 'Times New Roman';">12</span><span style="font-family: 宋体;">星，但是根据选择队友与配合程度，对于主角本人而言是不到</span><span style="font-family: 'Times New Roman';">12</span><span style="font-family: 宋体;">星的。环境是梦魇章节。</span></p>
<p>&nbsp;</p>
<h2 id="-【攻略信息】-">-<span style="font-family: 宋体;">【攻略信息】</span><span style="font-family: 'Times New Roman';">-</span></h2><p>1.【系统】难度说明</p>
<p>比起常规模式，生存难度下，切实的感受在灾难横行的世界中以求生为目的的抗争，而非战斗的快感。至于同伴，神队友模式将会让旅程变得相对愉快——而猪队友模式……其难点已经不再是在猪队友的妨碍下勉力通关，而是忍住不在关键时刻趁机干掉那些傻逼们。为了体验真实，默认为中立等级队友。</p>
<p>&nbsp;</p>
<p>2.【功能】获取补给</p>
<p>作为猎灾士的丽丽露以及注册灾难的豆腐都可以从政府处获取补给——前提是丽丽露要完成作为对应等级猎灾士的额定讨伐任务，而豆腐则要完成额定的测绘以及制造任务。长期不交任务评价会下降，甚至被计入黑名单。</p>
<p>除此之外，完成额外的政府提供的悬赏任务，包括治疗，讨伐，制造，收集等等任务也可以获取额外补给。</p>
<p>完成非政府的私人任务需要到酒馆等等地下交易所进行，任务难度浮动很大，从找猫到消灭匪徒团伙甚至讨伐灾难不等。</p>
<p>捕猎扎古和以太，将获得的材料卖给军火商，可以获得大量金钱，也可以将高品质的材料委托军火商进行武器升级。</p>
<p>购买军火可以从地下商人处进行，也可以到军火商处进行，也能投资。但是特种武器例如以太弹等最好从军火商或者政府部门处获得，购买非法以太弹被发现将会被计入黑名单。保持身上持有非法特种武器进入政府管辖部门、地带，军火商处，戒严地区就可能被查处。</p>
<p>丽丽露的技能级别到达一定程度后将有解锁“以太工匠”职能，可以简单地制造一些基本以太弹。而不必通过军火商转手以太材料。与之对应的，豆腐库鲁的技能等级达到一定程度后将解锁“自给自足”，在讨伐以太的时候能够以很高的效率和品质获取以太材料。</p>
<p>类似的，豆腐本身就具有“扎古工匠”职能，一些扎古相关的小型道具制造（例如常数时计）可以自己制造，到达一定程度后还能够修复撷状角武器和防具的耐久。</p>
<p>杀死人类可以获取他身上的补给，搜索建筑物有时候也会发现补给，但是以太弹等珍贵物品的数量理所当然的很少。</p>
<p>&nbsp;</p>
<p>3.【系统】挑战与讨伐</p>
<p>Boss<span style="font-family: 宋体;">战分为挑战与讨伐，如字面上的意思，挑战通常对象时我方成员，凡是有战斗力的都可以通过刷好感度解锁挑战模式，包括队友，以及强大的剧情人物。诸如海伦凯勒，风神雷神，以及在其他主角单人活动下单挑队友。</span></p>
<p>讨伐对象则是主线，支线中的<span style="font-family: 'Times New Roman';">boss</span><span style="font-family: 宋体;">，包括被剧情杀的家伙在内，均有可能打成条件从而得以进入挑战剧情分支。</span></p>
<p>成功会获得极大报酬。</p>
<p>&nbsp;</p>
<p>4.【操作】进入密室</p>
<p>使用昂贵的特定以太弹，可以制造多余维度，从而进入房门紧闭的房间——只要被关起的房门有任何细微缝隙——完全密封的门则不行，经过撷状角技术处理过的也不行，因为扎古成分会排斥维度扩充效应。</p>
<p>请注意制造出了多余的空间后请随手关上——因为虽然大多数时候会自行消失，但有时候长时间放任不管的话可能会扩大成以太灾难。</p>
<p>&nbsp;</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/banhuiyan/tags/刷屏/" rel="tag">#刷屏</a>
          
            <a href="/banhuiyan/tags/故事/" rel="tag">#故事</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/banhuiyan/2014/06/07/'[船长日记] 我回来了~'/" rel="next" title="[船长日记] 我回来了~">
                <i class="fa fa-chevron-left"></i> [船长日记] 我回来了~
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/banhuiyan/images/default_avatar.jpg" alt="ladjzero@qq.com" itemprop="image"/>
          <p class="site-author-name" itemprop="name">ladjzero@qq.com</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/banhuiyan/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/banhuiyan/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#-【简要=地理】-"><span class="nav-number">1.</span> <span class="nav-text">-【简要=地理】-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-【简要=大事记】-"><span class="nav-number">2.</span> <span class="nav-text">-【简要=大事记】-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-【其他名词解释】-"><span class="nav-number">3.</span> <span class="nav-text">-【其他名词解释】-</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-【猎灾士以及其分级】"><span class="nav-number">3.1.</span> <span class="nav-text">1.【猎灾士以及其分级】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-【猎灾士多样性】"><span class="nav-number">3.2.</span> <span class="nav-text">2.【猎灾士多样性】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-【灾害对策局】"><span class="nav-number">3.3.</span> <span class="nav-text">3.【灾害对策局】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-【伟大旧日者联盟】"><span class="nav-number">3.4.</span> <span class="nav-text">4.【伟大旧日者联盟】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-【交叉感染地区】"><span class="nav-number">3.5.</span> <span class="nav-text">5.【交叉感染地区】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-【灾难】"><span class="nav-number">3.6.</span> <span class="nav-text">6.【灾难】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-【不相容性】"><span class="nav-number">3.7.</span> <span class="nav-text">7.【不相容性】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-【注册灾害】"><span class="nav-number">3.8.</span> <span class="nav-text">8.【注册灾害】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-【以太弹】"><span class="nav-number">3.9.</span> <span class="nav-text">9.【以太弹】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-【撷状角武器】"><span class="nav-number">3.10.</span> <span class="nav-text">10.【撷状角武器】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-【以太工厂】"><span class="nav-number">3.11.</span> <span class="nav-text">11.【以太工厂】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-【箱男】"><span class="nav-number">3.12.</span> <span class="nav-text">12.【箱男】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-【箱男的箱子】"><span class="nav-number">3.13.</span> <span class="nav-text">13.【箱男的箱子】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-【按照续航时间分类箱子】"><span class="nav-number">3.14.</span> <span class="nav-text">14.【按照续航时间分类箱子】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-【遗迹和古代人类】"><span class="nav-number">3.15.</span> <span class="nav-text">15.【遗迹和古代人类】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-【街道】"><span class="nav-number">3.16.</span> <span class="nav-text">16.【街道】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-【灾难情报】-"><span class="nav-number">4.</span> <span class="nav-text">-【灾难情报】-</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#-【以太风】-"><span class="nav-number">4.1.</span> <span class="nav-text">-【以太风】-</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-【扎古病毒】-"><span class="nav-number">4.2.</span> <span class="nav-text">-【扎古病毒】-</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-【活性岩石】-"><span class="nav-number">4.3.</span> <span class="nav-text">-【活性岩石】-</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-【少女病】-"><span class="nav-number">4.4.</span> <span class="nav-text">-【少女病】-</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-【人事信息】-"><span class="nav-number">5.</span> <span class="nav-text">-【人事信息】-</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【莉莉露·巴德】"><span class="nav-number">5.1.</span> <span class="nav-text">【莉莉露·巴德】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【豆腐·库鲁】"><span class="nav-number">5.2.</span> <span class="nav-text">【豆腐·库鲁】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【杰克·帮帮忙】"><span class="nav-number">5.3.</span> <span class="nav-text">【杰克·帮帮忙】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【那不勒斯·血肠】"><span class="nav-number">5.4.</span> <span class="nav-text">【那不勒斯·血肠】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【风神_/_雷神】"><span class="nav-number">5.5.</span> <span class="nav-text">【风神 / 雷神】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【海伦_凯勒】"><span class="nav-number">5.6.</span> <span class="nav-text">【海伦 凯勒】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【能天使】"><span class="nav-number">5.7.</span> <span class="nav-text">【能天使】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-【讨伐挑战】-"><span class="nav-number">6.</span> <span class="nav-text">-【讨伐挑战】-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-【攻略信息】-"><span class="nav-number">7.</span> <span class="nav-text">-【攻略信息】-</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ladjzero@qq.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/banhuiyan/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/banhuiyan/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/banhuiyan/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/banhuiyan/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/banhuiyan/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/banhuiyan/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/banhuiyan/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/banhuiyan/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/banhuiyan/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/banhuiyan/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/banhuiyan/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/banhuiyan/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
