<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/banhuiyan/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/banhuiyan/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/banhuiyan/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="P3世界,世界," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="前方高能中二，各单位注意避让！
【概述】
关于p3世界的几个“神座”的介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="“六大至高神座，P3”">
<meta property="og:url" content="http://ladjzero.me/2014/03/21/“六大至高神座，P3”/index.html">
<meta property="og:site_name" content="半绘研">
<meta property="og:description" content="前方高能中二，各单位注意避让！
【概述】
关于p3世界的几个“神座”的介绍">
<meta property="og:image" content="http://ladjzero.me/banhuiyan/img/2014/03/六天神-1.jpg">
<meta property="og:image" content="http://ladjzero.me/banhuiyan/img/2014/03/六天神-1.jpg">
<meta property="og:image" content="http://ladjzero.me/banhuiyan/img/2014/03/3灵1.jpg">
<meta property="og:image" content="http://ladjzero.me/banhuiyan/img/2014/03/2海1.jpg">
<meta property="og:image" content="http://ladjzero.me/banhuiyan/img/2014/03/1魔1.jpg">
<meta property="og:image" content="http://ladjzero.me/banhuiyan/img/2014/03/6道1.jpg">
<meta property="og:image" content="http://ladjzero.me/banhuiyan/img/2014/03/5崩1.jpg">
<meta property="og:image" content="http://ladjzero.me/banhuiyan/img/2014/03/4人1.jpg">
<meta property="og:updated_time" content="2015-10-28T15:18:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“六大至高神座，P3”">
<meta name="twitter:description" content="前方高能中二，各单位注意避让！
【概述】
关于p3世界的几个“神座”的介绍">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> “六大至高神座，P3” | 半绘研 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/banhuiyan/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">半绘研</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/banhuiyan/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/banhuiyan/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                “六大至高神座，P3”
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-03-21T15:34:56+08:00" content="2014-03-21">
              2014-03-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/banhuiyan/categories/【中二爆表/" itemprop="url" rel="index">
                    <span itemprop="name">【中二爆表</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><a href="/banhuiyan/img/2014/03/六天神-1.jpg"><img src="/banhuiyan/img/2014/03/六天神-1.jpg" alt="【0】六天神-1"></a></p>
<p><span style="color: #000000;"><strong>前方高能中二，各单位注意避让！</strong></span></p>
<p>【概述】</p>
<p><strong>关于p3世界的几个“神座”的介绍</strong></p>
<a id="more"></a>
<p><a href="/banhuiyan/img/2014/03/六天神-1.jpg"><img src="/banhuiyan/img/2014/03/六天神-1.jpg" alt="【0】六天神-1"></a></p>
<p>六位个神位，因为智慧通向更高层次的途径、方向，以及三观不同，世界总共有六个最高神的“位置”</p>
<p>具有强大的力量、智慧的意志体都能够通过不断提高自己的格位来碰触到神位</p>
<p>但是在同一时间能够座上神位，成为最高神的只有六个。</p>
<p>在深渊（凡人与高位者之间的境界）还不宽阔的时候，神并不意味着全知全能，他们只是拥有最强的力量的统帅和君主，或是拥有超越凡人眼界的最高的智者。他们有生来就具备不可思议能力的异族，有智慧的海洋中诞生的意志体，也有能够聆听大海声音的少女，也有凭一把剑就建立起庞大国度的传说中的英雄。</p>
<p>因此，神总是会犯错，而代表着统帅作用的“神”一犯错，带来的后果就是灾难性的。</p>
<p>神真的毫无用处而只会带来灾难么？</p>
<p>这点，大精灵们是予以否定的。</p>
<p>但是原因，他们不会告诉我。</p>
<p>因为凡人不该知道太多。</p>
<h2 id="1-主神（圣灵位）">1.主神（圣灵位）</h2><p>“主”或是“父”只是人们对于他的尊敬，而并非指在六个神位中具有格外的地位</p>
<p>风格是类似基督教的欧系神系，以圣灵位为全能之神来崇拜。</p>
<p>天使，一些动物神，圣洁精灵，圣灵教会（泰勒就是圣灵的宗教国）都属于圣灵阵营。</p>
<p><a href="/banhuiyan/img/2014/03/3灵1.jpg"><img src="/banhuiyan/img/2014/03/3灵1.jpg" alt="3灵"></a></p>
<h2 id="2-海神（海神位）">2.海神（海神位）</h2><p>风格是接近于北欧神话的欧洲神系，但不信奉主神，非常散漫的一个阵营，各自为乐，按照自己的喜好做事，有不少神喜怒无常。大海啸就是堕海神造成的。</p>
<p>海妖，兽人（包括了狼人），元素精灵，妖精，一些矮人，部分亡灵以及无数神奇的种族都在灵魂上可以分辨成这个阵营的。</p>
<p><a href="/banhuiyan/img/2014/03/2海1.jpg"><img src="/banhuiyan/img/2014/03/2海1.jpg" alt="2海"></a></p>
<h2 id="3-魔王（圣魔位）">3.魔王（圣魔位）</h2><p>风格是西方奇幻中的被称为魔物的阵营。长期以来都被误解，因此相对比较闭锁，人不犯我我不犯人人若犯我刨你祖坟那种。拥护魔王，因为之前的魔王都是以自身的苦刑为魔王阵营的人们洗去罪孽和带来希望，自己的名族和统治是全心全意的尊敬，当然这并不是愚忠。</p>
<p>比较典型的魔民们投上长着角，有的生有翅膀。有和人长相类似的，也有奇形怪状的。除此之外，金色瞳孔的精灵族们，血族，死灵等不死族，魔物等等都可以分为这个阵营的。</p>
<p><a href="/banhuiyan/img/2014/03/1魔1.jpg"><img src="/banhuiyan/img/2014/03/1魔1.jpg" alt="1魔"></a></p>
<h2 id="4-御道神（创生位）">4.<span style="font-family: 宋体;">御道神（创生位）</span></h2><p>偏向这个世界东亚的神系，基本类似中国和日本的神话传说的神。这个阵营的存在非常分散，一人独来独往自给自足的情况很普遍。基本都是很随和的家伙。数量最少的一个阵营。</p>
<p>这个阵营很多怪人，还有很多根本说不出种族、全天下仅此一个的奇怪生物，不过特产是大贤者（喂喂这里不是<span style="font-family: Times New Roman;">S1</span><span style="font-family: 宋体;">）。</span></p>
<p><a href="/banhuiyan/img/2014/03/6道1.jpg"><img src="/banhuiyan/img/2014/03/6道1.jpg" alt="6道"></a></p>
<h2 id="5-智慧神（崩毁位）">5.<span style="font-family: 宋体;">智慧神（崩毁位）</span></h2><p>不要问我为什么崩毁位却是智慧神，因为就是这么叫的<span style="font-family: Times New Roman;">= =</span><span style="font-family: 宋体;">。</span></p>
<p>风格偏向印度教和佛教的一个阵营，崇尚大智慧而对大能力的追求反而是其次。他们信奉大能大责，为求善荣可以牺牲自己。比如第一代智慧神就为了镇守永久深渊而舍去肉身，在那里度过数万年。旧约之战最终“舍生补天”也是由智慧神提出的。</p>
<p>神佛，寺院的僧人和信徒在此阵营之列，不过数量仅次于御道神，第二少。而且大多分布在边陲地区和欧拉神圣自治联盟。</p>
<p><a href="/banhuiyan/img/2014/03/5崩1.jpg"><img src="/banhuiyan/img/2014/03/5崩1.jpg" alt="5崩"></a></p>
<h2 id="6-人皇（人皇位）">6.<span style="font-family: 宋体;">人皇（人皇位）</span></h2><p>人皇是数目最大的一个阵营，基本上由人类，精灵，矮人，这些大型而众所周知的种族所组成。人皇阵营信仰丰富，行为准则多样，而“人皇”常常只是极有号召力的某一个势力的首领罢了，一般人皇难以认识到自己其实是个“神”。</p>
<p>因此他们总体来说难以形成某个信仰或者教派，而是以国家，权利等形式交替。</p>
<p><a href="/banhuiyan/img/2014/03/4人1.jpg"><img src="/banhuiyan/img/2014/03/4人1.jpg" alt="4人"></a></p>
<p>&nbsp;</p>
<h1 id="前几个时代中的六高位之人：">前几个时代中的六高位之人：</h1><table><br><tbody><br><tr><br><td valign="top" width="118"></td><br><td valign="top" width="57">圣灵</td><br><td valign="top" width="54">魔王</td><br><td valign="top" width="107">海神</td><br><td valign="top" width="87">人皇</td><br><td valign="top" width="93">崩毁神</td><br><td valign="top" width="102">创造神</td><br></tr><br><tr><br><td valign="top" width="118">诸神之乱前</td><br><td valign="top" width="57">???</td><br><td valign="top" width="54">???</td><br><td valign="top" width="107">水母的母亲</td><br><td valign="top" width="87">nabafinal</td><br><td valign="top" width="93">八神狂月</td><br><td valign="top" width="102">feles</td><br></tr><br><tr><br><td valign="top" width="118">诸神之乱时</td><br><td valign="top" width="57">eddia</td><br><td valign="top" width="54">海边</td><br><td valign="top" width="107">水母</td><br><td valign="top" width="87">nabafinal</td><br><td valign="top" width="93">八神狂月</td><br><td valign="top" width="102">feles</td><br></tr><br><tr><br><td valign="top" width="118">堕神之乱时</td><br><td valign="top" width="57">李享</td><br><td valign="top" width="54">金龙</td><br><td valign="top" width="107">Homenh</td><br><td valign="top" width="87">大公范</td><br><td valign="top" width="93">李骁</td><br><td valign="top" width="102">安多玛斯</td><br></tr><br></tbody><br></table></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/banhuiyan/tags/P3世界/" rel="tag">#P3世界</a>
          
            <a href="/banhuiyan/tags/世界/" rel="tag">#世界</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/banhuiyan/2014/03/21/《半绘研p3世界：创世纪》/" rel="next" title="《半绘研p3世界：创世纪》">
                <i class="fa fa-chevron-left"></i> 《半绘研p3世界：创世纪》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/banhuiyan/2014/03/21/【Members】：螺旋/" rel="prev" title="【Members】：螺旋">
                【Members】：螺旋 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/banhuiyan/images/default_avatar.jpg" alt="ladjzero@qq.com" itemprop="image"/>
          <p class="site-author-name" itemprop="name">ladjzero@qq.com</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/banhuiyan/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/banhuiyan/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-主神（圣灵位）"><span class="nav-number">1.</span> <span class="nav-text">1.主神（圣灵位）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-海神（海神位）"><span class="nav-number">2.</span> <span class="nav-text">2.海神（海神位）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-魔王（圣魔位）"><span class="nav-number">3.</span> <span class="nav-text">3.魔王（圣魔位）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-御道神（创生位）"><span class="nav-number">4.</span> <span class="nav-text">4.御道神（创生位）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-智慧神（崩毁位）"><span class="nav-number">5.</span> <span class="nav-text">5.智慧神（崩毁位）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-人皇（人皇位）"><span class="nav-number">6.</span> <span class="nav-text">6.人皇（人皇位）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前几个时代中的六高位之人："><span class="nav-number"></span> <span class="nav-text">前几个时代中的六高位之人：</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ladjzero@qq.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/banhuiyan/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/banhuiyan/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/banhuiyan/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/banhuiyan/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/banhuiyan/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/banhuiyan/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/banhuiyan/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/banhuiyan/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/banhuiyan/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/banhuiyan/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/banhuiyan/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/banhuiyan/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
